<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswdViewController">
            <connections>
                <outlet property="activityIndicator" destination="hbE-B3-J7e" id="xvK-0m-4be"/>
                <outlet property="activityView" destination="1UG-AP-eqc" id="xfR-Se-ZAB"/>
                <outlet property="buttonSubmit" destination="WbR-CW-eoQ" id="qu7-07-rN2"/>
                <outlet property="labelConfirmPasswd" destination="iLq-4v-u7U" id="G46-Ik-aAH"/>
                <outlet property="labelCurrentPasswd" destination="yGO-Gb-UoR" id="sK1-WH-gi5"/>
                <outlet property="labelNewPasswd" destination="azj-is-ebt" id="7ed-1f-fpf"/>
                <outlet property="textConfirmPasswd" destination="y22-95-3ue" id="gs0-el-FW9"/>
                <outlet property="textCurrentPasswd" destination="P6G-Yv-E6b" id="anl-Oe-SK4"/>
                <outlet property="textNewPasswd" destination="3Xq-t5-rwx" id="6zB-uu-nZW"/>
                <outlet property="view" destination="ZJI-yn-Ume" id="1Ez-RD-oia"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZJI-yn-Ume">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-wa-hXu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="backgroundTouched:" destination="-1" eventType="touchUpInside" id="nEj-IE-ZpY"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-Gb-UoR">
                    <rect key="frame" x="20" y="75" width="335" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="wcp-Ma-inz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azj-is-ebt">
                    <rect key="frame" x="20" y="180" width="335" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Eqh-Ve-bTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLq-4v-u7U">
                    <rect key="frame" x="20" y="285" width="335" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="9fz-0f-4Xm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-Yv-E6b" userLabel="Text Field - Current Password">
                    <rect key="frame" x="20" y="110" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="US9-zk-Cr4"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Xq-t5-rwx" userLabel="Text Field - New Password">
                    <rect key="frame" x="20" y="215" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vh0-VI-Np6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y22-95-3ue" userLabel="Text Field - Confirm Password">
                    <rect key="frame" x="20" y="320" width="335" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fm2-WD-eZX"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbR-CW-eoQ">
                    <rect key="frame" x="100" y="434" width="175" height="38"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="ByR-hF-Wt5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="updatePassword:" destination="-1" eventType="touchUpInside" id="xrt-E0-1qe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3Xq-t5-rwx" firstAttribute="top" secondItem="azj-is-ebt" secondAttribute="bottom" constant="10" id="63L-Dd-wKX"/>
                <constraint firstItem="5Pk-U6-Fgd" firstAttribute="trailing" secondItem="P6G-Yv-E6b" secondAttribute="trailing" constant="20" id="8g9-7r-Zor"/>
                <constraint firstItem="5Pk-U6-Fgd" firstAttribute="trailing" secondItem="3Xq-t5-rwx" secondAttribute="trailing" constant="20" id="FUz-kP-LgR"/>
                <constraint firstItem="5Pk-U6-Fgd" firstAttribute="trailing" secondItem="y22-95-3ue" secondAttribute="trailing" constant="20" id="Ghm-1d-yX5"/>
                <constraint firstAttribute="bottom" secondItem="gvQ-wa-hXu" secondAttribute="bottom" id="HUu-cV-ImL"/>
                <constraint firstItem="iLq-4v-u7U" firstAttribute="leading" secondItem="5Pk-U6-Fgd" secondAttribute="leading" constant="20" id="IbV-tO-2vi"/>
                <constraint firstItem="y22-95-3ue" firstAttribute="top" secondItem="iLq-4v-u7U" secondAttribute="bottom" constant="10" id="MgN-KV-cNj"/>
                <constraint firstItem="P6G-Yv-E6b" firstAttribute="top" secondItem="yGO-Gb-UoR" secondAttribute="bottom" constant="10" id="O35-sM-i99"/>
                <constraint firstItem="azj-is-ebt" firstAttribute="top" secondItem="P6G-Yv-E6b" secondAttribute="bottom" constant="30" id="Okd-pk-iDF"/>
                <constraint firstItem="gvQ-wa-hXu" firstAttribute="leading" secondItem="ZJI-yn-Ume" secondAttribute="leading" id="QLc-73-Ibu"/>
                <constraint firstItem="yGO-Gb-UoR" firstAttribute="leading" secondItem="5Pk-U6-Fgd" secondAttribute="leading" constant="20" id="TIc-6y-zhF"/>
                <constraint firstItem="azj-is-ebt" firstAttribute="leading" secondItem="5Pk-U6-Fgd" secondAttribute="leading" constant="20" id="f68-rZ-tNn"/>
                <constraint firstItem="yGO-Gb-UoR" firstAttribute="top" secondItem="5Pk-U6-Fgd" secondAttribute="top" constant="55" id="f9h-ro-5SK"/>
                <constraint firstItem="5Pk-U6-Fgd" firstAttribute="trailing" secondItem="WbR-CW-eoQ" secondAttribute="trailing" constant="100" id="fAF-5t-J6W"/>
                <constraint firstItem="P6G-Yv-E6b" firstAttribute="leading" secondItem="5Pk-U6-Fgd" secondAttribute="leading" constant="20" id="hEL-Yc-sdl"/>
                <constraint firstItem="iLq-4v-u7U" firstAttribute="top" secondItem="3Xq-t5-rwx" secondAttribute="bottom" constant="30" id="hha-cL-o2q"/>
                <constraint firstItem="y22-95-3ue" firstAttribute="leading" secondItem="5Pk-U6-Fgd" secondAttribute="leading" constant="20" id="jwW-Ot-FP5"/>
                <constraint firstItem="5Pk-U6-Fgd" firstAttribute="trailing" secondItem="iLq-4v-u7U" secondAttribute="trailing" constant="20" id="kLp-GH-t0w"/>
                <constraint firstItem="5Pk-U6-Fgd" firstAttribute="trailing" secondItem="yGO-Gb-UoR" secondAttribute="trailing" constant="20" id="kMa-rS-Gi9"/>
                <constraint firstItem="gvQ-wa-hXu" firstAttribute="top" secondItem="ZJI-yn-Ume" secondAttribute="top" id="oRD-Ys-ql6"/>
                <constraint firstItem="3Xq-t5-rwx" firstAttribute="leading" secondItem="5Pk-U6-Fgd" secondAttribute="leading" constant="20" id="pfd-VH-NPc"/>
                <constraint firstAttribute="trailing" secondItem="gvQ-wa-hXu" secondAttribute="trailing" id="qZt-Y8-aZi"/>
                <constraint firstItem="WbR-CW-eoQ" firstAttribute="leading" secondItem="5Pk-U6-Fgd" secondAttribute="leading" constant="100" id="s2K-Il-Rfi"/>
                <constraint firstItem="5Pk-U6-Fgd" firstAttribute="trailing" secondItem="azj-is-ebt" secondAttribute="trailing" constant="20" id="yIb-Ky-bw9"/>
                <constraint firstItem="WbR-CW-eoQ" firstAttribute="top" secondItem="y22-95-3ue" secondAttribute="bottom" constant="74" id="zlP-N4-ald"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5Pk-U6-Fgd"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
        <view contentMode="scaleToFill" id="1UG-AP-eqc" userLabel="View - Activity">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hbE-B3-J7e">
                    <rect key="frame" x="177" y="323" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="xPr-UK-ue1"/>
            <point key="canvasLocation" x="-550" y="152"/>
        </view>
    </objects>
</document>
