<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="8eL-u3-iCe" customClass="CustomPanel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QuoteOverview.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-vd-KOi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="y2G-vd-KOi" firstAttribute="leading" secondItem="8eL-u3-iCe" secondAttribute="leading" id="MMa-ir-2cu"/>
                <constraint firstItem="y2G-vd-KOi" firstAttribute="top" secondItem="8eL-u3-iCe" secondAttribute="top" id="O2m-lp-TC6"/>
                <constraint firstAttribute="bottom" secondItem="y2G-vd-KOi" secondAttribute="bottom" id="Vj7-QX-kmU"/>
                <constraint firstAttribute="trailing" secondItem="y2G-vd-KOi" secondAttribute="trailing" id="jUt-LX-ofj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5cv-72-Phi"/>
            <point key="canvasLocation" x="393" y="-425"/>
        </view>
    </objects>
    <resources>
        <image name="QuoteOverview.jpg" width="640" height="1136"/>
    </resources>
</document>
