<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CfU-vu-eok" customClass="CustomPanel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WatchlistOverview.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-O6-ajC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ie6-O6-ajC" firstAttribute="top" secondItem="CfU-vu-eok" secondAttribute="top" id="5Hm-5v-TrT"/>
                <constraint firstItem="Ie6-O6-ajC" firstAttribute="leading" secondItem="CfU-vu-eok" secondAttribute="leading" id="fuh-MY-fk7"/>
                <constraint firstAttribute="bottom" secondItem="Ie6-O6-ajC" secondAttribute="bottom" id="l7J-zw-x97"/>
                <constraint firstAttribute="trailing" secondItem="Ie6-O6-ajC" secondAttribute="trailing" id="qaG-vQ-0c3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Ppn-iw-A42"/>
            <point key="canvasLocation" x="393" y="-425"/>
        </view>
    </objects>
    <resources>
        <image name="WatchlistOverview.jpg" width="640" height="1136"/>
    </resources>
</document>
