<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hrn-k1-r6d" customClass="CustomPanel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StockinfoOverview.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-h8-meE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rhz-h8-meE" secondAttribute="trailing" id="SUA-4c-kya"/>
                <constraint firstItem="Rhz-h8-meE" firstAttribute="leading" secondItem="hrn-k1-r6d" secondAttribute="leading" id="WeF-XI-2Ta"/>
                <constraint firstItem="Rhz-h8-meE" firstAttribute="top" secondItem="hrn-k1-r6d" secondAttribute="top" id="g4V-D2-sKX"/>
                <constraint firstAttribute="bottom" secondItem="Rhz-h8-meE" secondAttribute="bottom" id="zwD-iB-fg8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1zF-Zz-kei"/>
            <point key="canvasLocation" x="393" y="-425"/>
        </view>
    </objects>
    <resources>
        <image name="StockinfoOverview.jpg" width="640" height="1136"/>
    </resources>
</document>
