<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OgS-if-r2r" customClass="CustomPanel">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IndicesOverview.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-51-vj6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R5C-51-vj6" secondAttribute="trailing" id="0si-hB-mEs"/>
                <constraint firstAttribute="bottom" secondItem="R5C-51-vj6" secondAttribute="bottom" id="K4s-mf-i8L"/>
                <constraint firstItem="R5C-51-vj6" firstAttribute="top" secondItem="OgS-if-r2r" secondAttribute="top" id="j69-Z4-rF6"/>
                <constraint firstItem="R5C-51-vj6" firstAttribute="leading" secondItem="OgS-if-r2r" secondAttribute="leading" id="psO-Yw-yqa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="WLh-e5-tYw"/>
            <point key="canvasLocation" x="393" y="-425"/>
        </view>
    </objects>
    <resources>
        <image name="IndicesOverview.jpg" width="640" height="1136"/>
    </resources>
</document>
