# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'


  def default_pods
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

	pod 'MFSideMenu'
	pod 'SCLAlertView-Objective-C'
	pod 'DGActivityIndicatorView'
	pod 'JSONModel'
	pod 'SDWebImage'
	pod 'SVProgressHUD'
	pod 'JBChartView'
	pod 'LGSideMenuController'
	pod 'JWT'
	pod 'AFNetworking'
	pod 'MBProgressHUD'
	# pod 'SVPullToRefresh'
	pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
	pod 'DXPopover'
	pod 'MGSwipeTableCell'
	pod 'MagicPie'
  pod 'ObjcExceptionBridging'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SocketRocket'
  pod 'Firebase/Core'
  pod 'Firebase/Messaging'

end

target 'TC_Mobile30' do
  default_pods
end

target 'TC_Mobile_SSI' do
  default_pods
end
