<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MStockCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-RL-OA5">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="oNk-Pt-fau"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.37254901959999998" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nV-NO-c47">
                        <rect key="frame" x="0.0" y="10" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JYL-hD-bpN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.37254901959999998" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-lL-Wa7">
                        <rect key="frame" x="0.0" y="20" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="aji-8A-URI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.37254901959999998" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a6B-lL-Wa7" secondAttribute="trailing" id="07d-4Z-eRz"/>
                <constraint firstAttribute="bottom" secondItem="a6B-lL-Wa7" secondAttribute="bottom" id="BQd-qF-Ldv"/>
                <constraint firstItem="a6B-lL-Wa7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="G4C-7v-6m7"/>
                <constraint firstItem="nLx-RL-OA5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MdD-wc-5wx"/>
                <constraint firstItem="5nV-NO-c47" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Na3-38-iwP"/>
                <constraint firstItem="nLx-RL-OA5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TvW-Yy-lk2"/>
                <constraint firstItem="5nV-NO-c47" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="mqI-vF-Tvb"/>
                <constraint firstAttribute="trailing" secondItem="5nV-NO-c47" secondAttribute="trailing" id="muq-RP-sX8"/>
                <constraint firstAttribute="trailing" secondItem="nLx-RL-OA5" secondAttribute="trailing" id="pTw-nY-8tE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="125" height="41"/>
            <connections>
                <outlet property="value1" destination="nLx-RL-OA5" id="a5s-Tc-eyR"/>
                <outlet property="value2" destination="5nV-NO-c47" id="e9c-c7-Hwa"/>
                <outlet property="value3" destination="a6B-lL-Wa7" id="E3F-AN-oHW"/>
            </connections>
            <point key="canvasLocation" x="-157.5" y="-11.5"/>
        </collectionViewCell>
    </objects>
</document>
