<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectWatchlistPopupVC">
            <connections>
                <outlet property="tblContent" destination="3iE-1i-SqC" id="0xW-EI-z4N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3iE-1i-SqC">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqL-sk-tTd" userLabel="ControlView">
                    <rect key="frame" x="0.0" y="227" width="300" height="73"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-O3-Qc3" userLabel="ControlView">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="73"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9L-Wt-Wkg" customClass="TCBaseButton">
                                    <rect key="frame" x="30" y="16.5" width="112" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8NZ-D3-KFi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onCloseAction:" destination="-1" eventType="touchUpInside" id="OO8-kH-UYP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmc-li-6OF" customClass="TCBaseButton">
                                    <rect key="frame" x="158" y="16.5" width="112" height="40"/>
                                    <color key="backgroundColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="onApplyAction:" destination="-1" eventType="touchUpInside" id="a9C-OD-niP"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ZD-J3-3g5" userLabel="Baseline">
                                    <rect key="frame" x="149.5" y="0.0" width="1" height="73"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="e6H-nv-qBm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pmc-li-6OF" firstAttribute="width" secondItem="N9L-Wt-Wkg" secondAttribute="width" id="56V-OU-KId"/>
                                <constraint firstItem="1ZD-J3-3g5" firstAttribute="centerX" secondItem="pNG-O3-Qc3" secondAttribute="centerX" id="HTs-D4-geK"/>
                                <constraint firstAttribute="bottom" secondItem="1ZD-J3-3g5" secondAttribute="bottom" id="NkO-Mk-nir"/>
                                <constraint firstItem="1ZD-J3-3g5" firstAttribute="top" secondItem="pNG-O3-Qc3" secondAttribute="top" id="Trj-HW-JLB"/>
                                <constraint firstItem="N9L-Wt-Wkg" firstAttribute="centerY" secondItem="pNG-O3-Qc3" secondAttribute="centerY" id="aMs-8p-Jen"/>
                                <constraint firstAttribute="trailing" secondItem="pmc-li-6OF" secondAttribute="trailing" constant="30" id="lkF-M6-6Xb"/>
                                <constraint firstItem="pmc-li-6OF" firstAttribute="centerY" secondItem="pNG-O3-Qc3" secondAttribute="centerY" id="luo-Mv-vkX"/>
                                <constraint firstItem="N9L-Wt-Wkg" firstAttribute="leading" secondItem="pNG-O3-Qc3" secondAttribute="leading" constant="30" id="u39-vD-kQ4"/>
                                <constraint firstItem="pmc-li-6OF" firstAttribute="height" secondItem="N9L-Wt-Wkg" secondAttribute="height" id="wfA-GL-bdm"/>
                                <constraint firstItem="pmc-li-6OF" firstAttribute="leading" secondItem="N9L-Wt-Wkg" secondAttribute="trailing" constant="16" id="y4j-dG-1AD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pNG-O3-Qc3" firstAttribute="leading" secondItem="UqL-sk-tTd" secondAttribute="leading" id="DBA-Y4-P6M"/>
                        <constraint firstItem="pNG-O3-Qc3" firstAttribute="top" secondItem="UqL-sk-tTd" secondAttribute="top" id="Msj-hN-Zph"/>
                        <constraint firstAttribute="height" constant="73" id="m2m-Tn-Y4b"/>
                        <constraint firstAttribute="bottom" secondItem="pNG-O3-Qc3" secondAttribute="bottom" id="mAh-Aw-Gzg"/>
                        <constraint firstAttribute="trailing" secondItem="pNG-O3-Qc3" secondAttribute="trailing" id="uAs-c7-euD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3iE-1i-SqC" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="8sx-Aw-mFH"/>
                <constraint firstItem="3iE-1i-SqC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Nxt-dO-ihD"/>
                <constraint firstAttribute="trailing" secondItem="UqL-sk-tTd" secondAttribute="trailing" id="cc0-he-UXK"/>
                <constraint firstItem="UqL-sk-tTd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gxP-8r-g7d"/>
                <constraint firstItem="UqL-sk-tTd" firstAttribute="top" secondItem="3iE-1i-SqC" secondAttribute="bottom" id="mNT-uo-rNb"/>
                <constraint firstItem="3iE-1i-SqC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pcT-XQ-udc"/>
                <constraint firstAttribute="bottom" secondItem="UqL-sk-tTd" secondAttribute="bottom" id="yWe-0b-zR0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
