<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMarketPieChartView">
            <connections>
                <outlet property="contentChartView" destination="cOq-b1-YtL" id="II6-cf-TzW"/>
                <outlet property="lblDown" destination="3sn-Jr-d3r" id="L6J-PN-NkN"/>
                <outlet property="lblNoteDown" destination="GC3-63-4Hj" id="qn0-gQ-9gW"/>
                <outlet property="lblNoteUnchange" destination="AKH-Ty-WQZ" id="eQ7-eW-j1o"/>
                <outlet property="lblNoteUntrade" destination="3Ld-mv-57C" id="xHm-d0-YnF"/>
                <outlet property="lblNoteUp" destination="cad-xC-zz3" id="jAw-fp-3QC"/>
                <outlet property="lblUnChange" destination="sa1-nl-M9T" id="GJ5-3I-Amw"/>
                <outlet property="lblUntrade" destination="EVD-eZ-CQ1" id="AEd-GY-oGA"/>
                <outlet property="lblUp" destination="0iC-s6-Liv" id="Olf-wH-k09"/>
                <outlet property="noteDownButton" destination="r8D-a8-GTX" id="POP-rY-JSr"/>
                <outlet property="noteDownView" destination="72g-hj-zFy" id="cDB-3j-MQs"/>
                <outlet property="noteUnchangeButton" destination="fcx-k6-2EC" id="7oh-Ww-f8g"/>
                <outlet property="noteUnchangeView" destination="8jE-Mv-Xgi" id="rUt-7f-elT"/>
                <outlet property="noteUntradeButton" destination="7hc-2W-hhv" id="lLM-Di-SUe"/>
                <outlet property="noteUntradeView" destination="JKU-fs-Zfb" id="amb-NW-4xj"/>
                <outlet property="noteUpButton" destination="mrG-CZ-HER" id="v3e-Oe-yYD"/>
                <outlet property="noteUpView" destination="oV9-mi-7ZZ" id="UjF-ed-FW0"/>
                <outlet property="noteView" destination="Jk4-TY-xzB" id="fSU-fF-9Tj"/>
                <outlet property="pieView" destination="tU3-UM-lUt" id="QJs-hp-WFA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="305"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-TY-xzB" userLabel="NoteView">
                    <rect key="frame" x="0.0" y="235" width="320" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-5R-vD6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxA-7h-K33">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="17.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKU-fs-Zfb" customClass="PADesignableView">
                                            <rect key="frame" x="30" y="2.5" width="14" height="14"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-2W-hhv" customClass="PADesignableButton">
                                                    <rect key="frame" x="2" y="2.5" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.75294117647058822" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="1Ny-OO-6M1"/>
                                                        <constraint firstAttribute="width" constant="10" id="r7c-ui-KRn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39607843139999999" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JKU-fs-Zfb" secondAttribute="height" multiplier="1:1" id="1S3-1y-J37"/>
                                                <constraint firstItem="7hc-2W-hhv" firstAttribute="centerX" secondItem="JKU-fs-Zfb" secondAttribute="centerX" id="S5f-Yz-EJR"/>
                                                <constraint firstItem="7hc-2W-hhv" firstAttribute="centerY" secondItem="JKU-fs-Zfb" secondAttribute="centerY" id="fNR-Ue-HcD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnTrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-mv-57C">
                                            <rect key="frame" x="60" y="2" width="101" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="zlx-Kv-5lz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":1939M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVD-eZ-CQ1">
                                            <rect key="frame" x="169" y="2" width="143" height="13.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JKU-fs-Zfb" firstAttribute="leading" secondItem="wxA-7h-K33" secondAttribute="leading" constant="30" id="1vr-wR-hnC"/>
                                        <constraint firstItem="JKU-fs-Zfb" firstAttribute="width" secondItem="wxA-7h-K33" secondAttribute="height" multiplier="4:5" id="Ctc-cY-5UQ"/>
                                        <constraint firstItem="3Ld-mv-57C" firstAttribute="top" secondItem="wxA-7h-K33" secondAttribute="top" constant="2" id="FZw-Aa-1KT"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ld-mv-57C" secondAttribute="bottom" constant="2" id="HkN-3j-QzM"/>
                                        <constraint firstItem="3Ld-mv-57C" firstAttribute="leading" secondItem="JKU-fs-Zfb" secondAttribute="trailing" constant="16" id="XCH-43-00r"/>
                                        <constraint firstItem="EVD-eZ-CQ1" firstAttribute="top" secondItem="wxA-7h-K33" secondAttribute="top" constant="2" id="eiY-sQ-a2j"/>
                                        <constraint firstAttribute="bottom" secondItem="EVD-eZ-CQ1" secondAttribute="bottom" constant="2" id="eug-Ot-THP"/>
                                        <constraint firstAttribute="trailing" secondItem="EVD-eZ-CQ1" secondAttribute="trailing" constant="8" id="mzj-An-rra"/>
                                        <constraint firstItem="EVD-eZ-CQ1" firstAttribute="leading" secondItem="3Ld-mv-57C" secondAttribute="trailing" constant="8" id="rxx-tm-2b2"/>
                                        <constraint firstItem="JKU-fs-Zfb" firstAttribute="centerY" secondItem="wxA-7h-K33" secondAttribute="centerY" id="wC9-eG-y62"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-wv-qUh">
                                    <rect key="frame" x="0.0" y="17.5" width="320" height="17.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jE-Mv-Xgi" customClass="PADesignableView">
                                            <rect key="frame" x="30" y="2.5" width="14" height="14"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-k6-2EC" customClass="PADesignableButton">
                                                    <rect key="frame" x="2" y="2" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.0" green="0.61960784313725492" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="8ZR-Pj-cGA"/>
                                                        <constraint firstAttribute="height" constant="10" id="vzE-hW-nBb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39607843139999999" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fcx-k6-2EC" firstAttribute="centerY" secondItem="8jE-Mv-Xgi" secondAttribute="centerY" id="19X-wK-pbg"/>
                                                <constraint firstAttribute="height" constant="14" id="Ex6-D0-Gyi"/>
                                                <constraint firstAttribute="width" constant="14" id="WXe-xA-1jf"/>
                                                <constraint firstItem="fcx-k6-2EC" firstAttribute="centerX" secondItem="8jE-Mv-Xgi" secondAttribute="centerX" id="qHn-Dg-AFk"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-Ty-WQZ">
                                            <rect key="frame" x="60" y="2" width="101" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="XeO-gd-hzm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":1939M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa1-nl-M9T">
                                            <rect key="frame" x="169" y="2" width="143" height="13.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="sa1-nl-M9T" firstAttribute="top" secondItem="sJt-wv-qUh" secondAttribute="top" constant="2" id="4lj-KQ-T4s"/>
                                        <constraint firstAttribute="trailing" secondItem="sa1-nl-M9T" secondAttribute="trailing" constant="8" id="9yI-vd-1RT"/>
                                        <constraint firstAttribute="bottom" secondItem="sa1-nl-M9T" secondAttribute="bottom" constant="2" id="A2A-hN-bnK"/>
                                        <constraint firstItem="sa1-nl-M9T" firstAttribute="leading" secondItem="AKH-Ty-WQZ" secondAttribute="trailing" constant="8" id="PPh-VA-0KJ"/>
                                        <constraint firstItem="AKH-Ty-WQZ" firstAttribute="top" secondItem="sJt-wv-qUh" secondAttribute="top" constant="2" id="Vpg-gp-kQX"/>
                                        <constraint firstAttribute="bottom" secondItem="AKH-Ty-WQZ" secondAttribute="bottom" constant="2" id="Yxc-ZO-UFH"/>
                                        <constraint firstItem="8jE-Mv-Xgi" firstAttribute="centerY" secondItem="sJt-wv-qUh" secondAttribute="centerY" id="bzN-i0-Vpq"/>
                                        <constraint firstItem="8jE-Mv-Xgi" firstAttribute="leading" secondItem="sJt-wv-qUh" secondAttribute="leading" constant="30" id="fi3-u0-mOn"/>
                                        <constraint firstItem="AKH-Ty-WQZ" firstAttribute="leading" secondItem="8jE-Mv-Xgi" secondAttribute="trailing" constant="16" id="m4z-9R-fyz"/>
                                        <constraint firstItem="8jE-Mv-Xgi" firstAttribute="leading" secondItem="sJt-wv-qUh" secondAttribute="leading" constant="30" id="p3F-eX-r7O"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vII-OD-Kfl">
                                    <rect key="frame" x="0.0" y="35" width="320" height="17.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-mi-7ZZ" customClass="PADesignableView">
                                            <rect key="frame" x="30" y="2.5" width="14" height="14"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrG-CZ-HER" customClass="PADesignableButton">
                                                    <rect key="frame" x="2" y="2" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.26666666666666666" green="0.72156862745098038" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="EM0-Go-563"/>
                                                        <constraint firstAttribute="width" constant="10" id="Hcz-hk-S8p"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39607843139999999" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oV9-mi-7ZZ" secondAttribute="height" multiplier="1:1" id="JuL-eQ-una"/>
                                                <constraint firstItem="mrG-CZ-HER" firstAttribute="centerY" secondItem="oV9-mi-7ZZ" secondAttribute="centerY" id="oeN-7W-B2C"/>
                                                <constraint firstItem="mrG-CZ-HER" firstAttribute="centerX" secondItem="oV9-mi-7ZZ" secondAttribute="centerX" id="uBX-Ag-CCw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cad-xC-zz3">
                                            <rect key="frame" x="59.5" y="2" width="101" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="abC-8A-by4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":1939M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iC-s6-Liv">
                                            <rect key="frame" x="168.5" y="2" width="143.5" height="13.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oV9-mi-7ZZ" firstAttribute="centerY" secondItem="vII-OD-Kfl" secondAttribute="centerY" id="A8C-Oj-GIP"/>
                                        <constraint firstAttribute="trailing" secondItem="0iC-s6-Liv" secondAttribute="trailing" constant="8" id="HFS-1f-jrs"/>
                                        <constraint firstItem="0iC-s6-Liv" firstAttribute="top" secondItem="vII-OD-Kfl" secondAttribute="top" constant="2" id="IB8-Lv-Tle"/>
                                        <constraint firstItem="oV9-mi-7ZZ" firstAttribute="leading" secondItem="vII-OD-Kfl" secondAttribute="leading" constant="30" id="NZj-n5-ZA7"/>
                                        <constraint firstItem="cad-xC-zz3" firstAttribute="leading" secondItem="oV9-mi-7ZZ" secondAttribute="trailing" constant="16" id="P2H-Xk-57U"/>
                                        <constraint firstAttribute="bottom" secondItem="0iC-s6-Liv" secondAttribute="bottom" constant="2" id="Qot-uB-9vU"/>
                                        <constraint firstAttribute="bottom" secondItem="cad-xC-zz3" secondAttribute="bottom" constant="2" id="Wzl-bc-Iv7"/>
                                        <constraint firstItem="0iC-s6-Liv" firstAttribute="leading" secondItem="cad-xC-zz3" secondAttribute="trailing" constant="8" id="dBh-J2-0Pi"/>
                                        <constraint firstItem="oV9-mi-7ZZ" firstAttribute="width" secondItem="vII-OD-Kfl" secondAttribute="height" multiplier="4:5" id="uYj-rc-RPb"/>
                                        <constraint firstItem="cad-xC-zz3" firstAttribute="top" secondItem="vII-OD-Kfl" secondAttribute="top" constant="2" id="vnP-ur-qAI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-Va-gWi">
                                    <rect key="frame" x="0.0" y="52.5" width="320" height="17.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72g-hj-zFy" customClass="PADesignableView">
                                            <rect key="frame" x="30" y="2.5" width="14" height="14"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-a8-GTX" customClass="PADesignableButton">
                                                    <rect key="frame" x="2" y="2" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.396078431372549" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="ShJ-cT-gHc"/>
                                                        <constraint firstAttribute="width" constant="10" id="a6m-L1-X6M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.39607843139999999" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="r8D-a8-GTX" firstAttribute="centerX" secondItem="72g-hj-zFy" secondAttribute="centerX" id="0RH-oe-d0R"/>
                                                <constraint firstItem="r8D-a8-GTX" firstAttribute="centerY" secondItem="72g-hj-zFy" secondAttribute="centerY" id="1JA-o6-7Sf"/>
                                                <constraint firstAttribute="width" secondItem="72g-hj-zFy" secondAttribute="height" multiplier="1:1" id="3CA-F6-Emx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC3-63-4Hj">
                                            <rect key="frame" x="60" y="2" width="101" height="13.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="4WY-VO-VBh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                            <color key="textColor" red="0.39607843139999999" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":1939M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sn-Jr-d3r">
                                            <rect key="frame" x="169" y="2" width="143" height="13.5"/>
                                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3sn-Jr-d3r" firstAttribute="leading" secondItem="GC3-63-4Hj" secondAttribute="trailing" constant="8" id="0lf-2z-qNS"/>
                                        <constraint firstItem="3sn-Jr-d3r" firstAttribute="top" secondItem="bcW-Va-gWi" secondAttribute="top" constant="2" id="0mq-7s-n79"/>
                                        <constraint firstItem="72g-hj-zFy" firstAttribute="centerY" secondItem="bcW-Va-gWi" secondAttribute="centerY" id="3mK-zu-a7d"/>
                                        <constraint firstItem="72g-hj-zFy" firstAttribute="leading" secondItem="bcW-Va-gWi" secondAttribute="leading" constant="30" id="7JX-ua-1SK"/>
                                        <constraint firstItem="GC3-63-4Hj" firstAttribute="leading" secondItem="72g-hj-zFy" secondAttribute="trailing" constant="16" id="Clh-ZU-ayR"/>
                                        <constraint firstAttribute="bottom" secondItem="GC3-63-4Hj" secondAttribute="bottom" constant="2" id="G2w-yb-beW"/>
                                        <constraint firstItem="72g-hj-zFy" firstAttribute="width" secondItem="bcW-Va-gWi" secondAttribute="height" multiplier="4:5" id="IVb-H0-yJQ"/>
                                        <constraint firstAttribute="bottom" secondItem="3sn-Jr-d3r" secondAttribute="bottom" constant="2" id="a4c-eu-HFh"/>
                                        <constraint firstAttribute="trailing" secondItem="3sn-Jr-d3r" secondAttribute="trailing" constant="8" id="eyu-Qe-q9h"/>
                                        <constraint firstItem="GC3-63-4Hj" firstAttribute="top" secondItem="bcW-Va-gWi" secondAttribute="top" constant="2" id="zkP-mS-qIP"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cYh-5R-vD6" secondAttribute="bottom" id="2js-1J-EVB"/>
                        <constraint firstItem="cYh-5R-vD6" firstAttribute="leading" secondItem="Jk4-TY-xzB" secondAttribute="leading" id="8Jr-dS-40B"/>
                        <constraint firstAttribute="trailing" secondItem="cYh-5R-vD6" secondAttribute="trailing" id="QUu-b7-W2a"/>
                        <constraint firstAttribute="height" constant="70" id="aFO-9V-WFh"/>
                        <constraint firstItem="cYh-5R-vD6" firstAttribute="top" secondItem="Jk4-TY-xzB" secondAttribute="top" id="ef6-w8-4yu"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOq-b1-YtL" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tU3-UM-lUt" userLabel="ChartView" customClass="TCPieChartView">
                            <rect key="frame" x="40" y="12.5" width="240" height="210"/>
                            <color key="backgroundColor" red="0.74901960779999999" green="0.23921568630000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tU3-UM-lUt" secondAttribute="height" multiplier="8:7" id="wUs-8q-geG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tU3-UM-lUt" firstAttribute="centerX" secondItem="cOq-b1-YtL" secondAttribute="centerX" id="BY9-TK-mIy"/>
                        <constraint firstItem="tU3-UM-lUt" firstAttribute="width" secondItem="cOq-b1-YtL" secondAttribute="height" multiplier="48:47" id="Fvc-HF-6VO"/>
                        <constraint firstItem="tU3-UM-lUt" firstAttribute="centerY" secondItem="cOq-b1-YtL" secondAttribute="centerY" id="YiH-nY-Qle"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.39607843139999999" green="0.51764705879999995" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Jk4-TY-xzB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0rz-JR-Uds"/>
                <constraint firstItem="cOq-b1-YtL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6aI-5B-5SU"/>
                <constraint firstItem="cOq-b1-YtL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C3w-g3-NPy"/>
                <constraint firstItem="cOq-b1-YtL" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Ta5-Ob-uBW"/>
                <constraint firstItem="Jk4-TY-xzB" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="aR6-s3-dQN"/>
                <constraint firstItem="Jk4-TY-xzB" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="o5h-FC-AR9"/>
                <constraint firstItem="Jk4-TY-xzB" firstAttribute="top" secondItem="cOq-b1-YtL" secondAttribute="bottom" id="zzV-TO-9Pv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
