<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TCBottomAlertOptions"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="278"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K8-GY-FSB">
                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="R9J-Kc-LdM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                    <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryf-E7-HtE">
                    <rect key="frame" x="16" y="45" width="343" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ML-PS-AEB">
                            <rect key="frame" x="0.0" y="0.0" width="171.5" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Once">
                                <color key="titleColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8i-5D-GCc">
                            <rect key="frame" x="171.5" y="0.0" width="171.5" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Every time">
                                <color key="titleColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T8i-5D-GCc" firstAttribute="top" secondItem="ryf-E7-HtE" secondAttribute="top" id="22W-kw-dmF"/>
                        <constraint firstAttribute="bottom" secondItem="T8i-5D-GCc" secondAttribute="bottom" id="DOK-FP-OQ4"/>
                        <constraint firstAttribute="bottom" secondItem="6ML-PS-AEB" secondAttribute="bottom" id="RWK-qF-LwZ"/>
                        <constraint firstAttribute="trailing" secondItem="T8i-5D-GCc" secondAttribute="trailing" id="U38-26-l79"/>
                        <constraint firstItem="T8i-5D-GCc" firstAttribute="leading" secondItem="6ML-PS-AEB" secondAttribute="trailing" id="ex4-52-uWd"/>
                        <constraint firstAttribute="height" constant="30" id="g7v-3y-6h3"/>
                        <constraint firstItem="6ML-PS-AEB" firstAttribute="top" secondItem="ryf-E7-HtE" secondAttribute="top" id="nQ7-YG-y9v"/>
                        <constraint firstItem="6ML-PS-AEB" firstAttribute="width" secondItem="ryf-E7-HtE" secondAttribute="width" multiplier="0.5" id="uxU-nX-gmL"/>
                        <constraint firstItem="6ML-PS-AEB" firstAttribute="leading" secondItem="ryf-E7-HtE" secondAttribute="leading" id="xUf-1L-wwp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D49-Z9-E3j">
                    <rect key="frame" x="16" y="107" width="343" height="155"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert me when there are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTF-ih-TdR">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="ssj-NU-2sQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                            <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UK-Je-Spl">
                            <rect key="frame" x="0.0" y="29" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-XS-vPf">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-nh-3DM">
                                    <rect key="frame" x="292" y="5" width="49" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="8SG-Wl-s9C"/>
                                    </constraints>
                                    <color key="onTintColor" red="0.25882352939999997" green="0.35294117650000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dhU-XS-vPf" secondAttribute="bottom" id="G1s-QQ-bmL"/>
                                <constraint firstItem="dhU-XS-vPf" firstAttribute="top" secondItem="9UK-Je-Spl" secondAttribute="top" id="IEa-il-97N"/>
                                <constraint firstItem="dhU-XS-vPf" firstAttribute="leading" secondItem="9UK-Je-Spl" secondAttribute="leading" id="eox-gj-VLQ"/>
                                <constraint firstAttribute="trailing" secondItem="Nd4-nh-3DM" secondAttribute="trailing" constant="4" id="gtD-pQ-LVj"/>
                                <constraint firstItem="Nd4-nh-3DM" firstAttribute="leading" secondItem="dhU-XS-vPf" secondAttribute="trailing" constant="8" id="h9x-P6-kgM"/>
                                <constraint firstItem="Nd4-nh-3DM" firstAttribute="centerY" secondItem="9UK-Je-Spl" secondAttribute="centerY" id="mKY-aw-tsg"/>
                                <constraint firstAttribute="height" constant="40" id="vOP-hm-7DA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amS-5i-o0V">
                            <rect key="frame" x="0.0" y="73" width="343" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate Actions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-B1-ukB">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZU-6N-eAi">
                                    <rect key="frame" x="292" y="5" width="49" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="AJa-pf-eQG"/>
                                    </constraints>
                                    <color key="onTintColor" red="0.25882352939999997" green="0.35294117650000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BZU-6N-eAi" secondAttribute="trailing" constant="4" id="7A7-U5-slQ"/>
                                <constraint firstAttribute="bottom" secondItem="6f2-B1-ukB" secondAttribute="bottom" id="8GW-20-phG"/>
                                <constraint firstItem="BZU-6N-eAi" firstAttribute="leading" secondItem="6f2-B1-ukB" secondAttribute="trailing" constant="8" id="YGW-Tt-Z6a"/>
                                <constraint firstItem="6f2-B1-ukB" firstAttribute="top" secondItem="amS-5i-o0V" secondAttribute="top" id="cQr-ra-qQO"/>
                                <constraint firstItem="6f2-B1-ukB" firstAttribute="leading" secondItem="amS-5i-o0V" secondAttribute="leading" id="iF1-Xf-wAg"/>
                                <constraint firstAttribute="height" constant="40" id="oLX-7G-437"/>
                                <constraint firstItem="BZU-6N-eAi" firstAttribute="centerY" secondItem="amS-5i-o0V" secondAttribute="centerY" id="rxJ-wJ-CEg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEJ-s5-7LQ">
                            <rect key="frame" x="0.0" y="117" width="339" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Research" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgb-ZX-ngQ">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="40"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                    <color key="textColor" red="0.18039215689999999" green="0.24313725489999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-c9-WAM">
                                    <rect key="frame" x="292" y="5" width="49" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="47" id="004-X7-9r4"/>
                                    </constraints>
                                    <color key="onTintColor" red="0.25882352939999997" green="0.35294117650000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9zb-c9-WAM" firstAttribute="leading" secondItem="dgb-ZX-ngQ" secondAttribute="trailing" constant="8" id="JfQ-Ir-S3l"/>
                                <constraint firstAttribute="bottom" secondItem="dgb-ZX-ngQ" secondAttribute="bottom" id="RPS-kc-1OS"/>
                                <constraint firstItem="dgb-ZX-ngQ" firstAttribute="top" secondItem="iEJ-s5-7LQ" secondAttribute="top" id="Vhj-zb-boW"/>
                                <constraint firstItem="9zb-c9-WAM" firstAttribute="centerY" secondItem="iEJ-s5-7LQ" secondAttribute="centerY" id="Zed-wB-1g8"/>
                                <constraint firstAttribute="height" constant="40" id="gBS-QJ-5DE"/>
                                <constraint firstItem="dgb-ZX-ngQ" firstAttribute="leading" secondItem="iEJ-s5-7LQ" secondAttribute="leading" id="goq-Sh-DC4"/>
                                <constraint firstAttribute="trailing" secondItem="9zb-c9-WAM" secondAttribute="trailing" id="vuy-Fo-7sr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="amS-5i-o0V" secondAttribute="trailing" id="1Fn-KH-cPO"/>
                        <constraint firstItem="9UK-Je-Spl" firstAttribute="top" secondItem="GTF-ih-TdR" secondAttribute="bottom" constant="8" id="29v-uP-nus"/>
                        <constraint firstItem="iEJ-s5-7LQ" firstAttribute="leading" secondItem="D49-Z9-E3j" secondAttribute="leading" id="6ZH-df-pTe"/>
                        <constraint firstItem="GTF-ih-TdR" firstAttribute="top" secondItem="D49-Z9-E3j" secondAttribute="top" id="76F-BJ-K1e"/>
                        <constraint firstAttribute="trailing" secondItem="GTF-ih-TdR" secondAttribute="trailing" id="8FT-E4-UPb"/>
                        <constraint firstItem="iEJ-s5-7LQ" firstAttribute="top" secondItem="amS-5i-o0V" secondAttribute="bottom" constant="4" id="IbW-3a-Nog"/>
                        <constraint firstItem="amS-5i-o0V" firstAttribute="top" secondItem="9UK-Je-Spl" secondAttribute="bottom" constant="4" id="Jd4-MY-Oxn"/>
                        <constraint firstItem="GTF-ih-TdR" firstAttribute="leading" secondItem="D49-Z9-E3j" secondAttribute="leading" id="Ykc-Ia-zHk"/>
                        <constraint firstAttribute="trailing" secondItem="9UK-Je-Spl" secondAttribute="trailing" id="o9I-rg-y8S"/>
                        <constraint firstAttribute="trailing" secondItem="iEJ-s5-7LQ" secondAttribute="trailing" constant="4" id="rin-ba-QEN"/>
                        <constraint firstItem="9UK-Je-Spl" firstAttribute="leading" secondItem="D49-Z9-E3j" secondAttribute="leading" id="yAe-Qk-O7a"/>
                        <constraint firstItem="amS-5i-o0V" firstAttribute="leading" secondItem="D49-Z9-E3j" secondAttribute="leading" id="zCM-DN-EOL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D49-Z9-E3j" firstAttribute="top" secondItem="ryf-E7-HtE" secondAttribute="bottom" constant="32" id="0YR-kB-SHO"/>
                <constraint firstItem="ryf-E7-HtE" firstAttribute="top" secondItem="6K8-GY-FSB" secondAttribute="bottom" constant="8" id="0bV-aH-wVJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="D49-Z9-E3j" secondAttribute="bottom" constant="16" id="9PF-5e-YIu"/>
                <constraint firstItem="ryf-E7-HtE" firstAttribute="leading" secondItem="6K8-GY-FSB" secondAttribute="leading" id="Obc-OZ-9jy"/>
                <constraint firstItem="ryf-E7-HtE" firstAttribute="trailing" secondItem="6K8-GY-FSB" secondAttribute="trailing" id="T1a-3E-oOR"/>
                <constraint firstItem="D49-Z9-E3j" firstAttribute="trailing" secondItem="6K8-GY-FSB" secondAttribute="trailing" id="X0w-Ww-Omw"/>
                <constraint firstItem="6K8-GY-FSB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="ZF3-fI-XnE"/>
                <constraint firstItem="D49-Z9-E3j" firstAttribute="leading" secondItem="6K8-GY-FSB" secondAttribute="leading" id="iBA-bs-IfW"/>
                <constraint firstItem="6K8-GY-FSB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="lhd-kS-X9l"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6K8-GY-FSB" secondAttribute="trailing" constant="16" id="s9Y-is-P5R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.5" y="5"/>
        </view>
    </objects>
</document>
