<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountInfoDetailCell" rowHeight="78" id="KGk-i7-Jjw" customClass="AccountInfoDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCZ-zH-SoR">
                        <rect key="frame" x="164" y="0.0" width="0.5" height="77.5"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="1JO-dK-l0I"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-eH-B3V">
                        <rect key="frame" x="16" y="11" width="140" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-Pd-55h">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="HfU-iN-hqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIz-f4-qJS">
                                <rect key="frame" x="0.0" y="22" width="140" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8BZ-Pd-55h" firstAttribute="top" secondItem="nfe-eH-B3V" secondAttribute="top" id="IZU-0b-iut"/>
                            <constraint firstAttribute="trailing" secondItem="8BZ-Pd-55h" secondAttribute="trailing" id="K8v-Q6-7uj"/>
                            <constraint firstItem="8BZ-Pd-55h" firstAttribute="leading" secondItem="nfe-eH-B3V" secondAttribute="leading" id="RXW-TX-3pg"/>
                            <constraint firstItem="UIz-f4-qJS" firstAttribute="leading" secondItem="nfe-eH-B3V" secondAttribute="leading" id="U0Q-Jg-MsW"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UIz-f4-qJS" secondAttribute="bottom" id="WU0-mF-6EO"/>
                            <constraint firstItem="UIz-f4-qJS" firstAttribute="top" secondItem="8BZ-Pd-55h" secondAttribute="bottom" constant="4" id="aNy-yY-BSo"/>
                            <constraint firstAttribute="trailing" secondItem="UIz-f4-qJS" secondAttribute="trailing" id="udC-hZ-wQh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPJ-Dc-AoC">
                        <rect key="frame" x="172" y="11" width="140" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vy-fN-Ad3">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="ZI6-6V-T1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP0-we-nAU">
                                <rect key="frame" x="0.0" y="22" width="140" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vy-fN-Ad3" firstAttribute="top" secondItem="XPJ-Dc-AoC" secondAttribute="top" id="2Ay-ud-UkD"/>
                            <constraint firstItem="oP0-we-nAU" firstAttribute="top" secondItem="3vy-fN-Ad3" secondAttribute="bottom" constant="4" id="BcI-GL-V6A"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oP0-we-nAU" secondAttribute="bottom" id="HnV-t5-VLa"/>
                            <constraint firstAttribute="trailing" secondItem="3vy-fN-Ad3" secondAttribute="trailing" id="PNc-83-sQJ"/>
                            <constraint firstItem="oP0-we-nAU" firstAttribute="leading" secondItem="XPJ-Dc-AoC" secondAttribute="leading" id="RZo-bL-9HY"/>
                            <constraint firstAttribute="trailing" secondItem="oP0-we-nAU" secondAttribute="trailing" id="SG2-tO-X4L"/>
                            <constraint firstItem="3vy-fN-Ad3" firstAttribute="leading" secondItem="XPJ-Dc-AoC" secondAttribute="leading" id="gBL-bd-yes"/>
                            <constraint firstItem="oP0-we-nAU" firstAttribute="top" secondItem="3vy-fN-Ad3" secondAttribute="bottom" constant="4" id="sLs-jZ-0eI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nfe-eH-B3V" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" constant="-24" id="0Nz-Em-tOt"/>
                    <constraint firstItem="nfe-eH-B3V" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4fq-EX-bEf"/>
                    <constraint firstItem="nfe-eH-B3V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6fq-Dp-GGT"/>
                    <constraint firstItem="YCZ-zH-SoR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7DI-4M-GBg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XPJ-Dc-AoC" secondAttribute="trailing" id="9OC-IM-B6B"/>
                    <constraint firstItem="XPJ-Dc-AoC" firstAttribute="top" secondItem="nfe-eH-B3V" secondAttribute="top" id="FzT-8c-EbB"/>
                    <constraint firstItem="YCZ-zH-SoR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="MkJ-Pw-8Mp"/>
                    <constraint firstItem="XPJ-Dc-AoC" firstAttribute="bottom" secondItem="nfe-eH-B3V" secondAttribute="bottom" id="Oh9-8S-Jea"/>
                    <constraint firstAttribute="bottom" secondItem="YCZ-zH-SoR" secondAttribute="bottom" id="Xpf-g5-uac"/>
                    <constraint firstItem="XPJ-Dc-AoC" firstAttribute="width" secondItem="nfe-eH-B3V" secondAttribute="width" id="gnA-IQ-cVG"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nfe-eH-B3V" secondAttribute="bottom" id="wNN-2b-tx3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lbl_Content" destination="UIz-f4-qJS" id="zdv-H4-NGc"/>
                <outlet property="lbl_Content2" destination="oP0-we-nAU" id="EaG-q8-b4c"/>
                <outlet property="lbl_Title" destination="8BZ-Pd-55h" id="vRv-IF-wjp"/>
                <outlet property="lbl_Title2" destination="3vy-fN-Ad3" id="fuU-il-JIz"/>
            </connections>
            <point key="canvasLocation" x="126.40000000000001" y="136.73163418290855"/>
        </tableViewCell>
    </objects>
</document>
