<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountInfoDetailFullCell" rowHeight="88" id="KGk-i7-Jjw" customClass="AccountInfoDetailFullCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-q1-y0d">
                        <rect key="frame" x="16" y="11" width="288" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeB-Lb-piL">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Gy9-1k-zLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc4-A5-U1d">
                                <rect key="frame" x="0.0" y="22" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeB-Lb-piL" firstAttribute="leading" secondItem="kOh-q1-y0d" secondAttribute="leading" id="8fT-jh-BP7"/>
                            <constraint firstItem="xeB-Lb-piL" firstAttribute="top" secondItem="kOh-q1-y0d" secondAttribute="top" id="Etx-2N-yST"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jc4-A5-U1d" secondAttribute="bottom" id="Izd-G2-A3W"/>
                            <constraint firstAttribute="trailing" secondItem="xeB-Lb-piL" secondAttribute="trailing" id="hmX-Jb-rSj"/>
                            <constraint firstAttribute="trailing" secondItem="Jc4-A5-U1d" secondAttribute="trailing" id="jov-TX-7gb"/>
                            <constraint firstItem="Jc4-A5-U1d" firstAttribute="leading" secondItem="kOh-q1-y0d" secondAttribute="leading" id="kYb-BA-aQl"/>
                            <constraint firstItem="Jc4-A5-U1d" firstAttribute="top" secondItem="xeB-Lb-piL" secondAttribute="bottom" constant="4" id="rnq-xF-Cx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XwF-30-6kn"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kOh-q1-y0d" secondAttribute="trailing" id="BdI-Ux-zgS"/>
                    <constraint firstItem="kOh-q1-y0d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Dck-fa-N7f"/>
                    <constraint firstItem="kOh-q1-y0d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ZLh-z8-aic"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kOh-q1-y0d" secondAttribute="bottom" id="rtW-OQ-Tzp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lbl_Content" destination="Jc4-A5-U1d" id="9Av-DF-v1c"/>
                <outlet property="lbl_Title" destination="xeB-Lb-piL" id="l6q-YG-H7e"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="147.52623688155924"/>
        </tableViewCell>
    </objects>
</document>
