<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UAe-Ni-QOO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dash BoardVC-->
        <scene sceneID="zuc-uq-ysS">
            <objects>
                <viewController storyboardIdentifier="MDashBoardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UAe-Ni-QOO" customClass="MDashBoardVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22n-Fo-BgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-B4-k4O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-sZ-XRM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1134"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaI-3J-W0w" userLabel="IndicesView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2d-wj-G06">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                        <connections>
                                                            <segue destination="Jbl-Rq-ltd" kind="embed" id="2F1-xN-ckB"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.40369126220000001" blue="0.20458285330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="X2d-wj-G06" secondAttribute="bottom" id="47x-Fm-uIa"/>
                                                    <constraint firstAttribute="height" constant="280" id="Q6j-SH-zbq"/>
                                                    <constraint firstAttribute="trailing" secondItem="X2d-wj-G06" secondAttribute="trailing" id="TBr-wh-DFd"/>
                                                    <constraint firstItem="X2d-wj-G06" firstAttribute="leading" secondItem="NaI-3J-W0w" secondAttribute="leading" id="asG-J0-rYe"/>
                                                    <constraint firstItem="X2d-wj-G06" firstAttribute="top" secondItem="NaI-3J-W0w" secondAttribute="top" id="sBT-kv-csV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDc-Ki-PXd" userLabel="PorfiliosView">
                                                <rect key="frame" x="0.0" y="300" width="375" height="280"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-an-YLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                        <connections>
                                                            <segue destination="veV-mf-TGz" kind="embed" id="0bR-cf-b3f"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.7933270295" green="1" blue="0.89546585649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="W7O-an-YLx" secondAttribute="bottom" id="Ojw-VV-cno"/>
                                                    <constraint firstItem="W7O-an-YLx" firstAttribute="leading" secondItem="SDc-Ki-PXd" secondAttribute="leading" id="aBK-mY-CsI"/>
                                                    <constraint firstItem="W7O-an-YLx" firstAttribute="top" secondItem="SDc-Ki-PXd" secondAttribute="top" id="hzY-h7-e4X"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7O-an-YLx" secondAttribute="trailing" id="mpb-22-dU8"/>
                                                    <constraint firstAttribute="height" constant="280" id="slb-Ym-Qrp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tqx-RG-8y1" userLabel="WatchlistView">
                                                <rect key="frame" x="0.0" y="600" width="375" height="200"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-EN-maO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <connections>
                                                            <segue destination="yof-Rw-Nu9" kind="embed" id="Bxy-T0-Gjs"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.4493029275" green="0.31159100350000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="G42-4v-GZn"/>
                                                    <constraint firstAttribute="trailing" secondItem="uBx-EN-maO" secondAttribute="trailing" id="GCu-K9-a0j"/>
                                                    <constraint firstAttribute="bottom" secondItem="uBx-EN-maO" secondAttribute="bottom" id="Nlq-4s-cGj"/>
                                                    <constraint firstItem="uBx-EN-maO" firstAttribute="leading" secondItem="Tqx-RG-8y1" secondAttribute="leading" id="k0V-uR-ruy"/>
                                                    <constraint firstItem="uBx-EN-maO" firstAttribute="top" secondItem="Tqx-RG-8y1" secondAttribute="top" id="lrt-Pe-P7y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Raa-60-3lL" userLabel="NewsView">
                                                <rect key="frame" x="0.0" y="810" width="375" height="370"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-za-Pf3">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                                                        <connections>
                                                            <segue destination="U2j-q4-r26" kind="embed" id="6XS-J0-8kK"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.23280098630000001" blue="0.26228657630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2MB-za-Pf3" firstAttribute="top" secondItem="Raa-60-3lL" secondAttribute="top" id="CQQ-cn-B3q"/>
                                                    <constraint firstAttribute="bottom" secondItem="2MB-za-Pf3" secondAttribute="bottom" id="kn3-z5-cyv"/>
                                                    <constraint firstItem="2MB-za-Pf3" firstAttribute="leading" secondItem="Raa-60-3lL" secondAttribute="leading" id="sHM-Nc-8xb"/>
                                                    <constraint firstAttribute="trailing" secondItem="2MB-za-Pf3" secondAttribute="trailing" id="tFS-8R-HtT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1136332756" green="1" blue="0.46133637690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Raa-60-3lL" secondAttribute="bottom" constant="-46" id="2cD-55-cKu"/>
                                            <constraint firstItem="SDc-Ki-PXd" firstAttribute="top" secondItem="NaI-3J-W0w" secondAttribute="bottom" constant="20" id="CDk-4O-F79"/>
                                            <constraint firstItem="Raa-60-3lL" firstAttribute="top" secondItem="Tqx-RG-8y1" secondAttribute="bottom" constant="10" id="DOc-6m-IYy"/>
                                            <constraint firstAttribute="trailing" secondItem="Raa-60-3lL" secondAttribute="trailing" id="GNE-jC-zp7"/>
                                            <constraint firstItem="Tqx-RG-8y1" firstAttribute="top" secondItem="SDc-Ki-PXd" secondAttribute="bottom" constant="20" id="Hbn-gx-K7f"/>
                                            <constraint firstAttribute="height" constant="1134" id="MMi-dA-3mR"/>
                                            <constraint firstItem="NaI-3J-W0w" firstAttribute="leading" secondItem="SaM-sZ-XRM" secondAttribute="leading" id="MQT-98-aX6"/>
                                            <constraint firstAttribute="trailing" secondItem="SDc-Ki-PXd" secondAttribute="trailing" id="OMo-Sx-K7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="NaI-3J-W0w" secondAttribute="trailing" id="Ose-nA-8a9"/>
                                            <constraint firstAttribute="trailing" secondItem="Tqx-RG-8y1" secondAttribute="trailing" id="QJd-QZ-SiV"/>
                                            <constraint firstItem="SDc-Ki-PXd" firstAttribute="leading" secondItem="SaM-sZ-XRM" secondAttribute="leading" id="S2Q-HA-OW4"/>
                                            <constraint firstItem="Tqx-RG-8y1" firstAttribute="leading" secondItem="SaM-sZ-XRM" secondAttribute="leading" id="YRl-eD-46B"/>
                                            <constraint firstItem="NaI-3J-W0w" firstAttribute="top" secondItem="SaM-sZ-XRM" secondAttribute="top" id="ZzH-dk-kfh"/>
                                            <constraint firstItem="Raa-60-3lL" firstAttribute="leading" secondItem="SaM-sZ-XRM" secondAttribute="leading" id="iAS-88-pzN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SaM-sZ-XRM" secondAttribute="trailing" id="6xR-3D-W5u"/>
                                    <constraint firstItem="SaM-sZ-XRM" firstAttribute="top" secondItem="RUJ-B4-k4O" secondAttribute="top" id="AXx-NP-RHY"/>
                                    <constraint firstItem="SaM-sZ-XRM" firstAttribute="leading" secondItem="RUJ-B4-k4O" secondAttribute="leading" id="CsP-Po-U1G"/>
                                    <constraint firstAttribute="bottom" secondItem="SaM-sZ-XRM" secondAttribute="bottom" constant="-14" id="KUG-oy-281"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUJ-B4-k4O" firstAttribute="leading" secondItem="zU9-dJ-QGq" secondAttribute="leading" id="A81-GS-Wkf"/>
                            <constraint firstItem="SaM-sZ-XRM" firstAttribute="width" secondItem="22n-Fo-BgG" secondAttribute="width" id="JqH-Im-vC0"/>
                            <constraint firstItem="zU9-dJ-QGq" firstAttribute="bottom" secondItem="RUJ-B4-k4O" secondAttribute="bottom" id="b1Z-2W-TiJ"/>
                            <constraint firstItem="RUJ-B4-k4O" firstAttribute="top" secondItem="22n-Fo-BgG" secondAttribute="top" id="cVm-P4-GfC"/>
                            <constraint firstItem="RUJ-B4-k4O" firstAttribute="trailing" secondItem="zU9-dJ-QGq" secondAttribute="trailing" id="g10-lU-BV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zU9-dJ-QGq"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1120"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSA-AF-mZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2578.4000000000001" y="31.484257871064472"/>
        </scene>
        <!--MDashBoard_Indices-->
        <scene sceneID="ga3-rg-Sul">
            <objects>
                <viewController id="Jbl-Rq-ltd" userLabel="MDashBoard_Indices" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HYE-bX-OXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofk-Be-J8N" userLabel="InfoView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXu-ar-GkP">
                                        <rect key="frame" x="191" y="0.0" width="176" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,322.232" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvo-fb-CTe">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PxD-Rw-iMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3.23  (+3.98%)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-6g-IwV">
                                                <rect key="frame" x="0.0" y="24" width="176" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Pe-nX-wxq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qvo-fb-CTe" secondAttribute="trailing" id="2Cf-dC-4yd"/>
                                            <constraint firstItem="Qvo-fb-CTe" firstAttribute="leading" secondItem="SXu-ar-GkP" secondAttribute="leading" id="DlR-yw-ebW"/>
                                            <constraint firstItem="Qvo-fb-CTe" firstAttribute="top" secondItem="SXu-ar-GkP" secondAttribute="top" id="IHP-mp-n7H"/>
                                            <constraint firstItem="XhZ-6g-IwV" firstAttribute="leading" secondItem="SXu-ar-GkP" secondAttribute="leading" id="JLI-9X-78e"/>
                                            <constraint firstAttribute="bottom" secondItem="XhZ-6g-IwV" secondAttribute="bottom" id="Jiv-gl-th1"/>
                                            <constraint firstAttribute="trailing" secondItem="XhZ-6g-IwV" secondAttribute="trailing" id="k6a-3e-vse"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDh-48-Itf">
                                        <rect key="frame" x="8" y="0.0" width="180" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FTSE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewS-ar-tVK">
                                                <rect key="frame" x="8" y="0.0" width="144" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_white_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-xO-xBb">
                                                <rect key="frame" x="160" y="16" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="29W-Fg-3yB"/>
                                                    <constraint firstAttribute="height" constant="12" id="3fE-Yd-OXq"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMH-ok-Lfx" userLabel="OverlayDropdownButton">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="44"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ewS-ar-tVK" secondAttribute="bottom" id="0p9-3J-Ad5"/>
                                            <constraint firstAttribute="trailing" secondItem="FuW-xO-xBb" secondAttribute="trailing" constant="8" id="2IT-ed-13h"/>
                                            <constraint firstAttribute="bottom" secondItem="LMH-ok-Lfx" secondAttribute="bottom" id="3vs-GW-blU"/>
                                            <constraint firstItem="FuW-xO-xBb" firstAttribute="centerY" secondItem="vDh-48-Itf" secondAttribute="centerY" id="8HY-Hd-SlE"/>
                                            <constraint firstItem="FuW-xO-xBb" firstAttribute="leading" secondItem="ewS-ar-tVK" secondAttribute="trailing" constant="8" id="KZA-qV-AVO"/>
                                            <constraint firstItem="ewS-ar-tVK" firstAttribute="leading" secondItem="vDh-48-Itf" secondAttribute="leading" constant="8" id="WpR-ZX-mgU"/>
                                            <constraint firstAttribute="trailing" secondItem="LMH-ok-Lfx" secondAttribute="trailing" id="bKZ-rX-4kD"/>
                                            <constraint firstItem="LMH-ok-Lfx" firstAttribute="leading" secondItem="vDh-48-Itf" secondAttribute="leading" id="bmX-0X-vSe"/>
                                            <constraint firstItem="ewS-ar-tVK" firstAttribute="top" secondItem="vDh-48-Itf" secondAttribute="top" id="nrc-6u-9o6"/>
                                            <constraint firstItem="LMH-ok-Lfx" firstAttribute="top" secondItem="vDh-48-Itf" secondAttribute="top" id="qgE-CJ-b4N"/>
                                            <constraint firstAttribute="width" constant="180" id="yPu-ep-tiR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SXu-ar-GkP" firstAttribute="top" secondItem="Ofk-Be-J8N" secondAttribute="top" id="Xjf-RK-zos"/>
                                    <constraint firstItem="SXu-ar-GkP" firstAttribute="leading" secondItem="vDh-48-Itf" secondAttribute="trailing" constant="3" id="YV0-Pz-xuo"/>
                                    <constraint firstItem="vDh-48-Itf" firstAttribute="top" secondItem="Ofk-Be-J8N" secondAttribute="top" id="blx-Lm-doh"/>
                                    <constraint firstAttribute="height" constant="44" id="eZR-6L-MCa"/>
                                    <constraint firstAttribute="trailing" secondItem="SXu-ar-GkP" secondAttribute="trailing" constant="8" id="flc-Yb-EK3"/>
                                    <constraint firstAttribute="bottom" secondItem="vDh-48-Itf" secondAttribute="bottom" id="mrH-71-AFU"/>
                                    <constraint firstItem="vDh-48-Itf" firstAttribute="leading" secondItem="Ofk-Be-J8N" secondAttribute="leading" constant="8" id="rXS-wh-7rW"/>
                                    <constraint firstAttribute="bottom" secondItem="SXu-ar-GkP" secondAttribute="bottom" id="z7n-F2-84J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-xW-QJ7" userLabel="TopContent">
                                <rect key="frame" x="0.0" y="44" width="375" height="236"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-Vf-Iqi" customClass="TCChartView">
                                        <rect key="frame" x="8" y="0.0" width="359" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="udz-1d-lIA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update: Sep 13, 4:31 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-oJ-rmQ">
                                        <rect key="frame" x="8" y="211" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="W1r-Cp-YMQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ySf-oJ-rmQ" firstAttribute="leading" secondItem="EQ3-xW-QJ7" secondAttribute="leading" constant="8" id="Bug-G2-Pmd"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpe-Vf-Iqi" secondAttribute="trailing" constant="8" id="KUy-PG-pqz"/>
                                    <constraint firstAttribute="trailing" secondItem="ySf-oJ-rmQ" secondAttribute="trailing" constant="8" id="UQk-NZ-3e4"/>
                                    <constraint firstItem="ySf-oJ-rmQ" firstAttribute="leading" secondItem="EQ3-xW-QJ7" secondAttribute="leading" constant="8" id="c3e-T8-gAY"/>
                                    <constraint firstAttribute="trailing" secondItem="ySf-oJ-rmQ" secondAttribute="trailing" constant="8" id="kK0-vn-Qvp"/>
                                    <constraint firstItem="Kpe-Vf-Iqi" firstAttribute="top" secondItem="EQ3-xW-QJ7" secondAttribute="top" id="kUW-c5-5r1"/>
                                    <constraint firstAttribute="bottom" secondItem="ySf-oJ-rmQ" secondAttribute="bottom" constant="4" id="q0M-st-dz0"/>
                                    <constraint firstItem="Kpe-Vf-Iqi" firstAttribute="leading" secondItem="EQ3-xW-QJ7" secondAttribute="leading" constant="8" id="qIB-eM-Scz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ofk-Be-J8N" firstAttribute="top" secondItem="HYE-bX-OXK" secondAttribute="top" id="BSV-9u-d9S"/>
                            <constraint firstAttribute="trailing" secondItem="EQ3-xW-QJ7" secondAttribute="trailing" id="W5M-qI-ndD"/>
                            <constraint firstAttribute="bottom" secondItem="EQ3-xW-QJ7" secondAttribute="bottom" id="Yyv-79-hyH"/>
                            <constraint firstItem="EQ3-xW-QJ7" firstAttribute="leading" secondItem="HYE-bX-OXK" secondAttribute="leading" id="bP6-pB-4ZB"/>
                            <constraint firstItem="EQ3-xW-QJ7" firstAttribute="top" secondItem="Ofk-Be-J8N" secondAttribute="bottom" id="eGe-el-cT4"/>
                            <constraint firstItem="Ofk-Be-J8N" firstAttribute="leading" secondItem="HYE-bX-OXK" secondAttribute="leading" id="hQw-n2-rdR"/>
                            <constraint firstAttribute="trailing" secondItem="Ofk-Be-J8N" secondAttribute="trailing" id="k5M-Pk-ZbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zf-jA-sCm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UF9-0A-6zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="-382"/>
        </scene>
        <!--MDashBoard_Porfilios-->
        <scene sceneID="U7N-OM-289">
            <objects>
                <viewController id="veV-mf-TGz" userLabel="MDashBoard_Porfilios" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L2r-a4-hFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-6O-9Ou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           Porfilios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-LA-x04">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.057555466754557139" green="0.65758168881347878" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bSe-LA-x04" firstAttribute="leading" secondItem="9UZ-6O-9Ou" secondAttribute="leading" id="JSM-0M-mb9"/>
                                    <constraint firstAttribute="trailing" secondItem="bSe-LA-x04" secondAttribute="trailing" id="d1Z-Na-PZa"/>
                                    <constraint firstAttribute="bottom" secondItem="bSe-LA-x04" secondAttribute="bottom" id="lCy-p4-OSV"/>
                                    <constraint firstItem="bSe-LA-x04" firstAttribute="top" secondItem="9UZ-6O-9Ou" secondAttribute="top" id="o33-M3-C01"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-Kx-mPi" userLabel="TopInfo">
                                <rect key="frame" x="0.0" y="100" width="375" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-eh-N4F" userLabel="Main Balance">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-hu-mwO" userLabel="DropDown">
                                                <rect key="frame" x="50" y="15" width="275" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account No: 01993 9383 7733" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY6-Hk-YrH">
                                                        <rect key="frame" x="20" y="0.0" width="235" height="20"/>
                                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_white_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-Q2-abC">
                                                        <rect key="frame" x="257" y="2" width="10" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="AgB-iM-4Qd"/>
                                                            <constraint firstAttribute="width" constant="10" id="dze-sj-s3X"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-eK-zNY">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bdL-Q2-abC" secondAttribute="trailing" constant="8" id="2NP-fu-0BK"/>
                                                    <constraint firstAttribute="trailing" secondItem="dCY-eK-zNY" secondAttribute="trailing" id="A7x-q7-h43"/>
                                                    <constraint firstAttribute="height" constant="20" id="D1y-me-Haq"/>
                                                    <constraint firstItem="YY6-Hk-YrH" firstAttribute="top" secondItem="cx4-hu-mwO" secondAttribute="top" id="F8a-t5-HLR"/>
                                                    <constraint firstItem="bdL-Q2-abC" firstAttribute="leading" secondItem="YY6-Hk-YrH" secondAttribute="trailing" constant="2" id="SCB-RP-Lgc"/>
                                                    <constraint firstItem="dCY-eK-zNY" firstAttribute="top" secondItem="cx4-hu-mwO" secondAttribute="top" id="Vce-5Q-P9Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="dCY-eK-zNY" secondAttribute="bottom" id="X43-xk-ePG"/>
                                                    <constraint firstItem="bdL-Q2-abC" firstAttribute="centerY" secondItem="cx4-hu-mwO" secondAttribute="centerY" constant="-3" id="hXd-KC-xWC"/>
                                                    <constraint firstItem="YY6-Hk-YrH" firstAttribute="leading" secondItem="cx4-hu-mwO" secondAttribute="leading" constant="20" id="tQE-OU-Uw4"/>
                                                    <constraint firstItem="dCY-eK-zNY" firstAttribute="leading" secondItem="cx4-hu-mwO" secondAttribute="leading" id="vCk-KS-t78"/>
                                                    <constraint firstAttribute="bottom" secondItem="YY6-Hk-YrH" secondAttribute="bottom" id="wph-7Y-P3d"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trading Limit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oei-ju-LEM">
                                                <rect key="frame" x="8" y="45" width="359" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="uoN-uI-bbx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,050" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB7-8D-qJM">
                                                <rect key="frame" x="8" y="66" width="359" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ixo-mQ-xF5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(+1.2%)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-H4-BzC">
                                                <rect key="frame" x="8" y="88" width="359" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="LEE-dM-syu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pB7-8D-qJM" firstAttribute="top" secondItem="oei-ju-LEM" secondAttribute="bottom" constant="1" id="3gJ-G5-j0d"/>
                                            <constraint firstItem="oei-ju-LEM" firstAttribute="leading" secondItem="oMv-eh-N4F" secondAttribute="leading" constant="8" id="7IV-cd-cZS"/>
                                            <constraint firstItem="oei-ju-LEM" firstAttribute="top" secondItem="cx4-hu-mwO" secondAttribute="bottom" constant="10" id="EJN-OO-K18"/>
                                            <constraint firstItem="cx4-hu-mwO" firstAttribute="leading" secondItem="oMv-eh-N4F" secondAttribute="leading" constant="50" id="Gwh-eD-0py"/>
                                            <constraint firstItem="pB7-8D-qJM" firstAttribute="leading" secondItem="oMv-eh-N4F" secondAttribute="leading" constant="8" id="LOy-sn-Gvu"/>
                                            <constraint firstItem="cx4-hu-mwO" firstAttribute="top" secondItem="oMv-eh-N4F" secondAttribute="top" constant="15" id="UcO-yC-T4B"/>
                                            <constraint firstItem="kgq-H4-BzC" firstAttribute="leading" secondItem="oMv-eh-N4F" secondAttribute="leading" constant="8" id="fj7-K5-wwM"/>
                                            <constraint firstAttribute="trailing" secondItem="kgq-H4-BzC" secondAttribute="trailing" constant="8" id="hsa-B0-AOm"/>
                                            <constraint firstAttribute="trailing" secondItem="cx4-hu-mwO" secondAttribute="trailing" constant="50" id="suA-nw-gjv"/>
                                            <constraint firstAttribute="trailing" secondItem="pB7-8D-qJM" secondAttribute="trailing" constant="8" id="xRf-6e-NQr"/>
                                            <constraint firstAttribute="trailing" secondItem="oei-ju-LEM" secondAttribute="trailing" constant="8" id="yjC-bN-quY"/>
                                            <constraint firstAttribute="height" constant="100" id="ytY-oS-ohX"/>
                                            <constraint firstItem="kgq-H4-BzC" firstAttribute="top" secondItem="pB7-8D-qJM" secondAttribute="bottom" constant="1" id="yzp-gk-DEh"/>
                                        </constraints>
                                    </view>
                                    <pageControl opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-3Y-hd4">
                                        <rect key="frame" x="168" y="97" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Em5-bJ-WaD"/>
                                            <constraint firstAttribute="height" constant="37" id="swW-gd-mUY"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR4-y4-0GL" userLabel="Available Balance">
                                        <rect key="frame" x="0.0" y="124" width="180" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atl-af-MpC">
                                                <rect key="frame" x="8" y="8" width="164" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="fkR-rW-n9v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHR-k9-Nyi">
                                                <rect key="frame" x="8" y="26" width="164" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ZYK-De-FJr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="atl-af-MpC" secondAttribute="trailing" constant="8" id="CF7-I8-rNn"/>
                                            <constraint firstItem="JHR-k9-Nyi" firstAttribute="top" secondItem="atl-af-MpC" secondAttribute="bottom" constant="3" id="Gtc-l4-A8R"/>
                                            <constraint firstItem="JHR-k9-Nyi" firstAttribute="leading" secondItem="yR4-y4-0GL" secondAttribute="leading" constant="8" id="Nyw-61-Hkl"/>
                                            <constraint firstItem="atl-af-MpC" firstAttribute="leading" secondItem="yR4-y4-0GL" secondAttribute="leading" constant="8" id="OWD-9Z-vXr"/>
                                            <constraint firstItem="atl-af-MpC" firstAttribute="top" secondItem="yR4-y4-0GL" secondAttribute="top" constant="8" id="THQ-bb-dzQ"/>
                                            <constraint firstAttribute="trailing" secondItem="JHR-k9-Nyi" secondAttribute="trailing" constant="8" id="psn-9Y-kSa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya9-sW-9po" userLabel="Invested Balance">
                                        <rect key="frame" x="195" y="124" width="180" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invested Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zs-pw-jbQ">
                                                <rect key="frame" x="8" y="8" width="164" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="Pa5-4g-2At"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udq-Hq-oIi">
                                                <rect key="frame" x="8" y="26" width="164" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="3TG-Xm-rZf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Udq-Hq-oIi" firstAttribute="top" secondItem="6Zs-pw-jbQ" secondAttribute="bottom" constant="3" id="5fI-mk-UFd"/>
                                            <constraint firstItem="Udq-Hq-oIi" firstAttribute="leading" secondItem="ya9-sW-9po" secondAttribute="leading" constant="8" id="ST7-fp-eit"/>
                                            <constraint firstAttribute="trailing" secondItem="Udq-Hq-oIi" secondAttribute="trailing" constant="8" id="Vnm-M2-9r3"/>
                                            <constraint firstItem="6Zs-pw-jbQ" firstAttribute="leading" secondItem="ya9-sW-9po" secondAttribute="leading" constant="8" id="hie-tJ-IyH"/>
                                            <constraint firstItem="6Zs-pw-jbQ" firstAttribute="top" secondItem="ya9-sW-9po" secondAttribute="top" constant="8" id="plN-4p-1nz"/>
                                            <constraint firstAttribute="trailing" secondItem="6Zs-pw-jbQ" secondAttribute="trailing" constant="8" id="wv9-hp-qPn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ya9-sW-9po" firstAttribute="top" secondItem="yR4-y4-0GL" secondAttribute="top" id="2zr-fX-rRV"/>
                                    <constraint firstAttribute="height" constant="180" id="9lD-75-ViF"/>
                                    <constraint firstItem="oMv-eh-N4F" firstAttribute="leading" secondItem="Nmw-Kx-mPi" secondAttribute="leading" id="ClU-PJ-Fig"/>
                                    <constraint firstItem="dBi-3Y-hd4" firstAttribute="centerX" secondItem="Nmw-Kx-mPi" secondAttribute="centerX" id="I3j-cd-jQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="oMv-eh-N4F" secondAttribute="trailing" id="Laa-fQ-A6Z"/>
                                    <constraint firstAttribute="bottom" secondItem="ya9-sW-9po" secondAttribute="bottom" id="NCe-sx-ijS"/>
                                    <constraint firstAttribute="trailing" secondItem="ya9-sW-9po" secondAttribute="trailing" id="OAl-gl-L0B"/>
                                    <constraint firstItem="yR4-y4-0GL" firstAttribute="leading" secondItem="Nmw-Kx-mPi" secondAttribute="leading" id="RRG-ve-m7H"/>
                                    <constraint firstItem="dBi-3Y-hd4" firstAttribute="top" secondItem="oMv-eh-N4F" secondAttribute="bottom" constant="-3" id="UPG-Cx-qRv"/>
                                    <constraint firstItem="ya9-sW-9po" firstAttribute="width" secondItem="yR4-y4-0GL" secondAttribute="width" id="cIo-ca-epz"/>
                                    <constraint firstItem="yR4-y4-0GL" firstAttribute="top" secondItem="dBi-3Y-hd4" secondAttribute="bottom" constant="-10" id="k8N-wh-CPa"/>
                                    <constraint firstItem="yR4-y4-0GL" firstAttribute="width" secondItem="Nmw-Kx-mPi" secondAttribute="width" multiplier="180:375" id="msN-Bb-Ja9"/>
                                    <constraint firstAttribute="bottom" secondItem="yR4-y4-0GL" secondAttribute="bottom" id="uc6-ih-hNc"/>
                                    <constraint firstItem="oMv-eh-N4F" firstAttribute="top" secondItem="Nmw-Kx-mPi" secondAttribute="top" id="vu8-0c-wzI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9UZ-6O-9Ou" secondAttribute="trailing" id="HZa-Rd-0pU"/>
                            <constraint firstItem="9UZ-6O-9Ou" firstAttribute="top" secondItem="L2r-a4-hFi" secondAttribute="top" id="Iqn-hi-9bY"/>
                            <constraint firstItem="9UZ-6O-9Ou" firstAttribute="leading" secondItem="L2r-a4-hFi" secondAttribute="leading" id="Lp0-du-3Wn"/>
                            <constraint firstItem="Nmw-Kx-mPi" firstAttribute="top" secondItem="9UZ-6O-9Ou" secondAttribute="bottom" id="M4K-BE-uhh"/>
                            <constraint firstItem="Nmw-Kx-mPi" firstAttribute="leading" secondItem="L2r-a4-hFi" secondAttribute="leading" id="kbT-U2-Xq3"/>
                            <constraint firstAttribute="trailing" secondItem="Nmw-Kx-mPi" secondAttribute="trailing" id="lPQ-kO-qSV"/>
                            <constraint firstAttribute="bottom" secondItem="Nmw-Kx-mPi" secondAttribute="bottom" id="tGj-E3-9cd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LW0-75-kyp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSa-7r-eOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-100"/>
        </scene>
        <!--MDashBoard_Watchlist-->
        <scene sceneID="2hz-w5-tpE">
            <objects>
                <viewController id="yof-Rw-Nu9" userLabel="MDashBoard_Watchlist" customClass="MDBWatchlist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PBT-c4-6MC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-PP-7XU" userLabel="WatchlistHeader">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-H3-B5j">
                                        <rect key="frame" x="15" y="5" width="360" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="NXA-7H-7Lu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-Wl-XG2">
                                        <rect key="frame" x="20" y="35" width="335" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STOCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-dx-Mqc" userLabel="lbl Stock">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="15"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                <color key="textColor" red="0.1671005946103884" green="0.6450675748716419" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-50-2UE" userLabel="lbl Value">
                                                <rect key="frame" x="69" y="0.0" width="59" height="15"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                <color key="textColor" red="0.1671005946103884" green="0.6450675748716419" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRADES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okJ-3A-X6w" userLabel="lbl Trades">
                                                <rect key="frame" x="138" y="0.0" width="59" height="15"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                <color key="textColor" red="0.1671005946103884" green="0.6450675748716419" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2j-f0-UZe" userLabel="lbl Change">
                                                <rect key="frame" x="207" y="0.0" width="59" height="15"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                <color key="textColor" red="0.1671005946103884" green="0.6450675748716419" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-Et-HOW" userLabel="lbl Close">
                                                <rect key="frame" x="276" y="0.0" width="59" height="15"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="12"/>
                                                <color key="textColor" red="0.1671005946103884" green="0.6450675748716419" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nIR-H3-B5j" secondAttribute="trailing" id="3Lb-9M-jP1"/>
                                    <constraint firstItem="T5n-Wl-XG2" firstAttribute="top" secondItem="nIR-H3-B5j" secondAttribute="bottom" constant="5" id="6nd-Qm-D0v"/>
                                    <constraint firstItem="T5n-Wl-XG2" firstAttribute="leading" secondItem="BwQ-PP-7XU" secondAttribute="leading" constant="20" id="IVC-oI-bD6"/>
                                    <constraint firstItem="nIR-H3-B5j" firstAttribute="top" secondItem="BwQ-PP-7XU" secondAttribute="top" constant="5" id="Nsj-vm-l1o"/>
                                    <constraint firstAttribute="height" constant="55" id="VWt-dk-XPF"/>
                                    <constraint firstAttribute="trailing" secondItem="T5n-Wl-XG2" secondAttribute="trailing" constant="20" id="XVx-s2-Wii"/>
                                    <constraint firstItem="nIR-H3-B5j" firstAttribute="leading" secondItem="BwQ-PP-7XU" secondAttribute="leading" constant="15" id="dAf-82-Ghb"/>
                                    <constraint firstAttribute="bottom" secondItem="T5n-Wl-XG2" secondAttribute="bottom" constant="5" id="mXu-uC-cEZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-6D-dNU" userLabel="WatchlistContent">
                                <rect key="frame" x="0.0" y="55" width="375" height="145"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-uY-pdp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" red="0.17366660759999999" green="1" blue="0.037425715829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="yof-Rw-Nu9" id="5p4-gS-TID"/>
                                            <outlet property="delegate" destination="yof-Rw-Nu9" id="fkh-Uu-f2V"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Icj-uY-pdp" firstAttribute="top" secondItem="KLl-6D-dNU" secondAttribute="top" id="9Lp-hq-n2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Icj-uY-pdp" secondAttribute="bottom" constant="10" id="STR-lO-3ll"/>
                                    <constraint firstItem="Icj-uY-pdp" firstAttribute="leading" secondItem="KLl-6D-dNU" secondAttribute="leading" id="aNe-in-Vxk"/>
                                    <constraint firstAttribute="trailing" secondItem="Icj-uY-pdp" secondAttribute="trailing" id="s3a-pH-H68"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KLl-6D-dNU" firstAttribute="leading" secondItem="7h1-db-Mj6" secondAttribute="leading" id="9eQ-w2-vea"/>
                            <constraint firstItem="BwQ-PP-7XU" firstAttribute="top" secondItem="7h1-db-Mj6" secondAttribute="top" id="DwN-xr-NtD"/>
                            <constraint firstItem="KLl-6D-dNU" firstAttribute="trailing" secondItem="7h1-db-Mj6" secondAttribute="trailing" id="JKx-JR-ckY"/>
                            <constraint firstItem="BwQ-PP-7XU" firstAttribute="trailing" secondItem="7h1-db-Mj6" secondAttribute="trailing" id="a9g-2M-CTU"/>
                            <constraint firstItem="KLl-6D-dNU" firstAttribute="top" secondItem="BwQ-PP-7XU" secondAttribute="bottom" id="bBW-SE-DRg"/>
                            <constraint firstItem="BwQ-PP-7XU" firstAttribute="leading" secondItem="7h1-db-Mj6" secondAttribute="leading" id="dsk-gz-VkJ"/>
                            <constraint firstItem="KLl-6D-dNU" firstAttribute="bottom" secondItem="7h1-db-Mj6" secondAttribute="bottom" id="lFg-Yl-ya2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7h1-db-Mj6"/>
                    </view>
                    <connections>
                        <outlet property="lblWatchlistName" destination="nIR-H3-B5j" id="eg2-gx-Nvy"/>
                        <outlet property="tblContent" destination="Icj-uY-pdp" id="ROV-Kx-ln8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h5-Fy-EkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826.4000000000001" y="180.80959520239881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JIf-sP-Ytk">
            <objects>
                <viewController id="U2j-q4-r26" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sF-qu-Vpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lqS-JQ-51o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnm-gl-zNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down_white_icon" width="26" height="14"/>
    </resources>
</document>
