<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup InvestingVC-->
        <scene sceneID="hsv-dK-UI6">
            <objects>
                <viewController storyboardIdentifier="SetupInvestingVC" id="aQc-mX-k8B" customClass="SetupInvestingVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMN-vp-v99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8TY-lj-KJe">
                                <rect key="frame" x="42" y="200" width="291" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-HH-LAy">
                                <rect key="frame" x="42" y="50" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pHq-z3-97D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats your investing experience?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-eO-hgQ">
                                <rect key="frame" x="42" y="110" width="291" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MBk-EG-YD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TY-lj-KJe" firstAttribute="trailing" secondItem="WWe-HH-LAy" secondAttribute="trailing" id="DM9-LQ-wNI"/>
                            <constraint firstItem="8TY-lj-KJe" firstAttribute="leading" secondItem="WWe-HH-LAy" secondAttribute="leading" id="LeH-X3-axF"/>
                            <constraint firstItem="72E-Nm-4ul" firstAttribute="bottom" secondItem="8TY-lj-KJe" secondAttribute="bottom" constant="100" id="aj2-mq-cfO"/>
                            <constraint firstItem="WWe-HH-LAy" firstAttribute="leading" secondItem="72E-Nm-4ul" secondAttribute="leading" constant="42" id="bPy-fI-a51"/>
                            <constraint firstAttribute="trailing" secondItem="WWe-HH-LAy" secondAttribute="trailing" constant="42" id="bQZ-Ps-Tsz"/>
                            <constraint firstItem="kfl-eO-hgQ" firstAttribute="trailing" secondItem="WWe-HH-LAy" secondAttribute="trailing" id="cjb-DU-jNs"/>
                            <constraint firstItem="kfl-eO-hgQ" firstAttribute="leading" secondItem="WWe-HH-LAy" secondAttribute="leading" id="qWB-hX-HMM"/>
                            <constraint firstItem="8TY-lj-KJe" firstAttribute="top" secondItem="kfl-eO-hgQ" secondAttribute="bottom" constant="30" id="qxb-vA-0Ff"/>
                            <constraint firstItem="WWe-HH-LAy" firstAttribute="top" secondItem="72E-Nm-4ul" secondAttribute="top" constant="30" id="rPg-Yj-rG3"/>
                            <constraint firstItem="kfl-eO-hgQ" firstAttribute="top" secondItem="WWe-HH-LAy" secondAttribute="bottom" constant="30" id="zKs-bC-8TU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="72E-Nm-4ul"/>
                    </view>
                    <connections>
                        <outlet property="lbl_NumberOfPage" destination="WWe-HH-LAy" id="M4H-lB-Kk9"/>
                        <outlet property="lbl_Title" destination="kfl-eO-hgQ" id="9cE-LO-qeY"/>
                        <outlet property="tbl_Content" destination="8TY-lj-KJe" id="zsy-FD-SrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hE0-gc-Zh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="228"/>
        </scene>
        <!--Setup Quick AccessVC-->
        <scene sceneID="lQH-vS-E3t">
            <objects>
                <viewController storyboardIdentifier="SetupQuickAccessVC" id="xP0-ox-6Y7" customClass="SetupQuickAccessVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBn-e2-zyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-iK-oOl" customClass="TCBaseButton">
                                <rect key="frame" x="20" y="593" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mKy-7k-wc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.066666666666666666" green="0.60784313725490191" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSkipAction:" destination="xP0-ox-6Y7" eventType="touchUpInside" id="lmS-Hf-qud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSS-d3-3bM" customClass="TCBaseButton">
                                <rect key="frame" x="20" y="534" width="335" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qrp-cY-kGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Use Touch ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onQuickAccessAction:" destination="xP0-ox-6Y7" eventType="touchUpInside" id="nBX-vt-M6K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-qv-cnb">
                                <rect key="frame" x="20" y="50" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T2r-DU-289"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlock TC Pro Mobile with Touch ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U91-l8-c0V">
                                <rect key="frame" x="20" y="240" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vNu-DV-DdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touch_id_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9KS-95-qWv">
                                <rect key="frame" x="137.5" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5ME-9x-DMx"/>
                                    <constraint firstAttribute="width" constant="100" id="DTM-Fm-WI3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Use your finger print to unlock TC Pro Mobile instead of typing your Master Password or PIN code." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-AL-8w6">
                                <rect key="frame" x="30" y="308" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bLE-K5-N1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9KS-95-qWv" firstAttribute="top" secondItem="3pd-qv-cnb" secondAttribute="bottom" constant="30" id="HOf-om-NgJ"/>
                            <constraint firstItem="tSL-AL-8w6" firstAttribute="top" secondItem="U91-l8-c0V" secondAttribute="bottom" constant="8" id="ImY-TH-cmE"/>
                            <constraint firstItem="fmM-tE-6gK" firstAttribute="trailing" secondItem="tSL-AL-8w6" secondAttribute="trailing" constant="25" id="LAI-zI-GCQ"/>
                            <constraint firstItem="U91-l8-c0V" firstAttribute="top" secondItem="9KS-95-qWv" secondAttribute="bottom" constant="30" id="N6l-u1-4Qh"/>
                            <constraint firstItem="fmM-tE-6gK" firstAttribute="trailing" secondItem="U91-l8-c0V" secondAttribute="trailing" constant="20" id="Qs9-gy-iq4"/>
                            <constraint firstItem="V5c-iK-oOl" firstAttribute="top" secondItem="tSS-d3-3bM" secondAttribute="bottom" constant="15" id="UDH-gZ-RGr"/>
                            <constraint firstItem="fmM-tE-6gK" firstAttribute="trailing" secondItem="tSS-d3-3bM" secondAttribute="trailing" constant="20" id="WtN-Yj-gBY"/>
                            <constraint firstItem="3pd-qv-cnb" firstAttribute="top" secondItem="fmM-tE-6gK" secondAttribute="top" constant="30" id="YH4-jH-0jg"/>
                            <constraint firstItem="U91-l8-c0V" firstAttribute="leading" secondItem="fmM-tE-6gK" secondAttribute="leading" constant="20" id="YnR-Ke-x6S"/>
                            <constraint firstItem="fmM-tE-6gK" firstAttribute="trailing" secondItem="V5c-iK-oOl" secondAttribute="trailing" constant="20" id="Zsm-YS-sSj"/>
                            <constraint firstItem="3pd-qv-cnb" firstAttribute="leading" secondItem="fmM-tE-6gK" secondAttribute="leading" constant="20" id="eBW-tz-tbk"/>
                            <constraint firstItem="tSS-d3-3bM" firstAttribute="leading" secondItem="fmM-tE-6gK" secondAttribute="leading" constant="20" id="gHu-E0-ZSP"/>
                            <constraint firstItem="fmM-tE-6gK" firstAttribute="trailing" secondItem="3pd-qv-cnb" secondAttribute="trailing" constant="20" id="h1O-6R-uot"/>
                            <constraint firstItem="V5c-iK-oOl" firstAttribute="leading" secondItem="fmM-tE-6gK" secondAttribute="leading" constant="20" id="sZ8-C1-8oE"/>
                            <constraint firstItem="9KS-95-qWv" firstAttribute="centerX" secondItem="dBn-e2-zyS" secondAttribute="centerX" id="u9G-Wj-JkC"/>
                            <constraint firstItem="fmM-tE-6gK" firstAttribute="bottom" secondItem="V5c-iK-oOl" secondAttribute="bottom" constant="30" id="wQq-Ew-17F"/>
                            <constraint firstItem="tSL-AL-8w6" firstAttribute="leading" secondItem="fmM-tE-6gK" secondAttribute="leading" constant="25" id="yS7-Ri-CXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmM-tE-6gK"/>
                    </view>
                    <connections>
                        <outlet property="btbUseQuickAccess" destination="tSS-d3-3bM" id="aMN-ub-o2z"/>
                        <outlet property="btnSkip" destination="V5c-iK-oOl" id="RbW-eQ-zNf"/>
                        <outlet property="imgMainIcon" destination="9KS-95-qWv" id="xWI-Ui-y8y"/>
                        <outlet property="lblIndex" destination="3pd-qv-cnb" id="0hC-c5-TuX"/>
                        <outlet property="lblIns_Content" destination="tSL-AL-8w6" id="jhf-Xj-JRF"/>
                        <outlet property="lblIns_Title" destination="U91-l8-c0V" id="8Jc-EX-ULA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TS7-wn-71n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="160.56971514242881"/>
        </scene>
        <!--Setup Push NotificationVC-->
        <scene sceneID="d4E-h2-G9o">
            <objects>
                <viewController storyboardIdentifier="SetupPushNotificationVC" id="kfI-mu-0Mv" customClass="SetupPushNotificationVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bc-1d-ft1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-BJ-hcn" customClass="TCBaseButton">
                                <rect key="frame" x="20" y="534" width="335" height="44"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kzy-E9-3gR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Enable">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onEnablePushsAction:" destination="kfI-mu-0Mv" eventType="touchUpInside" id="7ij-Jq-cOe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skD-0h-x61">
                                <rect key="frame" x="20" y="50" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qKM-vt-vbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setup_push_icon" translatesAutoresizingMaskIntoConstraints="NO" id="DPH-b1-qk6">
                                <rect key="frame" x="137.5" y="110" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jzq-Zt-CIU"/>
                                    <constraint firstAttribute="height" constant="100" id="zQC-3R-s6W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable push notification?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-NS-2CD">
                                <rect key="frame" x="20" y="240" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fQ1-st-2aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification may include alerts, sounds and icon badges. These can be configured in Setting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-8C-amc">
                                <rect key="frame" x="20" y="278" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="i7b-ar-CJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-ui-Uly" customClass="TCBaseButton">
                                <rect key="frame" x="20" y="593" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fV8-WV-FLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSkipAction:" destination="kfI-mu-0Mv" eventType="touchUpInside" id="WV7-Ay-RsJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rTr-8C-amc" secondAttribute="trailing" constant="20" id="2Nz-Bz-Xcd"/>
                            <constraint firstItem="mDB-7v-XwB" firstAttribute="trailing" secondItem="dBD-ui-Uly" secondAttribute="trailing" constant="20" id="4w6-jP-T8O"/>
                            <constraint firstItem="mDB-7v-XwB" firstAttribute="trailing" secondItem="skD-0h-x61" secondAttribute="trailing" constant="20" id="GL1-LY-Ae8"/>
                            <constraint firstItem="mDB-7v-XwB" firstAttribute="trailing" secondItem="s2d-NS-2CD" secondAttribute="trailing" constant="20" id="GjR-mi-knA"/>
                            <constraint firstItem="b3Z-BJ-hcn" firstAttribute="leading" secondItem="mDB-7v-XwB" secondAttribute="leading" constant="20" id="Hb9-oI-KSR"/>
                            <constraint firstItem="rTr-8C-amc" firstAttribute="top" secondItem="s2d-NS-2CD" secondAttribute="bottom" constant="8" id="Mgz-vV-822"/>
                            <constraint firstItem="mDB-7v-XwB" firstAttribute="trailing" secondItem="b3Z-BJ-hcn" secondAttribute="trailing" constant="20" id="PIY-hg-hcS"/>
                            <constraint firstItem="s2d-NS-2CD" firstAttribute="top" secondItem="DPH-b1-qk6" secondAttribute="bottom" constant="30" id="TY9-Ju-ou9"/>
                            <constraint firstItem="skD-0h-x61" firstAttribute="leading" secondItem="1bc-1d-ft1" secondAttribute="leading" constant="20" id="VIa-hj-dpz"/>
                            <constraint firstItem="DPH-b1-qk6" firstAttribute="centerX" secondItem="1bc-1d-ft1" secondAttribute="centerX" id="cU9-gk-4i3"/>
                            <constraint firstItem="rTr-8C-amc" firstAttribute="leading" secondItem="1bc-1d-ft1" secondAttribute="leading" constant="20" id="ly0-v8-7ke"/>
                            <constraint firstItem="s2d-NS-2CD" firstAttribute="leading" secondItem="mDB-7v-XwB" secondAttribute="leading" constant="20" id="pRV-Gu-9cf"/>
                            <constraint firstItem="dBD-ui-Uly" firstAttribute="leading" secondItem="mDB-7v-XwB" secondAttribute="leading" constant="20" id="rZo-4o-5Xv"/>
                            <constraint firstItem="mDB-7v-XwB" firstAttribute="bottom" secondItem="dBD-ui-Uly" secondAttribute="bottom" constant="30" id="tSa-zv-BHw"/>
                            <constraint firstItem="skD-0h-x61" firstAttribute="top" secondItem="mDB-7v-XwB" secondAttribute="top" constant="30" id="vwp-V6-xdJ"/>
                            <constraint firstItem="DPH-b1-qk6" firstAttribute="top" secondItem="skD-0h-x61" secondAttribute="bottom" constant="30" id="yvF-Gb-Di8"/>
                            <constraint firstItem="dBD-ui-Uly" firstAttribute="top" secondItem="b3Z-BJ-hcn" secondAttribute="bottom" constant="15" id="zYk-FH-pBI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mDB-7v-XwB"/>
                    </view>
                    <connections>
                        <outlet property="btnEnable" destination="b3Z-BJ-hcn" id="Qfr-oo-IaB"/>
                        <outlet property="btnSkip" destination="dBD-ui-Uly" id="DgH-6k-DBC"/>
                        <outlet property="imgMainIcon" destination="DPH-b1-qk6" id="3sI-rS-HBx"/>
                        <outlet property="lblIndex" destination="skD-0h-x61" id="BGs-3H-hcl"/>
                        <outlet property="lblIns_Content" destination="rTr-8C-amc" id="j8S-BL-XM8"/>
                        <outlet property="lblIns_Title" destination="s2d-NS-2CD" id="nZg-8V-3dN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvr-QB-CxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="161"/>
        </scene>
        <!--Setup Home PageVC-->
        <scene sceneID="CAg-7d-tQL">
            <objects>
                <viewController storyboardIdentifier="SetupHomePageVC" id="MaR-9o-00i" customClass="SetupHomePageVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pBF-60-9Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qni-fj-971">
                                <rect key="frame" x="20" y="50" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FpK-At-TEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Home Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-0o-WX8">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EHq-Qe-cPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select from a list of screen to become a default Home Page! You may change this later in your Setting page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-DE-UBc">
                                <rect key="frame" x="20" y="148" width="335" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ks5-QX-x06"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-hi-FjN">
                                <rect key="frame" x="50" y="258" width="275" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O20-YL-om1" customClass="TCBaseButton">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Dashboard">
                                            <color key="titleColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSelectPageAction:" destination="MaR-9o-00i" eventType="touchUpInside" id="yPd-BK-VMg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onn-3t-3yT" customClass="TCBaseButton">
                                        <rect key="frame" x="0.0" y="49" width="275" height="44"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Portfolio">
                                            <color key="titleColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSelectPageAction:" destination="MaR-9o-00i" eventType="touchUpInside" id="xjk-4m-fmU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZJ-Ev-fDu" customClass="TCBaseButton">
                                        <rect key="frame" x="0.0" y="98" width="275" height="44"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Indices">
                                            <color key="titleColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSelectPageAction:" destination="MaR-9o-00i" eventType="touchUpInside" id="KIL-7A-9j0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqA-CQ-U22" customClass="TCBaseButton">
                                        <rect key="frame" x="0.0" y="147" width="275" height="44"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Quote">
                                            <color key="titleColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSelectPageAction:" destination="MaR-9o-00i" eventType="touchUpInside" id="crX-93-gPf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VY9-DM-HW7" customClass="TCBaseButton">
                                        <rect key="frame" x="0.0" y="196" width="275" height="44"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                        <state key="normal" title="Watchlist">
                                            <color key="titleColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSelectPageAction:" destination="MaR-9o-00i" eventType="touchUpInside" id="QYR-fl-Nmq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="3UL-1m-gcF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pl8-DE-UBc" firstAttribute="leading" secondItem="8Ne-Zx-5CG" secondAttribute="leading" constant="20" id="2z6-49-gkO"/>
                            <constraint firstItem="8Ne-Zx-5CG" firstAttribute="trailing" secondItem="Qni-fj-971" secondAttribute="trailing" constant="20" id="3uQ-qf-xra"/>
                            <constraint firstItem="GgC-hi-FjN" firstAttribute="leading" secondItem="8Ne-Zx-5CG" secondAttribute="leading" constant="50" id="BEc-ZP-cOC"/>
                            <constraint firstItem="8Ne-Zx-5CG" firstAttribute="trailing" secondItem="cbF-0o-WX8" secondAttribute="trailing" constant="20" id="CAr-Nx-mMF"/>
                            <constraint firstItem="8Ne-Zx-5CG" firstAttribute="trailing" secondItem="pl8-DE-UBc" secondAttribute="trailing" constant="20" id="DmO-3G-K9z"/>
                            <constraint firstItem="cbF-0o-WX8" firstAttribute="leading" secondItem="8Ne-Zx-5CG" secondAttribute="leading" constant="20" id="EYS-zb-HO5"/>
                            <constraint firstItem="GgC-hi-FjN" firstAttribute="top" secondItem="pl8-DE-UBc" secondAttribute="bottom" constant="30" id="QyU-aV-GJb"/>
                            <constraint firstItem="Qni-fj-971" firstAttribute="leading" secondItem="pBF-60-9Ka" secondAttribute="leading" constant="20" id="dkc-BV-vMS"/>
                            <constraint firstItem="pl8-DE-UBc" firstAttribute="top" secondItem="cbF-0o-WX8" secondAttribute="bottom" constant="8" id="hcj-nA-mAI"/>
                            <constraint firstItem="Qni-fj-971" firstAttribute="top" secondItem="8Ne-Zx-5CG" secondAttribute="top" constant="30" id="hhK-hW-06N"/>
                            <constraint firstItem="cbF-0o-WX8" firstAttribute="top" secondItem="Qni-fj-971" secondAttribute="bottom" constant="30" id="uFx-Ha-oc9"/>
                            <constraint firstItem="8Ne-Zx-5CG" firstAttribute="trailing" secondItem="GgC-hi-FjN" secondAttribute="trailing" constant="50" id="yxh-fz-ieh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ne-Zx-5CG"/>
                    </view>
                    <connections>
                        <outlet property="btnDashboard" destination="O20-YL-om1" id="R6g-Yi-6JU"/>
                        <outlet property="btnIndices" destination="DZJ-Ev-fDu" id="gTk-Oi-M9R"/>
                        <outlet property="btnPortfolio" destination="Onn-3t-3yT" id="2cP-rM-5YA"/>
                        <outlet property="btnQuote" destination="jqA-CQ-U22" id="PyG-vl-mVm"/>
                        <outlet property="btnWatchlist" destination="VY9-DM-HW7" id="Nyb-ao-Imz"/>
                        <outlet property="lblIndex" destination="Qni-fj-971" id="Zpt-eL-S4z"/>
                        <outlet property="lblIns_Content" destination="pl8-DE-UBc" id="F0j-lt-M1y"/>
                        <outlet property="lblIns_Title" destination="cbF-0o-WX8" id="09Z-xM-1zT"/>
                        <outlet property="listPageItemsStack" destination="GgC-hi-FjN" id="T0D-Hh-DeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su8-FT-fNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="160.56971514242881"/>
        </scene>
        <!--Term And ConditionVC-->
        <scene sceneID="WRA-2s-poU">
            <objects>
                <viewController storyboardIdentifier="TermAndCondition" id="yKa-lk-9Ce" customClass="TermAndConditionVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy8-fB-rNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tAo-ZT-Wms">
                                <rect key="frame" x="59.5" y="595" width="256" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-dO-UbS" customClass="TCBaseButton">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="j3k-GO-ron"/>
                                            <constraint firstAttribute="height" constant="40" id="wNl-Gn-UjN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <state key="normal" title="Decline">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onDecline:" destination="yKa-lk-9Ce" eventType="touchUpInside" id="fX2-TZ-lt3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-DR-jSx" customClass="TCBaseButton">
                                        <rect key="frame" x="136" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HSy-91-NFS"/>
                                            <constraint firstAttribute="width" constant="120" id="SnU-xG-n9V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <state key="normal" title="Agree">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.066666666669999999" green="0.60784313729999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onAgree:" destination="yKa-lk-9Ce" eventType="touchUpInside" id="eIQ-Pq-qoi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms And Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-qo-dJv">
                                <rect key="frame" x="20" y="44" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oJc-uK-VEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-YR-5bA">
                                <rect key="frame" x="4" y="82" width="367" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">If I am using a compatible Apple mobile device (including an Apple iPhone 5S or newer, iPad Pro, iPad Air 2, iPad mini 3 or newer) operating on iOS version 8.0 or newe r, I may use Touch ID on my mobile device to access the Facility instead of my password. Touch ID is a fingerprint recognition feature by Apple Inc. My use of Touch ID to access the Facility may not work if my mobile device contains applications which are not authorised by Apple Inc. To activate Touch ID, I have to register via the Facility by entering my CGS-CIMB iTrade user ID and password.  

I must accept and agree to these Terms and Conditions before I may use Touch ID to access the Facility. By accepting and agreeing to these Terms and Conditions, I acknowledge and agree that:  

(a)	To use Touch ID to access the Facility, I will need to (i) be a client of CGS-CIMB, (ii) have installed the CGS-CIMB iTrade mobile application on my Apple mobile device and (iii) have my fingerprint registered in Touch ID on my Apple mobile device. 

(b)	I understand the need to protect my Apple mobile device. I am solely responsible and liable for any access to and use of the Facility effected through the use of my Touch ID, notwithstanding that my Touch ID may have been used by any other person without my knowledge, authority or consent. If fingerprints of other people are registered with my Apple mobile device, they will be able to access my account information on the Facility via Touch ID.

(c)	To the extent permitted under applicable law, CGS-CIMB shall not be liable to you for any liabilities, losses, costs, expenses, damages, claims or proceedings directly or indirectly arising from or in connection with:

(i)	my use of Touch ID to access the Facility (including the processing of any request or placing of orders through the Facility via Touch ID);

(ii)	any unauthorised access and/or use of my mobile device;

(iii)	the use in any manner and/or for any purpose whatsoever by any person at any time whatsoever and from time to time of any information or data relating to me, transmitted through my use of Touch ID or via the Facility and/or obtained through my use of Touch ID and/or the Facility; 

(iv)	any event beyond CGS-CIMB?s reasonable control and/or

(v)	the suspension, termination or discontinuance of Touch ID to access the Facility.

(d)	I agree to indemnify CGS-CIMB, its affiliates and its and their respective directors, officers and employees against all liabilities, losses, costs, expenses, damages, claims or proceedings (including legal costs on an indemnity basis) whatsoever and howsoever caused that may arise or be incurred by CGS-CIMB in connection with:

(i)	any improper or unauthorised use of Touch ID or the Facility by me;

(ii)	any act or omission by any relevant mobile or internet service provider;

(iii)	any delay or failure in any transmission, despatch or communication facilities;

(iv)	any access (or inability or delay in accessing) and/or use of Touch ID or the Facility; and/or

(v)	any breach by me of these Terms and Conditions.

(e)	To the extent that any of the limitations set out above are not permitted by law, CGS-CIMB?s liability to me arising from or in respect of my use of Touch ID to access the Facility, whether in contract, tort (including negligence or breach of statutory duty) or otherwise for any and all losses, damages or liabilities caused or arising from or in relation to CGS-CIMB?s provision of the Facility and/or under or relating to these Terms and Conditions shall not exceed the commission payable to CGS-CIMB resulting from my order through the Facility via Touch ID.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dXy-WY-uS6" firstAttribute="bottom" secondItem="tAo-ZT-Wms" secondAttribute="bottom" constant="32" id="15H-bp-Ats"/>
                            <constraint firstItem="5Y2-qo-dJv" firstAttribute="top" secondItem="dXy-WY-uS6" secondAttribute="top" constant="24" id="6U0-wB-ycY"/>
                            <constraint firstItem="dXy-WY-uS6" firstAttribute="trailing" secondItem="5Y2-qo-dJv" secondAttribute="trailing" constant="20" id="6cj-pc-sc9"/>
                            <constraint firstItem="tAo-ZT-Wms" firstAttribute="centerX" secondItem="hy8-fB-rNy" secondAttribute="centerX" id="M4g-AN-BGi"/>
                            <constraint firstItem="dXy-WY-uS6" firstAttribute="trailing" secondItem="tIS-YR-5bA" secondAttribute="trailing" constant="4" id="MbU-js-QPO"/>
                            <constraint firstItem="tIS-YR-5bA" firstAttribute="leading" secondItem="dXy-WY-uS6" secondAttribute="leading" constant="4" id="TrL-Kj-BeB"/>
                            <constraint firstItem="tAo-ZT-Wms" firstAttribute="top" secondItem="tIS-YR-5bA" secondAttribute="bottom" constant="20" id="cph-Qp-Ufn"/>
                            <constraint firstItem="tIS-YR-5bA" firstAttribute="top" secondItem="5Y2-qo-dJv" secondAttribute="bottom" constant="8" id="u54-3O-8FC"/>
                            <constraint firstItem="5Y2-qo-dJv" firstAttribute="leading" secondItem="dXy-WY-uS6" secondAttribute="leading" constant="20" id="yZ9-zs-t6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXy-WY-uS6"/>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="2UO-DR-jSx" id="vhl-bx-Adc"/>
                        <outlet property="declineButton" destination="Dhy-dO-UbS" id="cL7-lv-bod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3i-8r-3Jo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503.19999999999999" y="1072.7136431784108"/>
        </scene>
        <!--Setup Home Page NewVC-->
        <scene sceneID="p7H-5g-7Pn">
            <objects>
                <viewController storyboardIdentifier="SetupHomePageNewVC" id="asB-hv-pdI" customClass="SetupHomePageNewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHe-iC-WAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UrQ-OZ-DpT">
                                <rect key="frame" x="42" y="288" width="291" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-bf-Ntb">
                                <rect key="frame" x="42" y="50" width="291" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nAV-HP-cCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your Home Screen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-vz-0qs">
                                <rect key="frame" x="42" y="110" width="291" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6nu-Q0-UKE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select from a list of screen to become a default Home Page! You may change this later in your Setting page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-mL-Ghg">
                                <rect key="frame" x="42" y="178" width="291" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="p2X-hI-0hG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UrQ-OZ-DpT" firstAttribute="trailing" secondItem="J6j-bf-Ntb" secondAttribute="trailing" id="8qL-In-g1R"/>
                            <constraint firstItem="9gj-mL-Ghg" firstAttribute="leading" secondItem="4gZ-vz-0qs" secondAttribute="leading" id="C8u-bm-UeB"/>
                            <constraint firstAttribute="trailing" secondItem="J6j-bf-Ntb" secondAttribute="trailing" constant="42" id="JxA-M5-sZW"/>
                            <constraint firstItem="4gZ-vz-0qs" firstAttribute="top" secondItem="J6j-bf-Ntb" secondAttribute="bottom" constant="30" id="Pm1-jK-bkt"/>
                            <constraint firstItem="4gZ-vz-0qs" firstAttribute="trailing" secondItem="J6j-bf-Ntb" secondAttribute="trailing" id="QrC-c7-FwX"/>
                            <constraint firstItem="9gj-mL-Ghg" firstAttribute="top" secondItem="4gZ-vz-0qs" secondAttribute="bottom" constant="8" id="TDh-i3-tyB"/>
                            <constraint firstItem="J6j-bf-Ntb" firstAttribute="leading" secondItem="k0N-RO-dZd" secondAttribute="leading" constant="42" id="bUy-0i-1Ez"/>
                            <constraint firstItem="UrQ-OZ-DpT" firstAttribute="leading" secondItem="J6j-bf-Ntb" secondAttribute="leading" id="cbU-YR-Qbx"/>
                            <constraint firstItem="4gZ-vz-0qs" firstAttribute="leading" secondItem="J6j-bf-Ntb" secondAttribute="leading" id="mqB-3w-wzh"/>
                            <constraint firstItem="UrQ-OZ-DpT" firstAttribute="top" secondItem="9gj-mL-Ghg" secondAttribute="bottom" constant="30" id="ncc-LH-b5d"/>
                            <constraint firstItem="9gj-mL-Ghg" firstAttribute="trailing" secondItem="4gZ-vz-0qs" secondAttribute="trailing" id="q6U-L1-pkO"/>
                            <constraint firstItem="J6j-bf-Ntb" firstAttribute="top" secondItem="k0N-RO-dZd" secondAttribute="top" constant="30" id="xBY-lK-WON"/>
                            <constraint firstItem="k0N-RO-dZd" firstAttribute="bottom" secondItem="UrQ-OZ-DpT" secondAttribute="bottom" constant="100" id="xDt-ut-wQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0N-RO-dZd"/>
                    </view>
                    <connections>
                        <outlet property="lbl_NumberOfPage" destination="J6j-bf-Ntb" id="NMu-em-C42"/>
                        <outlet property="lbl_SubTitle" destination="9gj-mL-Ghg" id="Y7u-8W-DSF"/>
                        <outlet property="lbl_Title" destination="4gZ-vz-0qs" id="I7p-z1-zri"/>
                        <outlet property="tbl_Content" destination="UrQ-OZ-DpT" id="8Lw-RB-Dwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dns-j5-tGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="228.93553223388307"/>
        </scene>
    </scenes>
    <resources>
        <image name="setup_push_icon" width="201" height="195"/>
        <image name="touch_id_icon" width="50" height="50"/>
    </resources>
</document>
