<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MyCustomTitleView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvE-iD-yy3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-Bg-I8j" userLabel="LeftItemButton" customClass="TCBaseButton">
                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="K6V-E7-l6d"/>
                                <constraint firstAttribute="height" constant="36" id="yNw-eU-EU8"/>
                            </constraints>
                            <color key="tintColor" red="0.2666666667" green="0.76078431369999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="itembar_menu_highlight_icon"/>
                            <connections>
                                <action selector="fnMainNavClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="Y6T-xz-8OP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsF-gB-VeU" userLabel="RightItemButton" customClass="TCBaseButton">
                            <rect key="frame" x="331" y="4" width="36" height="36"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="7or-Um-8sM"/>
                                <constraint firstAttribute="width" constant="36" id="acl-M4-Zyo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <color key="tintColor" red="0.2666666667" green="0.76078431369999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="fnMainNavClick:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="qbr-mN-VNW"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVv-qD-aDD">
                            <rect key="frame" x="52" y="0.0" width="271" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gap-hJ-odS" userLabel="OverlayButton">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="44"/>
                                    <connections>
                                        <action selector="tapTitleAction:" destination="i5M-Pr-FkT" eventType="touchUpInside" id="IDK-7H-gVu"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-Z1-Pxc">
                                    <rect key="frame" x="0.0" y="0.0" width="271" height="44"/>
                                    <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UDM-Z1-Pxc" firstAttribute="leading" secondItem="YVv-qD-aDD" secondAttribute="leading" id="0It-DE-74p"/>
                                <constraint firstItem="gap-hJ-odS" firstAttribute="leading" secondItem="YVv-qD-aDD" secondAttribute="leading" id="0se-q8-De6"/>
                                <constraint firstItem="gap-hJ-odS" firstAttribute="top" secondItem="YVv-qD-aDD" secondAttribute="top" id="1mm-Jh-sW0"/>
                                <constraint firstItem="UDM-Z1-Pxc" firstAttribute="top" secondItem="YVv-qD-aDD" secondAttribute="top" id="F81-38-22m"/>
                                <constraint firstAttribute="bottom" secondItem="gap-hJ-odS" secondAttribute="bottom" id="N9g-Fr-wkU"/>
                                <constraint firstAttribute="bottom" secondItem="UDM-Z1-Pxc" secondAttribute="bottom" id="fpd-d1-5Jx"/>
                                <constraint firstAttribute="trailing" secondItem="gap-hJ-odS" secondAttribute="trailing" id="oEr-nR-t34"/>
                                <constraint firstAttribute="trailing" secondItem="UDM-Z1-Pxc" secondAttribute="trailing" id="wPG-ZE-ke0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.89724683760000001" green="0.39641010760000001" blue="0.06914355606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YVv-qD-aDD" firstAttribute="top" secondItem="kvE-iD-yy3" secondAttribute="top" id="2mn-dd-yny"/>
                        <constraint firstItem="QTn-Bg-I8j" firstAttribute="leading" secondItem="kvE-iD-yy3" secondAttribute="leading" constant="8" id="7My-e6-YIy"/>
                        <constraint firstItem="QTn-Bg-I8j" firstAttribute="centerY" secondItem="kvE-iD-yy3" secondAttribute="centerY" id="9QF-Vd-8Mz"/>
                        <constraint firstItem="lsF-gB-VeU" firstAttribute="centerY" secondItem="kvE-iD-yy3" secondAttribute="centerY" id="Yms-YE-va4"/>
                        <constraint firstItem="lsF-gB-VeU" firstAttribute="leading" secondItem="YVv-qD-aDD" secondAttribute="trailing" constant="8" id="Z8X-u5-nn9"/>
                        <constraint firstAttribute="bottom" secondItem="YVv-qD-aDD" secondAttribute="bottom" id="ZPY-RG-147"/>
                        <constraint firstAttribute="trailing" secondItem="lsF-gB-VeU" secondAttribute="trailing" constant="8" id="lUH-bS-yyc"/>
                        <constraint firstItem="YVv-qD-aDD" firstAttribute="leading" secondItem="QTn-Bg-I8j" secondAttribute="trailing" constant="8" id="nXF-JB-jO3"/>
                        <constraint firstAttribute="width" constant="375" id="zGB-hv-Rmb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.56456887720000004" green="0.73764085769999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kvE-iD-yy3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DBa-T0-VY6"/>
                <constraint firstAttribute="bottom" secondItem="kvE-iD-yy3" secondAttribute="bottom" id="jSj-Ta-P8q"/>
                <constraint firstItem="kvE-iD-yy3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k1d-Oy-U4H"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnLeftItem" destination="QTn-Bg-I8j" id="All-NU-6Bd"/>
                <outlet property="btnRightItem" destination="lsF-gB-VeU" id="lzN-Pf-SmJ"/>
                <outlet property="constraintWidth" destination="zGB-hv-Rmb" id="vc6-fN-8yE"/>
                <outlet property="heightLeftButtonConstrain" destination="yNw-eU-EU8" id="HQK-EB-ahP"/>
                <outlet property="heightRightButtonConstrain" destination="7or-Um-8sM" id="hzj-ew-8WP"/>
                <outlet property="lblTitle" destination="UDM-Z1-Pxc" id="pcA-qP-Ibt"/>
                <outlet property="viewNavigation1" destination="kvE-iD-yy3" id="Zv2-Sm-nDn"/>
                <outlet property="widthLeftButtonConstrain" destination="K6V-E7-l6d" id="tgw-Gs-Zpw"/>
                <outlet property="widthRightButtonConstrain" destination="acl-M4-Zyo" id="qiY-cn-k5x"/>
            </connections>
            <point key="canvasLocation" x="117.5" y="-169.5"/>
        </view>
    </objects>
    <resources>
        <image name="itembar_menu_highlight_icon" width="18" height="15"/>
    </resources>
</document>
