<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MTimeSaleContentVC">
            <connections>
                <outlet property="btnViewMode" destination="wBo-ah-Rwm" id="OMY-q4-FEo"/>
                <outlet property="contentView" destination="b2Q-qC-MCx" id="dxB-ba-N3b"/>
                <outlet property="instructionBarView" destination="CSN-B7-Bc9" id="pFg-G3-dyr"/>
                <outlet property="lblPI" destination="cnz-jQ-gyb" id="Mxx-Ed-LI5"/>
                <outlet property="lblPrice" destination="ssY-fp-90q" id="nZL-DG-d6s"/>
                <outlet property="lblTime" destination="aeJ-4I-asn" id="F0J-06-coY"/>
                <outlet property="lblVol" destination="kVj-9o-C0Q" id="Av5-08-udQ"/>
                <outlet property="tblContent" destination="3DY-8h-U9f" id="C01-ax-i05"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw3-ci-naT" userLabel="TitleView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time &amp; Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="889-SU-aA9">
                            <rect key="frame" x="8" y="5" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="52p-nh-7CB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-ah-Rwm">
                            <rect key="frame" x="282" y="5" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="C2K-Q8-c4q"/>
                            </constraints>
                            <state key="normal" image="full_mode_icon">
                                <attributedString key="attributedTitle"/>
                            </state>
                            <connections>
                                <action selector="onSwitchViewMode:" destination="-1" eventType="touchUpInside" id="3SO-4F-oTo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2LW-Gj-9Vt"/>
                        <constraint firstItem="wBo-ah-Rwm" firstAttribute="top" secondItem="yw3-ci-naT" secondAttribute="top" constant="5" id="CTb-92-XVK"/>
                        <constraint firstAttribute="trailing" secondItem="wBo-ah-Rwm" secondAttribute="trailing" constant="8" id="Moc-TX-gFO"/>
                        <constraint firstAttribute="bottom" secondItem="wBo-ah-Rwm" secondAttribute="bottom" id="Nbh-zK-XyD"/>
                        <constraint firstItem="889-SU-aA9" firstAttribute="top" secondItem="yw3-ci-naT" secondAttribute="top" constant="5" id="SXw-iC-FKo"/>
                        <constraint firstItem="889-SU-aA9" firstAttribute="leading" secondItem="yw3-ci-naT" secondAttribute="leading" constant="8" id="bof-zk-MwS"/>
                        <constraint firstAttribute="bottom" secondItem="889-SU-aA9" secondAttribute="bottom" id="f9F-Q4-ZGD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-qC-MCx">
                    <rect key="frame" x="0.0" y="35" width="320" height="365"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-B7-Bc9" userLabel="TopView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8G-4l-MVx" userLabel="DesView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-he-1LW">
                                            <rect key="frame" x="8" y="0.0" width="304" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06d-aq-myD">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-4I-asn">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aeJ-4I-asn" secondAttribute="bottom" id="Ply-sj-mZS"/>
                                                        <constraint firstAttribute="trailing" secondItem="aeJ-4I-asn" secondAttribute="trailing" id="TB5-tY-AxY"/>
                                                        <constraint firstItem="aeJ-4I-asn" firstAttribute="leading" secondItem="06d-aq-myD" secondAttribute="leading" id="ZE4-nd-cu4"/>
                                                        <constraint firstItem="aeJ-4I-asn" firstAttribute="top" secondItem="06d-aq-myD" secondAttribute="top" id="sYD-jg-l6Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znL-kD-GfC">
                                                    <rect key="frame" x="76" y="0.0" width="76" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade At" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-jQ-gyb">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cnz-jQ-gyb" secondAttribute="trailing" id="92s-vn-bbN"/>
                                                        <constraint firstAttribute="bottom" secondItem="cnz-jQ-gyb" secondAttribute="bottom" id="Dt7-iC-Tf9"/>
                                                        <constraint firstItem="cnz-jQ-gyb" firstAttribute="top" secondItem="znL-kD-GfC" secondAttribute="top" id="Js2-cq-cty"/>
                                                        <constraint firstItem="cnz-jQ-gyb" firstAttribute="leading" secondItem="znL-kD-GfC" secondAttribute="leading" id="mvv-ZS-Ard"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-vV-gDT">
                                                    <rect key="frame" x="152" y="0.0" width="76" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssY-fp-90q">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ssY-fp-90q" firstAttribute="top" secondItem="g2g-vV-gDT" secondAttribute="top" id="2iX-TZ-kCx"/>
                                                        <constraint firstItem="ssY-fp-90q" firstAttribute="leading" secondItem="g2g-vV-gDT" secondAttribute="leading" id="3vf-22-vxo"/>
                                                        <constraint firstAttribute="bottom" secondItem="ssY-fp-90q" secondAttribute="bottom" id="L9W-3E-I9G"/>
                                                        <constraint firstAttribute="trailing" secondItem="ssY-fp-90q" secondAttribute="trailing" id="xh8-Q7-jpe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="958-It-vCZ">
                                                    <rect key="frame" x="228" y="0.0" width="76" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVj-9o-C0Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kVj-9o-C0Q" secondAttribute="bottom" id="ags-5z-hjx"/>
                                                        <constraint firstItem="kVj-9o-C0Q" firstAttribute="top" secondItem="958-It-vCZ" secondAttribute="top" id="dCN-Ql-wVf"/>
                                                        <constraint firstItem="kVj-9o-C0Q" firstAttribute="leading" secondItem="958-It-vCZ" secondAttribute="leading" id="fXw-2L-eNd"/>
                                                        <constraint firstAttribute="trailing" secondItem="kVj-9o-C0Q" secondAttribute="trailing" id="qSe-Yh-Sw4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U8L-he-1LW" secondAttribute="trailing" constant="8" id="IKZ-6o-4lG"/>
                                        <constraint firstAttribute="bottom" secondItem="U8L-he-1LW" secondAttribute="bottom" id="aCc-rA-LVi"/>
                                        <constraint firstItem="U8L-he-1LW" firstAttribute="top" secondItem="D8G-4l-MVx" secondAttribute="top" id="hhR-Ti-qUT"/>
                                        <constraint firstItem="U8L-he-1LW" firstAttribute="leading" secondItem="D8G-4l-MVx" secondAttribute="leading" constant="8" id="oh9-E9-Bdg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8p7-o8-Ie3"/>
                                <constraint firstAttribute="trailing" secondItem="D8G-4l-MVx" secondAttribute="trailing" id="MJ7-33-Rcl"/>
                                <constraint firstAttribute="bottom" secondItem="D8G-4l-MVx" secondAttribute="bottom" id="gUh-di-Z2y"/>
                                <constraint firstItem="D8G-4l-MVx" firstAttribute="top" secondItem="CSN-B7-Bc9" secondAttribute="top" id="nUd-5f-D9v"/>
                                <constraint firstItem="D8G-4l-MVx" firstAttribute="leading" secondItem="CSN-B7-Bc9" secondAttribute="leading" id="ooo-hC-RUu"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-8h-U9f">
                            <rect key="frame" x="0.0" y="30" width="320" height="335"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3DY-8h-U9f" secondAttribute="trailing" id="7jM-ok-J8G"/>
                        <constraint firstAttribute="trailing" secondItem="CSN-B7-Bc9" secondAttribute="trailing" id="Tdt-ro-yO9"/>
                        <constraint firstAttribute="bottom" secondItem="3DY-8h-U9f" secondAttribute="bottom" id="UIN-le-rla"/>
                        <constraint firstItem="CSN-B7-Bc9" firstAttribute="top" secondItem="b2Q-qC-MCx" secondAttribute="top" id="XAz-sl-q3D"/>
                        <constraint firstItem="3DY-8h-U9f" firstAttribute="leading" secondItem="b2Q-qC-MCx" secondAttribute="leading" id="eC0-0i-I97"/>
                        <constraint firstItem="3DY-8h-U9f" firstAttribute="top" secondItem="CSN-B7-Bc9" secondAttribute="bottom" id="hML-bK-Ihi"/>
                        <constraint firstItem="CSN-B7-Bc9" firstAttribute="leading" secondItem="b2Q-qC-MCx" secondAttribute="leading" id="hX8-V1-kv0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.21176470589999999" green="0.30196078430000001" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="b2Q-qC-MCx" secondAttribute="trailing" id="2G0-Am-MHC"/>
                <constraint firstAttribute="bottom" secondItem="b2Q-qC-MCx" secondAttribute="bottom" id="Bna-mV-cUx"/>
                <constraint firstAttribute="trailing" secondItem="yw3-ci-naT" secondAttribute="trailing" id="DPS-5r-xXm"/>
                <constraint firstItem="yw3-ci-naT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HLD-yM-RRi"/>
                <constraint firstItem="b2Q-qC-MCx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rbf-ai-mQn"/>
                <constraint firstItem="yw3-ci-naT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UqI-u4-d4k"/>
                <constraint firstItem="b2Q-qC-MCx" firstAttribute="top" secondItem="yw3-ci-naT" secondAttribute="bottom" id="cmM-hn-uKA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </view>
    </objects>
    <resources>
        <image name="full_mode_icon" width="14" height="14"/>
    </resources>
</document>
