<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WatchlistSectionView">
            <connections>
                <outlet property="btnTypeOne" destination="RRZ-jC-F2p" id="UDf-Nh-RJD"/>
                <outlet property="btnTypeThree" destination="Qqj-2i-tuD" id="bjF-bf-azT"/>
                <outlet property="btnTypeTwo" destination="i6Y-c3-wx8" id="usk-WD-iXf"/>
                <outlet property="lblNameWatchlist" destination="36P-N7-sGx" id="0nf-28-WXc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OI0-Yc-WEh" userLabel="Content">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchlist: Main watchlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36P-N7-sGx">
                            <rect key="frame" x="15" y="8" width="206" height="30"/>
                            <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRZ-jC-F2p">
                            <rect key="frame" x="229" y="13" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="DUS-jz-KuY"/>
                                <constraint firstAttribute="width" constant="20" id="bPr-3f-2Ya"/>
                            </constraints>
                            <state key="normal" image="type_list_one_icon"/>
                            <state key="selected" image="type_list_one_highlight_icon"/>
                            <connections>
                                <action selector="onSelectTypeCellAction:" destination="-1" eventType="touchUpInside" id="Vip-65-gsz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-c3-wx8">
                            <rect key="frame" x="257" y="13" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="akp-N6-xfk"/>
                                <constraint firstAttribute="width" constant="20" id="hIX-6a-cIP"/>
                            </constraints>
                            <state key="normal" image="type_list_two"/>
                            <state key="selected" image="type_list_two_highlight_icon"/>
                            <connections>
                                <action selector="onSelectTypeCellAction:" destination="-1" eventType="touchUpInside" id="xtf-5Z-TND"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqj-2i-tuD">
                            <rect key="frame" x="285" y="13" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="F1g-BB-MPU"/>
                                <constraint firstAttribute="height" constant="20" id="nfk-IK-p6Z"/>
                            </constraints>
                            <state key="normal" image="type_list_three_icon"/>
                            <state key="selected" image="type_list_three_highlight_icon"/>
                            <connections>
                                <action selector="onSelectTypeCellAction:" destination="-1" eventType="touchUpInside" id="CI3-2u-IER"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.35294117650000001" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qqj-2i-tuD" secondAttribute="trailing" constant="15" id="8uJ-dz-Hqk"/>
                        <constraint firstItem="i6Y-c3-wx8" firstAttribute="leading" secondItem="RRZ-jC-F2p" secondAttribute="trailing" constant="8" id="CpZ-sH-V51"/>
                        <constraint firstItem="36P-N7-sGx" firstAttribute="top" secondItem="OI0-Yc-WEh" secondAttribute="top" constant="8" id="SmR-UI-QSP"/>
                        <constraint firstItem="RRZ-jC-F2p" firstAttribute="centerY" secondItem="OI0-Yc-WEh" secondAttribute="centerY" id="SsL-LI-L6t"/>
                        <constraint firstItem="Qqj-2i-tuD" firstAttribute="leading" secondItem="i6Y-c3-wx8" secondAttribute="trailing" constant="8" id="UB1-j5-Ldw"/>
                        <constraint firstItem="i6Y-c3-wx8" firstAttribute="centerY" secondItem="OI0-Yc-WEh" secondAttribute="centerY" id="efX-UY-mEn"/>
                        <constraint firstAttribute="bottom" secondItem="36P-N7-sGx" secondAttribute="bottom" constant="8" id="isV-tC-t99"/>
                        <constraint firstItem="RRZ-jC-F2p" firstAttribute="leading" secondItem="36P-N7-sGx" secondAttribute="trailing" constant="8" id="kHC-EM-rEa"/>
                        <constraint firstItem="Qqj-2i-tuD" firstAttribute="centerY" secondItem="OI0-Yc-WEh" secondAttribute="centerY" id="rA2-PZ-Jm7"/>
                        <constraint firstItem="36P-N7-sGx" firstAttribute="leading" secondItem="OI0-Yc-WEh" secondAttribute="leading" constant="15" id="svF-PS-5Fp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OI0-Yc-WEh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ejy-Kh-E9O"/>
                <constraint firstAttribute="bottom" secondItem="OI0-Yc-WEh" secondAttribute="bottom" constant="-2" id="Ypk-Uw-rgd"/>
                <constraint firstItem="OI0-Yc-WEh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mTe-Ue-5vi"/>
                <constraint firstAttribute="trailing" secondItem="OI0-Yc-WEh" secondAttribute="trailing" id="srM-Zh-aus"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="type_list_one_highlight_icon" width="15" height="10"/>
        <image name="type_list_one_icon" width="15" height="10"/>
        <image name="type_list_three_highlight_icon" width="13" height="13"/>
        <image name="type_list_three_icon" width="13" height="13"/>
        <image name="type_list_two" width="13" height="11"/>
        <image name="type_list_two_highlight_icon" width="13" height="11"/>
    </resources>
</document>
