<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OrderBookFilterItemCell">
            <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-v5-5rJ">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnz-Dk-dYr">
                                <rect key="frame" x="8" y="0.0" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ROk-eL-qmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="select:" destination="gTV-IL-0wX" eventType="touchUpInside" id="yzZ-Md-3XP"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fnz-Dk-dYr" firstAttribute="top" secondItem="eEL-v5-5rJ" secondAttribute="top" id="MR8-IF-RNf"/>
                            <constraint firstItem="fnz-Dk-dYr" firstAttribute="leading" secondItem="eEL-v5-5rJ" secondAttribute="leading" constant="8" id="Rg8-Zo-yZX"/>
                            <constraint firstAttribute="trailing" secondItem="fnz-Dk-dYr" secondAttribute="trailing" constant="8" id="iIP-tK-4bi"/>
                            <constraint firstAttribute="bottom" secondItem="fnz-Dk-dYr" secondAttribute="bottom" id="zia-fl-vdw"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="eEL-v5-5rJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="JJH-Xu-ku2"/>
                <constraint firstAttribute="bottom" secondItem="eEL-v5-5rJ" secondAttribute="bottom" id="MKV-kP-WRJ"/>
                <constraint firstAttribute="trailing" secondItem="eEL-v5-5rJ" secondAttribute="trailing" id="so9-t3-e3d"/>
                <constraint firstItem="eEL-v5-5rJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xwu-xJ-pcP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="142" height="164"/>
            <connections>
                <outlet property="btn_content" destination="fnz-Dk-dYr" id="u6a-Tv-hbc"/>
                <outlet property="view_content" destination="eEL-v5-5rJ" id="3HP-BG-6sY"/>
            </connections>
            <point key="canvasLocation" x="156.80000000000001" y="129.08545727136433"/>
        </collectionViewCell>
    </objects>
</document>
