<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderBookNewV3Cell" rowHeight="98" id="KGk-i7-Jjw" customClass="OrderBookNewV3Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dv-5H-aJn">
                        <rect key="frame" x="20" y="4" width="280" height="40"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vUg-JX-acR">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-c6-eeo">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5F-cf-Tr1">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-YD-yAs">
                                                <rect key="frame" x="0.0" y="40" width="38.5" height="0.0"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-sJ-yaK">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="40"/>
                                                <connections>
                                                    <action selector="expandCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1Bj-uQ-CBV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C5F-cf-Tr1" secondAttribute="trailing" id="0ca-Db-WmH"/>
                                            <constraint firstItem="Lhg-sJ-yaK" firstAttribute="trailing" secondItem="C5F-cf-Tr1" secondAttribute="trailing" id="0kG-oJ-Ro6"/>
                                            <constraint firstItem="EP7-YD-yAs" firstAttribute="leading" secondItem="C5F-cf-Tr1" secondAttribute="leading" id="2QN-cP-gvW"/>
                                            <constraint firstItem="EP7-YD-yAs" firstAttribute="top" secondItem="C5F-cf-Tr1" secondAttribute="bottom" id="I4h-6s-3Ns"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhg-sJ-yaK" secondAttribute="bottom" id="YQQ-th-rqL"/>
                                            <constraint firstItem="Lhg-sJ-yaK" firstAttribute="top" secondItem="hR9-c6-eeo" secondAttribute="top" id="amF-qq-gii"/>
                                            <constraint firstItem="C5F-cf-Tr1" firstAttribute="leading" secondItem="hR9-c6-eeo" secondAttribute="leading" id="eJE-cA-bxs"/>
                                            <constraint firstItem="Lhg-sJ-yaK" firstAttribute="leading" secondItem="hR9-c6-eeo" secondAttribute="leading" id="kFP-2p-c2H"/>
                                            <constraint firstAttribute="bottom" secondItem="EP7-YD-yAs" secondAttribute="bottom" id="rZy-ws-QHC"/>
                                            <constraint firstItem="EP7-YD-yAs" firstAttribute="trailing" secondItem="C5F-cf-Tr1" secondAttribute="trailing" id="uxV-sQ-eK6"/>
                                            <constraint firstItem="C5F-cf-Tr1" firstAttribute="top" secondItem="hR9-c6-eeo" secondAttribute="top" id="vFx-Wh-CFZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aO-Ew-VyF">
                                        <rect key="frame" x="144" y="0.0" width="136" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-Tl-hya">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-Ng-yY1">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibm-HL-p5e">
                                                                <rect key="frame" x="0.0" y="0.0" width="66" height="40"/>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ibm-HL-p5e" secondAttribute="bottom" id="4OD-Pj-1EH"/>
                                                            <constraint firstAttribute="trailing" secondItem="ibm-HL-p5e" secondAttribute="trailing" id="VVQ-VQ-KWw"/>
                                                            <constraint firstItem="ibm-HL-p5e" firstAttribute="top" secondItem="hgt-Ng-yY1" secondAttribute="top" id="chM-OZ-C6X"/>
                                                            <constraint firstItem="ibm-HL-p5e" firstAttribute="leading" secondItem="hgt-Ng-yY1" secondAttribute="leading" id="pJw-WC-ndI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-qB-sBL">
                                                        <rect key="frame" x="70" y="0.0" width="66" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-uh-3Hf">
                                                                <rect key="frame" x="0.0" y="4" width="66" height="28"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jIc-uh-3Hf" secondAttribute="bottom" constant="8" id="IaT-M4-CBt"/>
                                                            <constraint firstItem="jIc-uh-3Hf" firstAttribute="top" secondItem="Z4U-qB-sBL" secondAttribute="top" constant="4" id="JjN-wr-Cxv"/>
                                                            <constraint firstItem="jIc-uh-3Hf" firstAttribute="leading" secondItem="Z4U-qB-sBL" secondAttribute="leading" id="gJS-7o-PX0"/>
                                                            <constraint firstAttribute="trailing" secondItem="jIc-uh-3Hf" secondAttribute="trailing" id="m0g-Zb-15u"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="c9a-Tl-hya" secondAttribute="trailing" id="74N-7h-Ycm"/>
                                            <constraint firstItem="c9a-Tl-hya" firstAttribute="leading" secondItem="5aO-Ew-VyF" secondAttribute="leading" id="IdU-2D-1Bb"/>
                                            <constraint firstItem="c9a-Tl-hya" firstAttribute="top" secondItem="5aO-Ew-VyF" secondAttribute="top" id="J5z-Er-e0E"/>
                                            <constraint firstAttribute="bottom" secondItem="c9a-Tl-hya" secondAttribute="bottom" id="npC-GJ-AFP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUg-JX-acR" firstAttribute="leading" secondItem="0Dv-5H-aJn" secondAttribute="leading" id="1Dv-Nz-G5S"/>
                            <constraint firstAttribute="trailing" secondItem="vUg-JX-acR" secondAttribute="trailing" id="N9u-aA-unJ"/>
                            <constraint firstAttribute="height" constant="40" id="T0i-mE-T1N"/>
                            <constraint firstItem="vUg-JX-acR" firstAttribute="top" secondItem="0Dv-5H-aJn" secondAttribute="top" id="Xbs-3f-oO2"/>
                            <constraint firstAttribute="bottom" secondItem="vUg-JX-acR" secondAttribute="bottom" id="rOf-mE-UOB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOV-6Y-64J">
                        <rect key="frame" x="20" y="48" width="280" height="48.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-kS-vGy">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="48.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfR-gS-ORK">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="48.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-Gh-aPy">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="38.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-dw-Sju">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="19.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTU-fS-gG4">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-6Y-2R5">
                                                                <rect key="frame" x="55.5" y="0.0" width="82.5" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LzM-6Y-2R5" firstAttribute="leading" secondItem="vTU-fS-gG4" secondAttribute="trailing" constant="4" id="4Ir-L2-OBU"/>
                                                            <constraint firstAttribute="bottom" secondItem="vTU-fS-gG4" secondAttribute="bottom" id="9np-gI-VrW"/>
                                                            <constraint firstItem="vTU-fS-gG4" firstAttribute="leading" secondItem="IbQ-dw-Sju" secondAttribute="leading" id="N0g-O1-8al"/>
                                                            <constraint firstItem="vTU-fS-gG4" firstAttribute="top" secondItem="IbQ-dw-Sju" secondAttribute="top" id="PRE-b3-3w6"/>
                                                            <constraint firstAttribute="trailing" secondItem="LzM-6Y-2R5" secondAttribute="trailing" id="ZEE-34-9KW"/>
                                                            <constraint firstAttribute="bottom" secondItem="LzM-6Y-2R5" secondAttribute="bottom" id="aPJ-KL-Hof"/>
                                                            <constraint firstItem="LzM-6Y-2R5" firstAttribute="top" secondItem="IbQ-dw-Sju" secondAttribute="top" id="bWe-qs-hrI"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-wl-2OQ">
                                                        <rect key="frame" x="0.0" y="19.5" width="138" height="19"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M.Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtE-Aw-vVg">
                                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="20000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFq-do-7w1">
                                                                <rect key="frame" x="55.5" y="0.0" width="82.5" height="19"/>
                                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jtE-Aw-vVg" secondAttribute="bottom" id="095-1r-sMY"/>
                                                            <constraint firstItem="jtE-Aw-vVg" firstAttribute="top" secondItem="ufX-wl-2OQ" secondAttribute="top" id="5An-KU-B0Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="XFq-do-7w1" secondAttribute="trailing" id="5qG-Bk-LmL"/>
                                                            <constraint firstItem="jtE-Aw-vVg" firstAttribute="leading" secondItem="ufX-wl-2OQ" secondAttribute="leading" id="9ur-cf-cOU"/>
                                                            <constraint firstItem="XFq-do-7w1" firstAttribute="leading" secondItem="jtE-Aw-vVg" secondAttribute="trailing" constant="4" id="NNy-d2-SFB"/>
                                                            <constraint firstItem="XFq-do-7w1" firstAttribute="top" secondItem="ufX-wl-2OQ" secondAttribute="top" id="bVG-h1-4io"/>
                                                            <constraint firstAttribute="bottom" secondItem="XFq-do-7w1" secondAttribute="bottom" id="kpo-a2-bkY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vTU-fS-gG4" firstAttribute="trailing" secondItem="jtE-Aw-vVg" secondAttribute="trailing" id="W19-Hl-2kj"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZWE-Gh-aPy" secondAttribute="bottom" constant="10" id="2pE-pA-h3v"/>
                                            <constraint firstAttribute="trailing" secondItem="ZWE-Gh-aPy" secondAttribute="trailing" id="AOW-y9-Dgx"/>
                                            <constraint firstItem="ZWE-Gh-aPy" firstAttribute="top" secondItem="gfR-gS-ORK" secondAttribute="top" id="FuI-xm-2Le"/>
                                            <constraint firstItem="ZWE-Gh-aPy" firstAttribute="leading" secondItem="gfR-gS-ORK" secondAttribute="leading" id="kUN-LO-qWN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-eU-QVc">
                                        <rect key="frame" x="142" y="0.0" width="138" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M.Qty:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spj-KC-iGQ">
                                                <rect key="frame" x="24.5" y="0.0" width="41.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-Xc-ysK">
                                                <rect key="frame" x="70" y="0.0" width="68" height="19.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Spj-KC-iGQ" firstAttribute="top" secondItem="3ve-eU-QVc" secondAttribute="top" id="4um-QQ-Knj"/>
                                            <constraint firstItem="4Yc-Xc-ysK" firstAttribute="top" secondItem="3ve-eU-QVc" secondAttribute="top" id="8qs-yx-cZd"/>
                                            <constraint firstAttribute="trailing" secondItem="4Yc-Xc-ysK" secondAttribute="trailing" id="9Nf-n4-1Za"/>
                                            <constraint firstItem="Spj-KC-iGQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3ve-eU-QVc" secondAttribute="leading" id="EGQ-NI-wJA"/>
                                            <constraint firstItem="4Yc-Xc-ysK" firstAttribute="bottom" secondItem="Spj-KC-iGQ" secondAttribute="bottom" id="Unq-dg-q4V"/>
                                            <constraint firstItem="4Yc-Xc-ysK" firstAttribute="leading" secondItem="Spj-KC-iGQ" secondAttribute="trailing" constant="4" id="zTU-rC-8qn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Spj-KC-iGQ" firstAttribute="bottom" secondItem="vTU-fS-gG4" secondAttribute="bottom" id="Y2b-EG-sij"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GTz-kS-vGy" firstAttribute="leading" secondItem="xOV-6Y-64J" secondAttribute="leading" id="5FA-zn-FaK"/>
                            <constraint firstAttribute="height" constant="48.5" id="Hxj-fK-ncj"/>
                            <constraint firstAttribute="bottom" secondItem="GTz-kS-vGy" secondAttribute="bottom" id="f99-f0-IEB"/>
                            <constraint firstAttribute="trailing" secondItem="GTz-kS-vGy" secondAttribute="trailing" id="z1a-mK-WYI"/>
                            <constraint firstItem="GTz-kS-vGy" firstAttribute="top" secondItem="xOV-6Y-64J" secondAttribute="top" id="zzc-4r-goV"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="xOV-6Y-64J" firstAttribute="leading" secondItem="0Dv-5H-aJn" secondAttribute="leading" id="B00-7v-SvA"/>
                    <constraint firstAttribute="bottom" secondItem="xOV-6Y-64J" secondAttribute="bottom" id="FK9-0s-eOg"/>
                    <constraint firstAttribute="trailing" secondItem="0Dv-5H-aJn" secondAttribute="trailing" constant="20" id="G3u-u1-ecw"/>
                    <constraint firstItem="0Dv-5H-aJn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="GFl-PU-HHb"/>
                    <constraint firstItem="0Dv-5H-aJn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="UWM-uX-sAv"/>
                    <constraint firstItem="4Yc-Xc-ysK" firstAttribute="leading" secondItem="c9a-Tl-hya" secondAttribute="centerX" id="dAN-E3-z6k"/>
                    <constraint firstItem="xOV-6Y-64J" firstAttribute="top" secondItem="0Dv-5H-aJn" secondAttribute="bottom" constant="4" id="fJq-KB-P3g"/>
                    <constraint firstItem="xOV-6Y-64J" firstAttribute="trailing" secondItem="0Dv-5H-aJn" secondAttribute="trailing" id="vUg-mu-XlL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="cst_ViewDetail" destination="Hxj-fK-ncj" id="JPk-96-Pg9"/>
                <outlet property="lbl_Code" destination="EP7-YD-yAs" id="2to-Wg-FMp"/>
                <outlet property="lbl_MPrice" destination="jtE-Aw-vVg" id="V16-BL-7H4"/>
                <outlet property="lbl_MPriceValue" destination="XFq-do-7w1" id="TbD-L3-Rc6"/>
                <outlet property="lbl_MQty" destination="Spj-KC-iGQ" id="fuD-G8-CiJ"/>
                <outlet property="lbl_MQtyValue" destination="4Yc-Xc-ysK" id="5KB-se-MJJ"/>
                <outlet property="lbl_Name" destination="C5F-cf-Tr1" id="ZIl-uv-HG0"/>
                <outlet property="lbl_Price" destination="ibm-HL-p5e" id="lAQ-Hi-KCL"/>
                <outlet property="lbl_Qty" destination="vTU-fS-gG4" id="cq7-jV-dit"/>
                <outlet property="lbl_QtyValue" destination="LzM-6Y-2R5" id="2M5-Td-Dj9"/>
                <outlet property="lbl_Status" destination="jIc-uh-3Hf" id="bm5-I7-8fd"/>
                <outlet property="v_Detail" destination="xOV-6Y-64J" id="YqZ-jh-utH"/>
            </connections>
            <point key="canvasLocation" x="40" y="66.566716641679164"/>
        </tableViewCell>
    </objects>
</document>
