<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderBookNewHeaderView">
            <connections>
                <outlet property="btn_Name" destination="xUF-qH-5O8" id="Hmx-Fd-vLr"/>
                <outlet property="btn_Price" destination="ybE-7q-BoU" id="I2l-Qa-4Gd"/>
                <outlet property="btn_Status" destination="ejA-hR-psE" id="d2h-th-qGK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYY-lo-Qzd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-9D-udi">
                            <rect key="frame" x="20" y="0.0" width="335" height="54"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-mu-OHq">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="54"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUF-qH-5O8">
                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="54"/>
                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="4" maxY="0.0"/>
                                            <state key="normal" title="Name" image="ic_sort"/>
                                            <connections>
                                                <action selector="didSelectName:" destination="-1" eventType="touchUpInside" id="BYu-ar-PnD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xUF-qH-5O8" firstAttribute="top" secondItem="4XX-mu-OHq" secondAttribute="top" id="AFM-ML-Qhm"/>
                                        <constraint firstItem="xUF-qH-5O8" firstAttribute="leading" secondItem="4XX-mu-OHq" secondAttribute="leading" id="Gde-NL-smV"/>
                                        <constraint firstAttribute="bottom" secondItem="xUF-qH-5O8" secondAttribute="bottom" id="ltn-36-UWL"/>
                                        <constraint firstAttribute="trailing" secondItem="xUF-qH-5O8" secondAttribute="trailing" id="mfQ-Et-RoA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNd-wG-4Ph">
                                    <rect key="frame" x="171.5" y="0.0" width="163.5" height="54"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="aKI-3Q-6sA">
                                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="54"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-ci-bcX">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybE-7q-BoU">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="54"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Price" image="ic_sort"/>
                                                            <connections>
                                                                <action selector="didSelectPrice:" destination="-1" eventType="touchUpInside" id="8xj-h3-Qzy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ybE-7q-BoU" firstAttribute="leading" secondItem="pcW-ci-bcX" secondAttribute="leading" id="dXP-Om-Yfk"/>
                                                        <constraint firstAttribute="trailing" secondItem="ybE-7q-BoU" secondAttribute="trailing" id="oo5-ey-KSf"/>
                                                        <constraint firstItem="ybE-7q-BoU" firstAttribute="top" secondItem="pcW-ci-bcX" secondAttribute="top" id="sZK-5w-AGd"/>
                                                        <constraint firstAttribute="bottom" secondItem="ybE-7q-BoU" secondAttribute="bottom" id="wMG-xd-ZU7"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-9h-QcD">
                                                    <rect key="frame" x="84" y="0.0" width="79.5" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-hR-psE">
                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="54"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                                            <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Status" image="ic_sort"/>
                                                            <connections>
                                                                <action selector="didSelectStatus:" destination="-1" eventType="touchUpInside" id="go1-4P-9nk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ejA-hR-psE" firstAttribute="leading" secondItem="Tfy-9h-QcD" secondAttribute="leading" id="4LQ-Ab-6Q4"/>
                                                        <constraint firstAttribute="bottom" secondItem="ejA-hR-psE" secondAttribute="bottom" id="LNF-Gb-8Jz"/>
                                                        <constraint firstAttribute="trailing" secondItem="ejA-hR-psE" secondAttribute="trailing" id="ZZR-va-my9"/>
                                                        <constraint firstItem="ejA-hR-psE" firstAttribute="top" secondItem="Tfy-9h-QcD" secondAttribute="top" id="amd-np-t4C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aKI-3Q-6sA" firstAttribute="top" secondItem="HNd-wG-4Ph" secondAttribute="top" id="JUO-K1-xLT"/>
                                        <constraint firstAttribute="trailing" secondItem="aKI-3Q-6sA" secondAttribute="trailing" id="o17-gV-hgd"/>
                                        <constraint firstItem="aKI-3Q-6sA" firstAttribute="leading" secondItem="HNd-wG-4Ph" secondAttribute="leading" id="rd7-Kz-tFL"/>
                                        <constraint firstAttribute="bottom" secondItem="aKI-3Q-6sA" secondAttribute="bottom" id="z0v-Qg-iJr"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="W6a-9D-udi" firstAttribute="leading" secondItem="KYY-lo-Qzd" secondAttribute="leading" constant="20" id="O8a-tR-wcl"/>
                        <constraint firstAttribute="trailing" secondItem="W6a-9D-udi" secondAttribute="trailing" constant="20" id="av5-HZ-IQj"/>
                        <constraint firstAttribute="bottom" secondItem="W6a-9D-udi" secondAttribute="bottom" id="hFf-G2-0IO"/>
                        <constraint firstItem="W6a-9D-udi" firstAttribute="top" secondItem="KYY-lo-Qzd" secondAttribute="top" id="uZF-dn-27u"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KYY-lo-Qzd" secondAttribute="trailing" id="Iag-n3-Pg8"/>
                <constraint firstItem="KYY-lo-Qzd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KM7-zj-gNV"/>
                <constraint firstItem="KYY-lo-Qzd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MF7-87-EdF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KYY-lo-Qzd" secondAttribute="bottom" id="PK9-yZ-WAW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-191.19999999999999" y="-127.736131934033"/>
        </view>
    </objects>
    <resources>
        <image name="ic_sort" width="3" height="9"/>
    </resources>
</document>
