<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MStockInfoTableViewCell" id="KGk-i7-Jjw" userLabel="MStockInfoTableViewCell" customClass="MStockInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="19.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5c-vm-9bw" userLabel="Left">
                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="19.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62c-Pq-AKt" customClass="TTTAttributedLabel">
                                <rect key="frame" x="8" y="3" width="80" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TQY-Tf-dGM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.5" id="aQF-Vk-9Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topEdge">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 1934uu32" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-5q-5Si" customClass="TTTAttributedLabel">
                                <rect key="frame" x="88" y="3" width="91.5" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.5" id="bqQ-iA-jAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topEdge">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Xi-5q-5Si" secondAttribute="bottom" constant="3" id="0Lu-MS-Xpk"/>
                            <constraint firstAttribute="bottom" secondItem="62c-Pq-AKt" secondAttribute="bottom" constant="3" id="3pA-mH-wWu"/>
                            <constraint firstItem="5Xi-5q-5Si" firstAttribute="leading" secondItem="62c-Pq-AKt" secondAttribute="trailing" id="PrX-zK-FXs"/>
                            <constraint firstItem="62c-Pq-AKt" firstAttribute="top" secondItem="H5c-vm-9bw" secondAttribute="top" constant="3" id="X01-QK-xhd"/>
                            <constraint firstItem="62c-Pq-AKt" firstAttribute="leading" secondItem="H5c-vm-9bw" secondAttribute="leading" constant="8" id="adQ-dq-rEr"/>
                            <constraint firstItem="5Xi-5q-5Si" firstAttribute="top" secondItem="H5c-vm-9bw" secondAttribute="top" constant="3" id="fQg-Xu-a2r"/>
                            <constraint firstAttribute="trailing" secondItem="5Xi-5q-5Si" secondAttribute="trailing" id="o3X-yC-icf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlX-dq-rsK" userLabel="Right">
                        <rect key="frame" x="195.5" y="0.0" width="179.5" height="19.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-Pp-Tak" customClass="TTTAttributedLabel">
                                <rect key="frame" x="0.0" y="3" width="80" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.5" id="m0j-Sg-Dad"/>
                                    <constraint firstAttribute="width" constant="80" id="wAa-4B-6sX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topEdge">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 1934uu32" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d8-ST-5Tt" customClass="TTTAttributedLabel">
                                <rect key="frame" x="80" y="3" width="91.5" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13.5" id="UPM-Xe-bZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topEdge">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wPb-Pp-Tak" firstAttribute="leading" secondItem="NlX-dq-rsK" secondAttribute="leading" id="6JG-2V-ZkE"/>
                            <constraint firstAttribute="bottom" secondItem="wPb-Pp-Tak" secondAttribute="bottom" constant="3" id="CXu-Yj-A3X"/>
                            <constraint firstAttribute="trailing" secondItem="6d8-ST-5Tt" secondAttribute="trailing" constant="8" id="PmR-Vo-ni9"/>
                            <constraint firstItem="wPb-Pp-Tak" firstAttribute="top" secondItem="NlX-dq-rsK" secondAttribute="top" constant="3" id="T43-tw-ayj"/>
                            <constraint firstAttribute="bottom" secondItem="6d8-ST-5Tt" secondAttribute="bottom" constant="3" id="c1k-WR-BHP"/>
                            <constraint firstItem="6d8-ST-5Tt" firstAttribute="leading" secondItem="wPb-Pp-Tak" secondAttribute="trailing" id="g6x-Yx-r4Q"/>
                            <constraint firstItem="6d8-ST-5Tt" firstAttribute="top" secondItem="NlX-dq-rsK" secondAttribute="top" constant="3" id="v2W-n4-EKW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="H5c-vm-9bw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8FX-4z-rs6"/>
                    <constraint firstItem="NlX-dq-rsK" firstAttribute="leading" secondItem="H5c-vm-9bw" secondAttribute="trailing" constant="16" id="ERO-ID-uJV"/>
                    <constraint firstAttribute="bottom" secondItem="NlX-dq-rsK" secondAttribute="bottom" id="MXc-ER-Mbg"/>
                    <constraint firstItem="NlX-dq-rsK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="SFQ-R6-tVm"/>
                    <constraint firstAttribute="trailing" secondItem="NlX-dq-rsK" secondAttribute="trailing" id="Sb3-G9-2AO"/>
                    <constraint firstItem="NlX-dq-rsK" firstAttribute="width" secondItem="H5c-vm-9bw" secondAttribute="width" id="XB4-54-dHT"/>
                    <constraint firstAttribute="bottom" secondItem="H5c-vm-9bw" secondAttribute="bottom" id="Zuz-wX-9zJ"/>
                    <constraint firstItem="H5c-vm-9bw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sJi-w0-x50"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftInsLabel" destination="62c-Pq-AKt" id="0n6-xa-3Tg"/>
                <outlet property="leftValueLabel" destination="5Xi-5q-5Si" id="lOn-DX-Qux"/>
                <outlet property="rightInsLabel" destination="wPb-Pp-Tak" id="i5X-J2-Wlc"/>
                <outlet property="rightValueLabel" destination="6d8-ST-5Tt" id="uJH-W7-R8c"/>
            </connections>
            <point key="canvasLocation" x="65.599999999999994" y="76.46176911544228"/>
        </tableViewCell>
    </objects>
</document>
