<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="QuoteDetailCellCollectionViewCell" reuseIdentifier="StockDetaiCell" id="gTV-IL-0wX" customClass="StockDetaiCell">
            <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N2N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-R3-kYs" customClass="N2PercentLabel">
                        <rect key="frame" x="0.0" y="15" width="117" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hKW-iG-nbK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.37254901960784315" green="0.75686274509803919" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrA-nm-DRf">
                        <rect key="frame" x="0.0" y="14" width="117" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="71N-yj-eED"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.37254901959999998" green="0.75686274509999996" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEs-8T-NOO">
                        <rect key="frame" x="51" y="18" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="KB3-47-jss"/>
                            <constraint firstAttribute="width" constant="14" id="SRd-Km-YYE"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FCX-R3-kYs" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="5xO-BZ-KLN"/>
                <constraint firstItem="TEs-8T-NOO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="LIS-1l-6zk"/>
                <constraint firstItem="FCX-R3-kYs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mnb-ii-AJW"/>
                <constraint firstAttribute="trailing" secondItem="ZrA-nm-DRf" secondAttribute="trailing" id="WpC-LX-3yE"/>
                <constraint firstItem="ZrA-nm-DRf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c6U-Kl-hbX"/>
                <constraint firstItem="ZrA-nm-DRf" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="cbn-pQ-xM0"/>
                <constraint firstItem="ZrA-nm-DRf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="tcb-8N-RHq"/>
                <constraint firstAttribute="trailing" secondItem="FCX-R3-kYs" secondAttribute="trailing" id="uNr-2D-Oof"/>
                <constraint firstItem="TEs-8T-NOO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="y62-ac-p1m"/>
            </constraints>
            <size key="customSize" width="117" height="50"/>
            <connections>
                <outlet property="bdBuyPercent" destination="FCX-R3-kYs" id="WoY-vY-Uta"/>
                <outlet property="imageIcon" destination="TEs-8T-NOO" id="6m7-5f-tI8"/>
                <outlet property="name" destination="ZrA-nm-DRf" id="5yU-Ky-FEY"/>
            </connections>
            <point key="canvasLocation" x="-283.5" y="14"/>
        </collectionViewCell>
    </objects>
</document>
