<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StockHeatmapCell">
            <rect key="frame" x="0.0" y="0.0" width="154" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="95"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N2N.KL kdfldflk lflkdl lskdlksld lklklsd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vyg-2O-PxH">
                        <rect key="frame" x="4" y="12" width="146" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="vCJ-9k-53D"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFt-Qm-KE9">
                        <rect key="frame" x="4" y="53" width="146" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zPj-Jt-QBx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 1.2 (2%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-yK-2m5">
                        <rect key="frame" x="4" y="68" width="146" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="5Br-9I-UZM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YFt-Qm-KE9" secondAttribute="trailing" constant="4" id="6ww-ai-Bbn"/>
                <constraint firstAttribute="trailing" secondItem="YK0-yK-2m5" secondAttribute="trailing" constant="4" id="8s6-Qo-LnQ"/>
                <constraint firstAttribute="trailing" secondItem="vyg-2O-PxH" secondAttribute="trailing" constant="4" id="ACn-P6-GBI"/>
                <constraint firstItem="vyg-2O-PxH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="PgV-nJ-2UE"/>
                <constraint firstItem="vyg-2O-PxH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="RET-wu-bfE"/>
                <constraint firstAttribute="bottom" secondItem="YK0-yK-2m5" secondAttribute="bottom" constant="12" id="TWO-1r-UFF"/>
                <constraint firstItem="YK0-yK-2m5" firstAttribute="top" secondItem="YFt-Qm-KE9" secondAttribute="bottom" id="Y51-Hn-QGJ"/>
                <constraint firstItem="YK0-yK-2m5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="bhZ-RK-UjT"/>
                <constraint firstItem="YFt-Qm-KE9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="tNo-9a-nr3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="154" height="95"/>
            <connections>
                <outlet property="lblChangedValue" destination="YK0-yK-2m5" id="BFB-l1-xYS"/>
                <outlet property="lblLastPrice" destination="YFt-Qm-KE9" id="kwL-SD-TMl"/>
                <outlet property="lblNameOrCode" destination="vyg-2O-PxH" id="V8P-A0-UbH"/>
                <outlet property="nameLabelConstrainHeight" destination="vCJ-9k-53D" id="BEW-q5-mTf"/>
            </connections>
            <point key="canvasLocation" x="70.400000000000006" y="81.409295352323838"/>
        </collectionViewCell>
    </objects>
</document>
