<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="iBillionaireViewController">
            <connections>
                <outlet property="activityView" destination="EMC-6F-X2Y" id="St5-tS-ART"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="JBJ-FR-fCF" id="aIh-cX-Qbi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBJ-FR-fCF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="GNr-Yg-k3k"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="JBJ-FR-fCF" secondAttribute="bottom" id="2Wi-gn-5CM"/>
                <constraint firstItem="JBJ-FR-fCF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Oor-2j-ErJ"/>
                <constraint firstItem="JBJ-FR-fCF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xvi-CR-aca"/>
                <constraint firstAttribute="trailing" secondItem="JBJ-FR-fCF" secondAttribute="trailing" id="pba-U6-l5R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-18" y="-524"/>
        </view>
        <view contentMode="scaleToFill" id="EMC-6F-X2Y" userLabel="View - Activity">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-Ty-ThH">
                    <rect key="frame" x="141.5" y="229.5" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="4sy-91-seO"/>
                        <constraint firstAttribute="height" constant="37" id="z5h-Eg-ga5"/>
                    </constraints>
                </activityIndicatorView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Authenticating..." textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="myn-r3-FmP">
                    <rect key="frame" x="100.5" y="274.5" width="119" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="myn-r3-FmP" firstAttribute="centerX" secondItem="EMC-6F-X2Y" secondAttribute="centerX" id="3uX-P9-XxK"/>
                <constraint firstItem="myn-r3-FmP" firstAttribute="top" secondItem="X8h-Ty-ThH" secondAttribute="bottom" constant="8" id="FEX-bH-DPM"/>
                <constraint firstItem="myn-r3-FmP" firstAttribute="centerY" secondItem="EMC-6F-X2Y" secondAttribute="centerY" id="oLr-eC-iYi"/>
                <constraint firstItem="X8h-Ty-ThH" firstAttribute="centerX" secondItem="EMC-6F-X2Y" secondAttribute="centerX" id="uVR-bt-EnP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="577" y="-523"/>
        </view>
    </objects>
</document>
