<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectorHeaderReusableView" id="U6b-Vx-4bR" customClass="SectorHeaderReusableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar6-eB-ghz">
                    <rect key="frame" x="0.0" y="20" width="320" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="shz-JH-q1J"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="Ar6-eB-ghz" firstAttribute="leading" secondItem="9Gg-ye-v9C" secondAttribute="leading" id="8Xi-dk-1Fo"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="bottom" secondItem="Ar6-eB-ghz" secondAttribute="bottom" id="BGE-xo-zp4"/>
                <constraint firstItem="9Gg-ye-v9C" firstAttribute="trailing" secondItem="Ar6-eB-ghz" secondAttribute="trailing" id="EFU-jb-zvj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Gg-ye-v9C"/>
            <connections>
                <outlet property="lblTitle" destination="Ar6-eB-ghz" id="gAk-0Z-3J1"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
