<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountsVC">
            <connections>
                <outlet property="btn_icon" destination="UYV-CS-TYm" id="bDT-aa-m48"/>
                <outlet property="tbl_Content" destination="eC8-se-L8K" id="aAf-wL-7pw"/>
                <outlet property="tf_Search" destination="ued-An-pJh" id="JmR-iY-AyY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-7T-4NL" userLabel="SearchView">
                    <rect key="frame" x="0.0" y="26" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAT-lc-Tzq" userLabel="CustomSearchTextField" customClass="TCBaseView">
                            <rect key="frame" x="16" y="6" width="343" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYV-CS-TYm" userLabel="search_icon" customClass="TCInactiveButton">
                                    <rect key="frame" x="16" y="9" width="14" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="7e5-8H-b5i"/>
                                        <constraint firstAttribute="width" constant="14" id="f72-2e-Svf"/>
                                    </constraints>
                                    <color key="tintColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" image="search_icon"/>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ued-An-pJh">
                                    <rect key="frame" x="38" y="0.0" width="297" height="32"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ued-An-pJh" secondAttribute="trailing" constant="8" id="4Fp-Y7-vYS"/>
                                <constraint firstItem="UYV-CS-TYm" firstAttribute="centerY" secondItem="uAT-lc-Tzq" secondAttribute="centerY" id="6fe-I4-d94"/>
                                <constraint firstItem="ued-An-pJh" firstAttribute="top" secondItem="uAT-lc-Tzq" secondAttribute="top" id="9Va-hO-IsJ"/>
                                <constraint firstItem="ued-An-pJh" firstAttribute="leading" secondItem="UYV-CS-TYm" secondAttribute="trailing" constant="8" id="GNX-KQ-l6d"/>
                                <constraint firstItem="UYV-CS-TYm" firstAttribute="leading" secondItem="uAT-lc-Tzq" secondAttribute="leading" constant="16" id="y2V-RX-Sln"/>
                                <constraint firstAttribute="bottom" secondItem="ued-An-pJh" secondAttribute="bottom" id="zVx-D4-UIz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-Fb-jb1">
                            <rect key="frame" x="367" y="8" width="0.0" height="28"/>
                            <constraints>
                                <constraint firstAttribute="width" id="wNb-Xv-g19"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="0.0" blue="0.01666666667" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5dm-H8-kOv"/>
                        <constraint firstAttribute="trailing" secondItem="9FW-Fb-jb1" secondAttribute="trailing" constant="8" id="Aqv-nw-mkv"/>
                        <constraint firstItem="uAT-lc-Tzq" firstAttribute="leading" secondItem="o0r-7T-4NL" secondAttribute="leading" constant="16" id="Bfj-TB-Zob"/>
                        <constraint firstItem="9FW-Fb-jb1" firstAttribute="top" secondItem="o0r-7T-4NL" secondAttribute="top" constant="8" id="JGK-KR-93B"/>
                        <constraint firstItem="uAT-lc-Tzq" firstAttribute="top" secondItem="o0r-7T-4NL" secondAttribute="top" constant="6" id="X8j-ka-X13"/>
                        <constraint firstAttribute="bottom" secondItem="uAT-lc-Tzq" secondAttribute="bottom" constant="6" id="jbp-PD-Vkz"/>
                        <constraint firstItem="9FW-Fb-jb1" firstAttribute="leading" secondItem="uAT-lc-Tzq" secondAttribute="trailing" constant="8" id="snk-Fl-ByJ"/>
                        <constraint firstAttribute="bottom" secondItem="9FW-Fb-jb1" secondAttribute="bottom" constant="8" id="zRO-5G-TfF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-se-L8K">
                    <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o0r-7T-4NL" firstAttribute="trailing" secondItem="opv-Bn-AL5" secondAttribute="trailing" id="2yA-0V-R3r"/>
                <constraint firstItem="o0r-7T-4NL" firstAttribute="top" secondItem="opv-Bn-AL5" secondAttribute="top" constant="6" id="H7w-dY-Mmg"/>
                <constraint firstItem="o0r-7T-4NL" firstAttribute="leading" secondItem="opv-Bn-AL5" secondAttribute="leading" id="MXO-gt-ngC"/>
                <constraint firstAttribute="bottom" secondItem="eC8-se-L8K" secondAttribute="bottom" id="VcO-f9-zun"/>
                <constraint firstAttribute="trailing" secondItem="eC8-se-L8K" secondAttribute="trailing" id="WL2-J2-q6L"/>
                <constraint firstItem="eC8-se-L8K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eaT-t4-6JJ"/>
                <constraint firstItem="eC8-se-L8K" firstAttribute="top" secondItem="o0r-7T-4NL" secondAttribute="bottom" id="vfk-26-jm4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="opv-Bn-AL5"/>
            <point key="canvasLocation" x="133.59999999999999" y="109.29535232383809"/>
        </view>
    </objects>
    <resources>
        <image name="search_icon" width="14" height="13"/>
    </resources>
</document>
