<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountSummaryCell" rowHeight="84" id="KGk-i7-Jjw" customClass="AccountSummaryCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="84"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="83.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-85-qKb" customClass="DashBoardCornerView">
                        <rect key="frame" x="20" y="4" width="370" height="69"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-X4-oSZ">
                                <rect key="frame" x="8" y="0.0" width="354" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hm8-X4-oSZ" firstAttribute="top" secondItem="oVf-85-qKb" secondAttribute="top" id="hVk-Ca-WN9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hm8-X4-oSZ" secondAttribute="trailing" id="lEn-5P-B8k"/>
                            <constraint firstItem="hm8-X4-oSZ" firstAttribute="leading" secondItem="oVf-85-qKb" secondAttribute="leadingMargin" id="xNT-sE-aVv"/>
                            <constraint firstAttribute="bottom" secondItem="hm8-X4-oSZ" secondAttribute="bottom" id="y10-nB-Xeb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="oVf-85-qKb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Am5-df-kSP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oVf-85-qKb" secondAttribute="trailing" id="Yo0-C7-KVM"/>
                    <constraint firstItem="oVf-85-qKb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Zy3-Bj-ofT"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oVf-85-qKb" secondAttribute="bottom" id="qrS-r4-fYm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="st_Content" destination="hm8-X4-oSZ" id="rgk-PA-Ld6"/>
            </connections>
            <point key="canvasLocation" x="-456" y="107"/>
        </tableViewCell>
    </objects>
</document>
