<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ASBuyCRCell" rowHeight="209" id="KGk-i7-Jjw" customClass="ASBuyCRCell">
            <rect key="frame" x="0.0" y="0.0" width="410" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="208.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-xM-xly" customClass="DashBoardCornerView">
                        <rect key="frame" x="20" y="11" width="370" height="193.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy CR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFE-h9-KcG">
                                <rect key="frame" x="8" y="8" width="354" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="hx0-J8-mPv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-DK-aLu">
                                <rect key="frame" x="8" y="82" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sMK-2K-0Ed"/>
                                </constraints>
                            </view>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAC-QV-3H4">
                                <rect key="frame" x="8" y="133.5" width="354" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cxX-Ul-WpB"/>
                                </constraints>
                            </view>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHq-Lz-m8r">
                                <rect key="frame" x="180" y="0.0" width="1" height="193.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="g2O-r2-fTX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eYL-Y7-cAv">
                                <rect key="frame" x="8" y="32" width="173" height="153.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQK-ga-IIw">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-Is-J7K">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Bkb-pE-WiJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-Kc-q72">
                                                <rect key="frame" x="0.0" y="16" width="173" height="23"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xt4-Kc-q72" firstAttribute="top" secondItem="kgZ-Is-J7K" secondAttribute="bottom" id="EbP-Hm-rr5"/>
                                            <constraint firstItem="kgZ-Is-J7K" firstAttribute="leading" secondItem="nQK-ga-IIw" secondAttribute="leading" id="FG7-AK-kLC"/>
                                            <constraint firstAttribute="trailing" secondItem="xt4-Kc-q72" secondAttribute="trailing" id="J1d-hz-Wyt"/>
                                            <constraint firstAttribute="trailing" secondItem="kgZ-Is-J7K" secondAttribute="trailing" id="RJ8-YD-F0G"/>
                                            <constraint firstItem="kgZ-Is-J7K" firstAttribute="top" secondItem="nQK-ga-IIw" secondAttribute="top" id="dgP-Dd-U27"/>
                                            <constraint firstItem="xt4-Kc-q72" firstAttribute="leading" secondItem="nQK-ga-IIw" secondAttribute="leading" id="pdb-y9-YIZ"/>
                                            <constraint firstAttribute="bottom" secondItem="xt4-Kc-q72" secondAttribute="bottom" constant="12" id="vNk-Ju-Pvg"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="goJ-ho-DZM"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-OZ-YWd">
                                        <rect key="frame" x="0.0" y="51" width="173" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-wg-KuB">
                                                <rect key="frame" x="0.0" y="12" width="173" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="fyK-Dy-JCt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-4R-dGB">
                                                <rect key="frame" x="0.0" y="28" width="173" height="11.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1LZ-4R-dGB" firstAttribute="leading" secondItem="Btc-OZ-YWd" secondAttribute="leading" id="86R-UO-o0c"/>
                                            <constraint firstAttribute="trailing" secondItem="iyg-wg-KuB" secondAttribute="trailing" id="G1K-SN-Te0"/>
                                            <constraint firstItem="iyg-wg-KuB" firstAttribute="leading" secondItem="Btc-OZ-YWd" secondAttribute="leading" id="MHb-xl-A0Q"/>
                                            <constraint firstItem="iyg-wg-KuB" firstAttribute="top" secondItem="Btc-OZ-YWd" secondAttribute="top" constant="12" id="Sth-AN-2qb"/>
                                            <constraint firstAttribute="trailing" secondItem="1LZ-4R-dGB" secondAttribute="trailing" id="lDN-UI-wQ1"/>
                                            <constraint firstAttribute="bottom" secondItem="1LZ-4R-dGB" secondAttribute="bottom" constant="12" id="lYy-IB-4d7"/>
                                            <constraint firstItem="1LZ-4R-dGB" firstAttribute="top" secondItem="iyg-wg-KuB" secondAttribute="bottom" id="pAJ-PS-g8R"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="6Ih-W2-bhZ"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3l-4e-jZ2">
                                        <rect key="frame" x="0.0" y="102.5" width="173" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR0-8g-W6x">
                                                <rect key="frame" x="0.0" y="12" width="173" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Tr4-4c-q6S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbN-SA-z0k">
                                                <rect key="frame" x="0.0" y="28" width="173" height="23"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MR0-8g-W6x" firstAttribute="leading" secondItem="H3l-4e-jZ2" secondAttribute="leading" id="1JV-KK-gJn"/>
                                            <constraint firstItem="FbN-SA-z0k" firstAttribute="top" secondItem="MR0-8g-W6x" secondAttribute="bottom" id="8OO-KT-DKl"/>
                                            <constraint firstAttribute="trailing" secondItem="FbN-SA-z0k" secondAttribute="trailing" id="Fng-md-Kzy"/>
                                            <constraint firstAttribute="bottom" secondItem="FbN-SA-z0k" secondAttribute="bottom" id="TbC-Wb-a43"/>
                                            <constraint firstItem="MR0-8g-W6x" firstAttribute="top" secondItem="H3l-4e-jZ2" secondAttribute="top" constant="12" id="ion-lT-hNb"/>
                                            <constraint firstAttribute="trailing" secondItem="MR0-8g-W6x" secondAttribute="trailing" id="pw7-xs-8mF"/>
                                            <constraint firstItem="FbN-SA-z0k" firstAttribute="leading" secondItem="H3l-4e-jZ2" secondAttribute="leading" id="xP2-Xj-wv7"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="qbP-pf-myc"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-Hc-GFf">
                                <rect key="frame" x="189" y="32" width="173" height="153.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-h9-kYm">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZL-UH-dQl">
                                                <rect key="frame" x="0.0" y="8" width="173" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Gpd-uW-0Eo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNh-FH-5He">
                                                <rect key="frame" x="0.0" y="24" width="173" height="15"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RNh-FH-5He" firstAttribute="leading" secondItem="mtz-h9-kYm" secondAttribute="leading" id="30r-9l-yND"/>
                                            <constraint firstItem="MZL-UH-dQl" firstAttribute="leading" secondItem="mtz-h9-kYm" secondAttribute="leading" id="E14-pJ-R41"/>
                                            <constraint firstItem="MZL-UH-dQl" firstAttribute="top" secondItem="mtz-h9-kYm" secondAttribute="top" constant="8" id="Ute-1V-llf"/>
                                            <constraint firstAttribute="trailing" secondItem="MZL-UH-dQl" secondAttribute="trailing" id="XKx-ea-S8a"/>
                                            <constraint firstAttribute="trailing" secondItem="RNh-FH-5He" secondAttribute="trailing" id="iB9-KO-onv"/>
                                            <constraint firstAttribute="bottom" secondItem="RNh-FH-5He" secondAttribute="bottom" constant="12" id="qoN-UZ-98w"/>
                                            <constraint firstItem="RNh-FH-5He" firstAttribute="top" secondItem="MZL-UH-dQl" secondAttribute="bottom" id="yGK-Ci-N0F"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="b3L-Qs-Ims"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edA-JG-HoH">
                                        <rect key="frame" x="0.0" y="51" width="173" height="51.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD6-Nb-33W">
                                                <rect key="frame" x="0.0" y="12" width="173" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="8D0-VY-ZFd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUZ-2E-aWr">
                                                <rect key="frame" x="0.0" y="28" width="173" height="11.5"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MUZ-2E-aWr" firstAttribute="top" secondItem="RD6-Nb-33W" secondAttribute="bottom" id="3Nt-z2-hf7"/>
                                            <constraint firstAttribute="trailing" secondItem="MUZ-2E-aWr" secondAttribute="trailing" id="FR8-k0-AXp"/>
                                            <constraint firstAttribute="trailing" secondItem="RD6-Nb-33W" secondAttribute="trailing" id="I3v-le-wBG"/>
                                            <constraint firstItem="MUZ-2E-aWr" firstAttribute="leading" secondItem="edA-JG-HoH" secondAttribute="leading" id="PIm-UB-LL1"/>
                                            <constraint firstItem="RD6-Nb-33W" firstAttribute="top" secondItem="edA-JG-HoH" secondAttribute="top" constant="12" id="Rcl-FS-JLc"/>
                                            <constraint firstItem="RD6-Nb-33W" firstAttribute="leading" secondItem="edA-JG-HoH" secondAttribute="leading" id="YNx-rh-vKu"/>
                                            <constraint firstAttribute="bottom" secondItem="MUZ-2E-aWr" secondAttribute="bottom" constant="12" id="anh-uM-o62"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="rdz-2v-ZXp"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-1w-ybY">
                                        <rect key="frame" x="0.0" y="102.5" width="173" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orn-h3-v8w">
                                                <rect key="frame" x="0.0" y="12" width="173" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="pnh-aD-7eo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8f-Uv-nhm">
                                                <rect key="frame" x="0.0" y="28" width="173" height="23"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Orn-h3-v8w" firstAttribute="leading" secondItem="X9D-1w-ybY" secondAttribute="leading" id="2em-A8-Xaw"/>
                                            <constraint firstItem="Orn-h3-v8w" firstAttribute="top" secondItem="X9D-1w-ybY" secondAttribute="top" constant="12" id="KY3-bB-7BE"/>
                                            <constraint firstAttribute="bottom" secondItem="P8f-Uv-nhm" secondAttribute="bottom" id="SKP-DV-2QU"/>
                                            <constraint firstItem="P8f-Uv-nhm" firstAttribute="top" secondItem="Orn-h3-v8w" secondAttribute="bottom" id="brB-VO-RTr"/>
                                            <constraint firstAttribute="trailing" secondItem="P8f-Uv-nhm" secondAttribute="trailing" id="sLv-iB-SKz"/>
                                            <constraint firstAttribute="trailing" secondItem="Orn-h3-v8w" secondAttribute="trailing" id="w2F-0T-FBN"/>
                                            <constraint firstItem="P8f-Uv-nhm" firstAttribute="leading" secondItem="X9D-1w-ybY" secondAttribute="leading" id="wbf-3r-qVB"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="0Lg-8D-z3V"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WAC-QV-3H4" firstAttribute="bottom" secondItem="Btc-OZ-YWd" secondAttribute="bottom" id="01l-Lf-nlR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bFE-h9-KcG" secondAttribute="trailing" id="2am-2g-fxh"/>
                            <constraint firstItem="2qx-DK-aLu" firstAttribute="trailing" secondItem="mtz-h9-kYm" secondAttribute="trailing" id="2mt-G7-yea"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eYL-Y7-cAv" secondAttribute="bottom" id="7Zs-tP-spT"/>
                            <constraint firstItem="eYL-Y7-cAv" firstAttribute="top" secondItem="bFE-h9-KcG" secondAttribute="bottom" constant="8" id="8Gf-5V-33o"/>
                            <constraint firstItem="6cF-Hc-GFf" firstAttribute="leading" secondItem="eYL-Y7-cAv" secondAttribute="trailing" constant="8" id="A8D-qM-o86"/>
                            <constraint firstItem="2qx-DK-aLu" firstAttribute="leading" secondItem="nQK-ga-IIw" secondAttribute="leading" id="ECk-gJ-7Bp"/>
                            <constraint firstItem="eYL-Y7-cAv" firstAttribute="leading" secondItem="bFE-h9-KcG" secondAttribute="leading" id="FLb-w9-qYV"/>
                            <constraint firstAttribute="bottom" secondItem="WHq-Lz-m8r" secondAttribute="bottom" id="Fzz-Go-BRH"/>
                            <constraint firstItem="WHq-Lz-m8r" firstAttribute="top" secondItem="NTk-xM-xly" secondAttribute="top" id="N7X-Ql-fS9"/>
                            <constraint firstItem="WHq-Lz-m8r" firstAttribute="trailing" secondItem="eYL-Y7-cAv" secondAttribute="trailing" id="Pdd-xk-66W"/>
                            <constraint firstItem="eYL-Y7-cAv" firstAttribute="width" secondItem="bFE-h9-KcG" secondAttribute="width" multiplier="0.5" constant="-4" id="Swc-l7-SQP"/>
                            <constraint firstItem="6cF-Hc-GFf" firstAttribute="trailing" secondItem="bFE-h9-KcG" secondAttribute="trailing" id="U1c-2o-MyU"/>
                            <constraint firstItem="6cF-Hc-GFf" firstAttribute="bottom" secondItem="eYL-Y7-cAv" secondAttribute="bottom" id="Z77-sW-ey9"/>
                            <constraint firstItem="2qx-DK-aLu" firstAttribute="bottom" secondItem="nQK-ga-IIw" secondAttribute="bottom" id="cPX-6E-iVG"/>
                            <constraint firstItem="WAC-QV-3H4" firstAttribute="leading" secondItem="Btc-OZ-YWd" secondAttribute="leading" id="cX6-Z9-F8M"/>
                            <constraint firstItem="6cF-Hc-GFf" firstAttribute="top" secondItem="eYL-Y7-cAv" secondAttribute="top" id="sV8-fY-6Ch"/>
                            <constraint firstItem="bFE-h9-KcG" firstAttribute="top" secondItem="NTk-xM-xly" secondAttribute="topMargin" id="spl-kc-jYB"/>
                            <constraint firstItem="WAC-QV-3H4" firstAttribute="trailing" secondItem="edA-JG-HoH" secondAttribute="trailing" id="vhj-8b-Eis"/>
                            <constraint firstItem="bFE-h9-KcG" firstAttribute="leading" secondItem="NTk-xM-xly" secondAttribute="leadingMargin" id="xjT-1J-8cw"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NTk-xM-xly" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="HfP-mH-wht"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NTk-xM-xly" secondAttribute="trailing" id="HhQ-TI-HPX"/>
                    <constraint firstItem="NTk-xM-xly" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LxD-uH-VdS"/>
                    <constraint firstAttribute="bottom" secondItem="NTk-xM-xly" secondAttribute="bottom" constant="4" id="bno-hQ-t7x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lbl_5P" destination="kgZ-Is-J7K" id="BtH-pb-aKS"/>
                <outlet property="lbl_5PValue" destination="xt4-Kc-q72" id="4eL-ph-5fs"/>
                <outlet property="lbl_6P" destination="MZL-UH-dQl" id="TVx-3e-Ad5"/>
                <outlet property="lbl_6PValue" destination="RNh-FH-5He" id="i47-6k-fEw"/>
                <outlet property="lbl_7P" destination="iyg-wg-KuB" id="J3D-ks-DkE"/>
                <outlet property="lbl_7PValue" destination="1LZ-4R-dGB" id="OZ0-Lh-IPe"/>
                <outlet property="lbl_8P" destination="RD6-Nb-33W" id="gFT-QQ-JDZ"/>
                <outlet property="lbl_8PValue" destination="MUZ-2E-aWr" id="39t-Ix-O6y"/>
                <outlet property="lbl_9P" destination="MR0-8g-W6x" id="UbE-Mj-XhZ"/>
                <outlet property="lbl_9PValue" destination="FbN-SA-z0k" id="caS-pi-bRx"/>
                <outlet property="lbl_Title" destination="bFE-h9-KcG" id="W28-nE-SWL"/>
            </connections>
            <point key="canvasLocation" x="60.799999999999997" y="228.03598200899552"/>
        </tableViewCell>
    </objects>
</document>
