<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MDashBoardVCV3">
            <connections>
                <outlet property="cst_ViewHeight" destination="Dya-mO-cK5" id="4W0-8B-iso"/>
                <outlet property="sv_Container" destination="Vp0-c0-WZb" id="zLE-Kv-geM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-1H-CrV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eSw-Ru-rBr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1390"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-c0-WZb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1382"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1390" id="Dya-mO-cK5"/>
                                <constraint firstItem="Vp0-c0-WZb" firstAttribute="top" secondItem="eSw-Ru-rBr" secondAttribute="top" id="M4p-LA-pez"/>
                                <constraint firstAttribute="trailing" secondItem="Vp0-c0-WZb" secondAttribute="trailing" id="Nh9-P6-rUg"/>
                                <constraint firstAttribute="bottom" secondItem="Vp0-c0-WZb" secondAttribute="bottom" constant="8" id="WM3-zX-M8D"/>
                                <constraint firstItem="Vp0-c0-WZb" firstAttribute="leading" secondItem="eSw-Ru-rBr" secondAttribute="leading" id="d0J-Lv-faY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eSw-Ru-rBr" firstAttribute="leading" secondItem="hHv-1H-CrV" secondAttribute="leading" id="LdI-Pk-PR1"/>
                        <constraint firstAttribute="bottom" secondItem="eSw-Ru-rBr" secondAttribute="bottom" id="QSw-Nj-5Jn"/>
                        <constraint firstAttribute="trailing" secondItem="eSw-Ru-rBr" secondAttribute="trailing" id="RHY-iU-l04"/>
                        <constraint firstItem="eSw-Ru-rBr" firstAttribute="top" secondItem="hHv-1H-CrV" secondAttribute="top" id="ZTR-hT-3q0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="hHv-1H-CrV" secondAttribute="trailing" id="Q8d-FR-HYN"/>
                <constraint firstItem="hHv-1H-CrV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="R6p-AS-3Sr"/>
                <constraint firstItem="eSw-Ru-rBr" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="VTE-fh-OBt"/>
                <constraint firstItem="hHv-1H-CrV" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="kP0-7k-mv1"/>
                <constraint firstItem="hHv-1H-CrV" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="mQD-K3-8I0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="148" y="59.370314842578715"/>
        </view>
    </objects>
</document>
