<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MMarketDepthCell_Short" rowHeight="30" id="KGk-i7-Jjw" customClass="MMarketDepthCell_Short">
            <rect key="frame" x="0.0" y="0.0" width="344" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="29.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-b8-mvc">
                        <rect key="frame" x="0.0" y="0.0" width="34" height="29.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07c-1j-7Uq">
                                <rect key="frame" x="0.0" y="0.0" width="34" height="29.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="07c-1j-7Uq" secondAttribute="trailing" id="7G2-yr-J7z"/>
                            <constraint firstAttribute="width" constant="34" id="Q7U-7t-Rb2"/>
                            <constraint firstAttribute="bottom" secondItem="07c-1j-7Uq" secondAttribute="bottom" id="Rcl-yN-Yfh"/>
                            <constraint firstItem="07c-1j-7Uq" firstAttribute="top" secondItem="ORq-b8-mvc" secondAttribute="top" id="eOI-Av-e1m"/>
                            <constraint firstItem="07c-1j-7Uq" firstAttribute="leading" secondItem="ORq-b8-mvc" secondAttribute="leading" id="hOB-Un-z5l"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-19-jZJ">
                        <rect key="frame" x="34" y="0.0" width="310" height="29.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRS-rQ-kep">
                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-G8-kgo">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bfU-G8-kgo" secondAttribute="bottom" id="4jR-eT-3zP"/>
                                    <constraint firstItem="bfU-G8-kgo" firstAttribute="leading" secondItem="BRS-rQ-kep" secondAttribute="leading" id="TV2-db-qXD"/>
                                    <constraint firstItem="bfU-G8-kgo" firstAttribute="top" secondItem="BRS-rQ-kep" secondAttribute="top" id="gnz-ZH-oS3"/>
                                    <constraint firstAttribute="trailing" secondItem="bfU-G8-kgo" secondAttribute="trailing" id="z1y-1W-tdz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-f9-4GZ">
                                <rect key="frame" x="77.5" y="0.0" width="77.5" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaG-UB-dmp">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VaG-UB-dmp" firstAttribute="top" secondItem="tCJ-f9-4GZ" secondAttribute="top" id="0kR-ud-9i9"/>
                                    <constraint firstAttribute="bottom" secondItem="VaG-UB-dmp" secondAttribute="bottom" id="2zr-1O-FKb"/>
                                    <constraint firstAttribute="trailing" secondItem="VaG-UB-dmp" secondAttribute="trailing" id="5Gm-OE-dcD"/>
                                    <constraint firstItem="VaG-UB-dmp" firstAttribute="leading" secondItem="tCJ-f9-4GZ" secondAttribute="leading" id="oMj-bB-iGw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSi-rc-bPf">
                                <rect key="frame" x="155" y="0.0" width="77.5" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFh-2J-EH8">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zFh-2J-EH8" secondAttribute="bottom" id="c7u-DZ-lro"/>
                                    <constraint firstItem="zFh-2J-EH8" firstAttribute="leading" secondItem="hSi-rc-bPf" secondAttribute="leading" id="fnt-Nf-qGQ"/>
                                    <constraint firstItem="zFh-2J-EH8" firstAttribute="top" secondItem="hSi-rc-bPf" secondAttribute="top" id="kZT-Eq-DYa"/>
                                    <constraint firstAttribute="trailing" secondItem="zFh-2J-EH8" secondAttribute="trailing" id="lGI-MM-eVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knX-D6-npy">
                                <rect key="frame" x="232.5" y="0.0" width="77.5" height="29.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-An-vOR">
                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RbG-An-vOR" secondAttribute="bottom" id="Wk3-d5-p9O"/>
                                    <constraint firstItem="RbG-An-vOR" firstAttribute="top" secondItem="knX-D6-npy" secondAttribute="top" id="XN4-Qe-DxN"/>
                                    <constraint firstAttribute="trailing" secondItem="RbG-An-vOR" secondAttribute="trailing" id="bWj-ms-a4w"/>
                                    <constraint firstItem="RbG-An-vOR" firstAttribute="leading" secondItem="knX-D6-npy" secondAttribute="leading" id="jzu-jW-wK4"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Vpk-19-jZJ" secondAttribute="bottom" id="4TX-Vn-16J"/>
                    <constraint firstItem="Vpk-19-jZJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FNi-Bi-GVH"/>
                    <constraint firstItem="ORq-b8-mvc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NJ2-cH-ARa"/>
                    <constraint firstItem="Vpk-19-jZJ" firstAttribute="leading" secondItem="ORq-b8-mvc" secondAttribute="trailing" id="dAH-p5-fqf"/>
                    <constraint firstAttribute="trailing" secondItem="Vpk-19-jZJ" secondAttribute="trailing" id="j9a-B3-7jv"/>
                    <constraint firstItem="ORq-b8-mvc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ly4-kN-Ejc"/>
                    <constraint firstAttribute="bottom" secondItem="ORq-b8-mvc" secondAttribute="bottom" id="pu0-pS-nzJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblAsk" destination="zFh-2J-EH8" id="sYg-wq-tgo"/>
                <outlet property="lblBid" destination="VaG-UB-dmp" id="nCO-WO-Pcp"/>
                <outlet property="lblBuySplit1" destination="bfU-G8-kgo" id="OFn-Lq-VFS"/>
                <outlet property="lblNo" destination="07c-1j-7Uq" id="Xq7-Mn-1K0"/>
                <outlet property="lblSellSplit1" destination="RbG-An-vOR" id="Siz-ff-amj"/>
            </connections>
            <point key="canvasLocation" x="22" y="139"/>
        </tableViewCell>
    </objects>
</document>
