<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OverlayVC">
            <connections>
                <outlet property="mPickerView" destination="cHi-2Z-qjk" id="gOA-fP-qir"/>
                <outlet property="vContainer" destination="G2S-j5-kWx" id="G5Z-LR-IrZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdS-4z-Lxc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="toggleOverlay" destination="-1" eventType="touchUpInside" id="tw4-FC-1ma"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqA-4Z-yga" userLabel="Head">
                    <rect key="frame" x="0.0" y="461" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-8q-veY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="fnDone" destination="-1" eventType="touchUpInside" id="qxP-GL-tl9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.51498442888259888" green="0.54079949855804443" blue="0.55864202976226807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="1zw-Y1-5ud"/>
                        <constraint firstItem="5x6-8q-veY" firstAttribute="leading" secondItem="kqA-4Z-yga" secondAttribute="leading" id="Iqu-3W-cWm"/>
                        <constraint firstAttribute="bottom" secondItem="5x6-8q-veY" secondAttribute="bottom" id="SyY-iW-TJe"/>
                        <constraint firstItem="5x6-8q-veY" firstAttribute="top" secondItem="kqA-4Z-yga" secondAttribute="top" id="UYT-aa-UlV"/>
                        <constraint firstAttribute="trailing" secondItem="5x6-8q-veY" secondAttribute="trailing" id="dNL-iV-wmV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-j5-kWx" userLabel="vContainer">
                    <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-2Z-qjk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="162" id="vLi-ru-lT0"/>
                            </constraints>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cHi-2Z-qjk" firstAttribute="top" secondItem="G2S-j5-kWx" secondAttribute="top" id="QxA-VQ-XTe"/>
                        <constraint firstAttribute="trailing" secondItem="cHi-2Z-qjk" secondAttribute="trailing" id="i28-jl-MxN"/>
                        <constraint firstAttribute="bottom" secondItem="cHi-2Z-qjk" secondAttribute="bottom" id="oqD-o3-etp"/>
                        <constraint firstItem="cHi-2Z-qjk" firstAttribute="leading" secondItem="G2S-j5-kWx" secondAttribute="leading" id="s9F-Dm-DvE"/>
                        <constraint firstAttribute="height" constant="162" id="zDw-7Q-Khi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kqA-4Z-yga" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7sI-cp-1ip"/>
                <constraint firstAttribute="bottom" secondItem="AdS-4z-Lxc" secondAttribute="bottom" id="9sv-jA-MfX"/>
                <constraint firstItem="G2S-j5-kWx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RbG-LE-dDC"/>
                <constraint firstAttribute="bottom" secondItem="G2S-j5-kWx" secondAttribute="bottom" id="YaE-yX-bP0"/>
                <constraint firstItem="AdS-4z-Lxc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aeg-T0-bYl"/>
                <constraint firstItem="AdS-4z-Lxc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lR2-4e-l8V"/>
                <constraint firstAttribute="trailing" secondItem="G2S-j5-kWx" secondAttribute="trailing" id="rWh-AD-eOL"/>
                <constraint firstAttribute="trailing" secondItem="kqA-4Z-yga" secondAttribute="trailing" id="w3M-t7-hwd"/>
                <constraint firstAttribute="trailing" secondItem="AdS-4z-Lxc" secondAttribute="trailing" id="woW-bn-4me"/>
                <constraint firstItem="G2S-j5-kWx" firstAttribute="top" secondItem="kqA-4Z-yga" secondAttribute="bottom" id="xQ2-r5-wMu"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="61.5"/>
        </view>
    </objects>
</document>
