<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MFundamentalsVC">
            <connections>
                <outlet property="lblType" destination="vUV-BG-QFP" id="SKF-hB-U1Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="in6-lR-Gpi" id="UhC-A6-4Xo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-ir-dnB">
                    <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company key persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUV-BG-QFP">
                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                            <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.18431372549019609" green="0.26666666666666666" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vUV-BG-QFP" secondAttribute="trailing" constant="16" id="HwT-xc-Gsy"/>
                        <constraint firstItem="vUV-BG-QFP" firstAttribute="leading" secondItem="XEm-ir-dnB" secondAttribute="leading" constant="16" id="Pms-Ji-GlI"/>
                        <constraint firstAttribute="height" constant="44" id="bwv-5M-Ha2"/>
                        <constraint firstAttribute="bottom" secondItem="vUV-BG-QFP" secondAttribute="bottom" id="pIb-Tw-FB7"/>
                        <constraint firstItem="vUV-BG-QFP" firstAttribute="top" secondItem="XEm-ir-dnB" secondAttribute="top" id="wS6-ZU-1Rm"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="in6-lR-Gpi">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="in6-lR-Gpi" secondAttribute="trailing" id="F6f-oY-az3"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="in6-lR-Gpi" secondAttribute="bottom" id="XHf-jH-rsV"/>
                <constraint firstItem="XEm-ir-dnB" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="YWb-Ug-tSs"/>
                <constraint firstItem="XEm-ir-dnB" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="bSu-gi-ugs"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="XEm-ir-dnB" secondAttribute="trailing" id="coA-a3-CFW"/>
                <constraint firstItem="in6-lR-Gpi" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="sO3-ng-0DW"/>
                <constraint firstItem="in6-lR-Gpi" firstAttribute="top" secondItem="XEm-ir-dnB" secondAttribute="bottom" id="tBs-xE-AAL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
