<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2d9-fI-fcG" customClass="CollectionCell_TriggerPrice">
            <rect key="frame" x="0.0" y="0.0" width="176" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="176" height="75"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9A-Er-pOi">
                        <rect key="frame" x="4" y="3" width="85.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="sIM-Xa-eFD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-d0-L4f">
                        <rect key="frame" x="93.5" y="3" width="78.5" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="I8N-NK-Lwk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-cy-voh">
                        <rect key="frame" x="4" y="23" width="170" height="30"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPh-J8-SGQ">
                                <rect key="frame" x="4" y="0.0" width="129" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeValue:" destination="2d9-fI-fcG" eventType="editingChanged" id="va8-5l-4Bu"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-Za-3OI">
                                <rect key="frame" x="133" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Pbs-Pj-WRC"/>
                                    <constraint firstAttribute="height" constant="30" id="WKn-yA-3yu"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="16" minY="11" maxX="0.0" maxY="11"/>
                                <state key="normal" image="ic_arrow_down"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gM-fE-UWq">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                <inset key="imageEdgeInsets" minX="16" minY="11" maxX="0.0" maxY="11"/>
                                <connections>
                                    <action selector="dropDown:" destination="2d9-fI-fcG" eventType="touchUpInside" id="DDq-2J-RoG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPh-J8-SGQ" firstAttribute="top" secondItem="Y8t-cy-voh" secondAttribute="top" id="B2M-aa-gXI"/>
                            <constraint firstAttribute="bottom" secondItem="7gM-fE-UWq" secondAttribute="bottom" id="C96-8E-h8Z"/>
                            <constraint firstItem="HbX-Za-3OI" firstAttribute="leading" secondItem="jPh-J8-SGQ" secondAttribute="trailing" id="EMu-o7-dIZ"/>
                            <constraint firstItem="jPh-J8-SGQ" firstAttribute="leading" secondItem="Y8t-cy-voh" secondAttribute="leading" constant="4" id="OZM-vO-Cyb"/>
                            <constraint firstAttribute="bottom" secondItem="jPh-J8-SGQ" secondAttribute="bottom" id="Vwj-Oy-nKp"/>
                            <constraint firstItem="HbX-Za-3OI" firstAttribute="centerY" secondItem="Y8t-cy-voh" secondAttribute="centerY" id="W2O-HA-r2A"/>
                            <constraint firstAttribute="height" constant="30" id="aLa-nU-lXR"/>
                            <constraint firstAttribute="trailing" secondItem="HbX-Za-3OI" secondAttribute="trailing" constant="7" id="gk9-dw-ug8"/>
                            <constraint firstItem="7gM-fE-UWq" firstAttribute="top" secondItem="Y8t-cy-voh" secondAttribute="top" id="hVZ-Sx-KUd"/>
                            <constraint firstAttribute="trailing" secondItem="7gM-fE-UWq" secondAttribute="trailing" id="w1S-PB-fmz"/>
                            <constraint firstItem="7gM-fE-UWq" firstAttribute="leading" secondItem="Y8t-cy-voh" secondAttribute="leading" id="wek-Bq-kzT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Rau-d0-L4f" secondAttribute="trailing" constant="4" id="43f-rJ-v82"/>
                <constraint firstItem="Vcy-fo-ZVS" firstAttribute="trailing" secondItem="Y8t-cy-voh" secondAttribute="trailing" constant="2" id="CCc-46-0iR"/>
                <constraint firstItem="j9A-Er-pOi" firstAttribute="leading" secondItem="Vcy-fo-ZVS" secondAttribute="leading" constant="4" id="Gid-D0-lUO"/>
                <constraint firstItem="Y8t-cy-voh" firstAttribute="leading" secondItem="j9A-Er-pOi" secondAttribute="leading" id="Kim-1V-trx"/>
                <constraint firstItem="Y8t-cy-voh" firstAttribute="top" secondItem="j9A-Er-pOi" secondAttribute="bottom" constant="4" id="L9m-p7-xXl"/>
                <constraint firstItem="Rau-d0-L4f" firstAttribute="leading" secondItem="j9A-Er-pOi" secondAttribute="trailing" constant="4" id="Uz6-vV-Wp7"/>
                <constraint firstItem="j9A-Er-pOi" firstAttribute="top" secondItem="Vcy-fo-ZVS" secondAttribute="top" constant="3" id="b9A-ez-VHB"/>
                <constraint firstItem="Rau-d0-L4f" firstAttribute="top" secondItem="j9A-Er-pOi" secondAttribute="top" id="fOw-n5-iDC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Vcy-fo-ZVS"/>
            <size key="customSize" width="297" height="158"/>
            <connections>
                <outlet property="btn_DropDown" destination="HbX-Za-3OI" id="Xl6-3W-CCT"/>
                <outlet property="cst_dropdownWidth" destination="Pbs-Pj-WRC" id="RTM-Vu-1pN"/>
                <outlet property="lbl_Title" destination="j9A-Er-pOi" id="aLI-FK-oah"/>
                <outlet property="lbl_subTitle" destination="Rau-d0-L4f" id="yas-pb-pS1"/>
                <outlet property="tf_Input" destination="jPh-J8-SGQ" id="YVv-PO-czR"/>
                <outlet property="v_content" destination="Y8t-cy-voh" id="ZTz-fc-2xv"/>
            </connections>
            <point key="canvasLocation" x="-292.80000000000001" y="-130.88455772113943"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_down" width="39" height="21"/>
    </resources>
</document>
