<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Asset ManagementVC-->
        <scene sceneID="oyP-ez-HBg">
            <objects>
                <viewController storyboardIdentifier="AssetManagementVC" id="pWu-7n-e3M" customClass="AssetManagementVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCV-Fp-Feo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbl-0e-m0H" customClass="MOrderBookSelectAccountView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SUU-Nv-QBB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z91-Dg-442">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z91-Dg-442" firstAttribute="leading" secondItem="iXo-kd-r5V" secondAttribute="leading" id="ENL-iK-n7R"/>
                            <constraint firstItem="iXo-kd-r5V" firstAttribute="trailing" secondItem="Z91-Dg-442" secondAttribute="trailing" id="Fks-if-loR"/>
                            <constraint firstItem="iXo-kd-r5V" firstAttribute="trailing" secondItem="Wbl-0e-m0H" secondAttribute="trailing" id="RJD-y4-rDR"/>
                            <constraint firstItem="iXo-kd-r5V" firstAttribute="bottom" secondItem="Z91-Dg-442" secondAttribute="bottom" id="UWf-f3-d1J"/>
                            <constraint firstItem="Wbl-0e-m0H" firstAttribute="top" secondItem="iXo-kd-r5V" secondAttribute="top" id="ZBI-tM-fgi"/>
                            <constraint firstItem="Z91-Dg-442" firstAttribute="top" secondItem="Wbl-0e-m0H" secondAttribute="bottom" id="azK-mU-K0D"/>
                            <constraint firstItem="Wbl-0e-m0H" firstAttribute="leading" secondItem="iXo-kd-r5V" secondAttribute="leading" id="ofA-6o-SBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iXo-kd-r5V"/>
                    </view>
                    <connections>
                        <outlet property="tbl_Content" destination="Z91-Dg-442" id="vya-oJ-1Cl"/>
                        <outlet property="v_SelectingAccount" destination="Wbl-0e-m0H" id="kML-G8-Se2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZw-jh-wgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="94"/>
        </scene>
        <!--Account SummaryVC-->
        <scene sceneID="2qc-Dq-7ro">
            <objects>
                <viewController storyboardIdentifier="AccountSummaryVC" id="EeH-K2-cC7" customClass="AccountSummaryVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbD-KM-HVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-4N-eua" customClass="MOrderBookSelectAccountView">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dPM-Ni-coN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-Eu-Iub">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVh-RN-5bH" firstAttribute="bottom" secondItem="cbS-Eu-Iub" secondAttribute="bottom" id="3IB-Jp-vMy"/>
                            <constraint firstItem="cbS-Eu-Iub" firstAttribute="top" secondItem="Ode-4N-eua" secondAttribute="bottom" id="9dI-Cf-eqA"/>
                            <constraint firstItem="GVh-RN-5bH" firstAttribute="trailing" secondItem="cbS-Eu-Iub" secondAttribute="trailing" id="BXl-Ur-dMv"/>
                            <constraint firstItem="GVh-RN-5bH" firstAttribute="trailing" secondItem="Ode-4N-eua" secondAttribute="trailing" id="OGd-fL-edL"/>
                            <constraint firstItem="Ode-4N-eua" firstAttribute="top" secondItem="GVh-RN-5bH" secondAttribute="top" id="UcK-eD-cO1"/>
                            <constraint firstItem="Ode-4N-eua" firstAttribute="leading" secondItem="pbD-KM-HVZ" secondAttribute="leading" id="elC-BY-kX6"/>
                            <constraint firstItem="cbS-Eu-Iub" firstAttribute="leading" secondItem="pbD-KM-HVZ" secondAttribute="leading" id="hBe-3S-1ls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GVh-RN-5bH"/>
                    </view>
                    <connections>
                        <outlet property="tbl_Content" destination="cbS-Eu-Iub" id="atQ-bd-o8A"/>
                        <outlet property="v_SelectingAccount" destination="Ode-4N-eua" id="NUj-Qx-ZhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d2-So-7CD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
