<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketCell" id="KGk-i7-Jjw" customClass="MarketCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="299.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj1-AS-hAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-vD-9EP" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-pY-5jO">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-Vq-7lY" customClass="MarketScoreBoardView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.49803921569999998" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIT-Yf-v1p" customClass="MarketSummaryView">
                                                <rect key="frame" x="320" y="0.0" width="320" height="300"/>
                                                <color key="backgroundColor" red="0.2666666667" green="0.76078431369999999" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.56862745100000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yQw-pY-5jO" firstAttribute="leading" secondItem="RXb-vD-9EP" secondAttribute="leading" id="46Y-3X-Hry"/>
                                    <constraint firstItem="yQw-pY-5jO" firstAttribute="top" secondItem="RXb-vD-9EP" secondAttribute="top" id="G3k-E6-YUW"/>
                                    <constraint firstAttribute="trailing" secondItem="yQw-pY-5jO" secondAttribute="trailing" id="tJa-r0-XfO"/>
                                    <constraint firstAttribute="bottom" secondItem="yQw-pY-5jO" secondAttribute="bottom" id="wNT-mB-yn0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RXb-vD-9EP" secondAttribute="width" priority="250" id="4cz-lR-y2G"/>
                            <constraint firstItem="RXb-vD-9EP" firstAttribute="top" secondItem="Lj1-AS-hAX" secondAttribute="top" id="Ekk-Xg-znN"/>
                            <constraint firstAttribute="bottom" secondItem="RXb-vD-9EP" secondAttribute="bottom" id="RRa-Pa-rJ9"/>
                            <constraint firstAttribute="trailing" secondItem="RXb-vD-9EP" secondAttribute="trailing" id="YdT-Hk-PxS"/>
                            <constraint firstItem="RXb-vD-9EP" firstAttribute="centerY" secondItem="Lj1-AS-hAX" secondAttribute="centerY" id="d94-ui-r2S"/>
                            <constraint firstItem="RXb-vD-9EP" firstAttribute="leading" secondItem="Lj1-AS-hAX" secondAttribute="leading" id="y2J-SX-6Yx"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="-1" id="aoU-cV-Shg"/>
                        </connections>
                    </scrollView>
                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-wl-nWe">
                        <rect key="frame" x="141" y="258" width="39" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="16B-Wn-eTY"/>
                            <constraint firstAttribute="height" constant="37" id="jgH-aH-vVt"/>
                        </constraints>
                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="currentPageIndicatorTintColor" red="0.74901960779999999" green="0.23921568630000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="onPageControlValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="iwx-08-KBB"/>
                        </connections>
                    </pageControl>
                </subviews>
                <constraints>
                    <constraint firstItem="RXb-vD-9EP" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="2" id="9od-lZ-n7z"/>
                    <constraint firstItem="GLJ-wl-nWe" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="D36-LL-J49"/>
                    <constraint firstItem="Lj1-AS-hAX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="N3b-fW-Sgq"/>
                    <constraint firstItem="Lj1-AS-hAX" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="QBA-tT-Hfr"/>
                    <constraint firstAttribute="trailing" secondItem="Lj1-AS-hAX" secondAttribute="trailing" id="ajZ-kV-01X"/>
                    <constraint firstAttribute="bottom" secondItem="Lj1-AS-hAX" secondAttribute="bottom" id="fAc-st-bT8"/>
                    <constraint firstAttribute="bottom" secondItem="GLJ-wl-nWe" secondAttribute="bottom" constant="5" id="tpc-rX-hLY"/>
                    <constraint firstItem="Lj1-AS-hAX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zeH-V3-gMg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="pageControl" destination="GLJ-wl-nWe" id="Gyc-OK-POh"/>
                <outlet property="scoreBoardView" destination="cTt-Vq-7lY" id="wjX-jO-Ig7"/>
                <outlet property="scrollView" destination="Lj1-AS-hAX" id="Lf9-ow-oal"/>
                <outlet property="summaryView" destination="XIT-Yf-v1p" id="P0F-i0-Fd1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
