<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderBookV3HeaderViewCell">
            <connections>
                <outlet property="view_header" destination="QSX-Jt-whl" id="1Gj-Ov-C3O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wto-KR-tDF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSX-Jt-whl" customClass="OrderBookV3HeaderView">
                    <rect key="frame" x="16" y="8" width="343" height="54"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="hb2-Rg-A7X" firstAttribute="trailing" secondItem="QSX-Jt-whl" secondAttribute="trailing" constant="16" id="Mxr-p9-UFA"/>
                <constraint firstItem="QSX-Jt-whl" firstAttribute="bottom" secondItem="hb2-Rg-A7X" secondAttribute="bottom" constant="-8" id="cfE-bl-BXE"/>
                <constraint firstItem="QSX-Jt-whl" firstAttribute="leading" secondItem="hb2-Rg-A7X" secondAttribute="leading" constant="16" id="qtq-8q-rT4"/>
                <constraint firstItem="QSX-Jt-whl" firstAttribute="top" secondItem="hb2-Rg-A7X" secondAttribute="top" constant="8" id="rqX-Im-tIa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hb2-Rg-A7X"/>
            <point key="canvasLocation" x="29.5" y="43.5"/>
        </view>
    </objects>
</document>
