<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderBookV3DateHeaderView">
            <connections>
                <outlet property="lbl_date" destination="aN2-RR-F03" id="gYh-fo-Lxb"/>
                <outlet property="view_header" destination="DaW-Ts-Qjf" id="5zG-Dp-ouF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-RR-F03">
                    <rect key="frame" x="16" y="8" width="343" height="16"/>
                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaW-Ts-Qjf" customClass="OrderBookV3HeaderView">
                    <rect key="frame" x="16" y="32" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="PuA-Sq-iwM"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="DaW-Ts-Qjf" firstAttribute="leading" secondItem="aN2-RR-F03" secondAttribute="leading" id="0M4-ZY-5Pm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aN2-RR-F03" secondAttribute="trailing" constant="16" id="Qzb-aD-F9o"/>
                <constraint firstItem="aN2-RR-F03" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="RhV-hD-d4u"/>
                <constraint firstItem="aN2-RR-F03" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ZAn-N8-CTf"/>
                <constraint firstItem="DaW-Ts-Qjf" firstAttribute="trailing" secondItem="aN2-RR-F03" secondAttribute="trailing" id="d4j-Q2-oPj"/>
                <constraint firstItem="DaW-Ts-Qjf" firstAttribute="top" secondItem="aN2-RR-F03" secondAttribute="bottom" constant="8" id="gaC-XG-gH7"/>
                <constraint firstItem="DaW-Ts-Qjf" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-8" id="zZA-0d-qUo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="29.5" y="43.5"/>
        </view>
    </objects>
</document>
